metadata
    Title : Attribute Initialization Subsystem / SM Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.10
    Version : 0.2.0
    /// Creation date : May 1, 2021
    Modification date : May 1, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Creation Deletion
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute Initialization
attributes
    Create action {I, R826}
    Activity {I, R826}
    Attribute {I, R826}
    Class {I, R826}
    Domain {I, R826}
--
class Attribute Reference <import:Class Attribute>
attributes
    From attribute {I}
    From class {I}
    To attribute {I}
    To class {I}
    Domain {I}
    Rnum {I}
--
class Class Initialization <import:Create Delete>
attributes
    Action {I}
    Activity {I}
    Class {I}
    Domain {I}
--
class Default Initialization
attributes
    Create action {I, R827}
    Activity {I, R827}
    Attribute {I, R827}
    Class {I, R827}
    Domain {I, R827}
--
class Explicit Initialization
attributes
    Create action {I, R827}
    Activity {I, R827, R828}
    Attribute {I, R827}
    Class {I, R827}
    Domain {I, R827, R828}
    Initial value flow {R828}
--
class Reference Initialization
attributes
    Create action {I, R827}
    Activity {I, R827}
    Attribute {I, R827}
    Class {I, R827}
    Domain {I, R827}
--
class Initializing Attribute Reference
attributes
    Create action {I, R830}
    Activity {I, R830}
    From attribute {I, R830}
    From class {I, R830}
    To attribute {I, R830}
    To class {I, R830}
    Rnum {I, R830}
    Domain {I, R830}
--
class Initializing Instance Reference
attributes
    Create action {I, R829}
    Activity {I, R829}
    From attribute {I, R829}
    From class {I, R829}
    To attribute {I, R829}
    To class {I, R829}
    Rnum {I, R829}
    Domain {I, R829}
    Flow {R829}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
relationships
    R826
    is initialized for, Mc Create Initialization
    initializes the value of, M Attribute
    1 Attribute Initialization
--
    R827
    Attribute Initialization +
        Explicit Initialization
        Initialization By Reference
        Default Initialization
--
    R828
    supplies value for, Mc Explicit Initialization
    gets value from, 1 Scalar Flow
--
    R829
    provides referenced instance for, Mc Initializing Attribute Reference
    takes value from instance in, 1 Single Instance Flow
    1 Initializing Instance Reference
--
    R830
    finds value across, M Attribute Reference
    leads to value used for, Mc Reference Initialization
    1 Referenced Value
--