metadata
    Title : Bridge Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.ee.td.7
    Version : 0.4.3
    /// Creation date : May 19, 2022
    Modification date : June 5, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Bridge
class Bridge
attributes
    Client domain {I,R52}
    Service domain {I,R52c}
--
class EE Counterpart Relationship
attributes
    CFE {I, R57}
    Client domain {I, R57, R62}
    SFE {I, R57}
    Service domain {I, R57, R62}
--
class Client Domain, CD
attributes
    Domain {I, R51}
--
class Client Facing Entity, CFE
attributes
    Name {I, R54}
    Domain {I, R54}
--
class Domain <import:Domain>
attributes
    Name {I}
--
class Domain Role
attributes
    Domain {I, R50}
    Role : Client Service {I}
--
class Egress Operation, EGOP
attributes
    Name {I, R59}
    External Entity {I, R59}
    Domain {I, R59}
    Ingress Operation {R60}
    Ingress Entity {R60}
    Ingress Domain {R60c}
--
class External Entity, EE
attributes
    Name : External Entity Name {I}
    Alias : Alias Name {I2}
    Domain {I, I2, R53}
--
class External Entity Operation, EEOP
attributes
    Name : Operation Name {I}
    External Entity {R58}
    Domain {R58}
--
class Ingress Operation, IGOP
attributes
    Name {I, R59}
    External Entity {I, R59}
    Domain {I, R59}
--
class Service Domain, SD
attributes
    Domain {I, R51}
--
class Service Facing Entity, SFE
attributes
    Name {I, R54}
    Domain {I, R54}
--
class Wire
attributes
    Egress operation {I, R60}
    Egress entity {I, R60}
    Egress domain {I, R60}
    Ingress operation {R60}
    Ingress entity {R60}
    Ingress domain {R60}
    CFE {R61}
    Client domain {R61c}
    SFE {R61}
    Service domain {R61c}
--
relationships
    R50
    plays, Mc Domain Role
    is played by, 1 Domain
--
    R51
    Domain Role +
        Service Domain
        Client Domain
--
    R52
    has requirements satisfied by, Mc Service
    satisfies requirements of, M Client
    1 Bridge
--
    R53
    defines a portal of interaction on, 1 Domain
    interacts via a portal defined as, Mc External Entity
--
    R54
    External Entity +
        Service Facing Entity
        Client Facing Entity
--
    R55
    is defined in, 1 Client Domain
    defines, M Service Facing Entity
--
    R56
    is defined in, 1 Service Domain
    defines, M Client Facing Entity
--
    R57
    requests service through, M Client Facing Entity
    services requests of, M Service Facing Entity
    1 EE Counterpart Relationship
--
    R58
    defines, M External Entity Operation
    is defined on, 1 External Entity
--
    R59
    External Entity Operation +
        Ingress Operation
        Egress Operation
--
    R60
    feeds into, 1 Ingress Operation
    is fed by, Mc Egress Operation
    1 Wire
--
    R61
    runs through, 1 EE Counterpart Relationship
    is coundit for, M Wire
--
    R62
    mediates, 1 Bridge
    is mediated by, Mc EE Counterpart Relationship
--