diagram class // Relational Subsystem
notation Starr
presentation default
orientation landscape
color dead leaf
sheet D
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    Table Operation 1,6
    Extend 7,10
    Scalar Flow 9,10
    Comparison Criterion/2 9,7
    Ranking Criterion/2 9,5
    Restrict Criterion/2 7,6
    Restrict 5,5
    Table Attribute 5,7
    Table Flow 1,3
    Project 3,7 >bottom
    Projected Attribute/2 4,8
    Rename 5,9
    Join 3,4
    Extension Attribute Access/2 8,8-9
    Extension Scalar Input/2 8,11
connectors
    +R1200 : t|Table Operation  { b|Join, b|Restrict, b|Project, b|Extend, b|Rename }
    -R1202 : +/1 r|Restrict : +/1 l*|Table Attribute, b|Restrict Criterion
    +R1203 : t|Restrict Criterion { b|Comparison Criterion, b|Ranking Criterion }
    -R1204 : +/2 r|Comparison Criterion : +/2 l*|Scalar Flow
    -R1205 : -/1 b|Table Attribute : -/1 t*|Project, l|Projected Attribute
    -R1206 : -/1 l|Extend : +/1 t|Table Attribute, b|Extension Attribute Access
    -R1207 : +/1 r|Table Attribute : +/1 l*|Rename
    -R1208.2 : +/1 l|Join : -/1 t|Table Flow
    -R1209 : +/1 t|Extend : +/1 b*|Scalar Flow, l|Extension Scalar Input
    -R1210 : +/1 l+2|Table Operation : +/1 r*|Table Flow
    -R1211 : +/1 l-2|Table Operation : +/1 r*|Table Flow