metadata
    Title : Conditional Logic Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.10
    Version : 0.6.3
    /// Creation date : May 12, 2022
    Modification date : August 25, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Conditional Logic
class Action <import:Action>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Case
attributes
    Value : Enumerated Value {I2}
    Switch action {I2, R1152}
    Flow {I, R1053}
    Activity {I, I2, R1053, R1152}
    Domain {I, I2, R1053, R1152}
--
class Control Dependency
attributes
    Control flow {I, R1051}
    Action {I, R1051}
    Activity {I, R1051}
    Domain {I, R1051}
--
class Control Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Decision Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
    Predicate : Predicate String
--
class Decision Input
attributes
    Decision action {I, R1057}
    Flow {I, R1057}
    Activity {I, R1057}
    Domain {I, R1057}
--
class Generalization <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Result
attributes
    Decision {I2} : Boolean
    Decision action {I2, R1060}
    Flow {I, R1053}
    Activity {I, I2, R1053, R1060}
    Domain {I, I2, R1053, R1060}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Scalar Switch Action
attributes
    Action {I, R1053}
    Activity {I, R1053, R1056}
    Domain {I, R1053, R1056}
    Scalar input {R1056}
    Enumerated type : Type Name
--
class Sequence Flow
attributes
    Name {I2}
    Source action {I2, R1050}
    Flow {I, R1053}
    Activity {I, R1053, R1050}
    Domain {I, R1053, R1050}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Subclass Switch Action
attributes
    Action {I, R1053}
    Activity {I, R1053, R1054}
    Domain {I, R1053, R1054, R1055}
    Superclass instance {R1054c}
    Generalization {R1055}
--
class Switch Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
relationships
    R1050
    is output by, 1 Action
    outputs, 1c Sequence Flow
--
    R1051
    enables, M Action
    is enabled by, Mc Control Flow
    1 Control Dependency
--
    R1052
    selects, M Case
    is selected by, 1 Switch Action
--
    R1053
    Control Flow +
        Result
        Case
        Sequence Flow
--
    R1054
    provides superclass instance to, Mc Subclass Switch Action
    gets superclass instance from, 1 Single Instance Flow
--
    R1055
    switches on subclasses of, 1 Generalization
    subclasses are switched in, Mc Subclass Switch Action
--
    R1056
    is switch input to, Mc Scalar Switch Action
    switches on input from, 1 Scalar Flow
--
    R1057
    is based on input from, Mc Data Flow
    provides input to, Mc Decision Action
    1 Decision Input
--
    R1058
    Switch Action +
        Subclass Switch Action
        Scalar Switch Action
--
    R1060
    is yielded by, 1 Decision Action
    yields, M Result
--