diagram class // Select Action Subsystem 0.7.x / Action Metamodel
notation Starr
presentation default
orientation landscape
color pumpkin
sheet C
padding l200 b250
frame OS Engineer
frame_presentation default
nodes
    Select Action/2 6,5-6
    Single Select/2 4,4
    Many Select/2 4,7
    Single Instance Flow/2 4,2
    Multiple Instance Flow/2 4,10
    Zero One Cardinality Select/2 2,4-5 >top
    Selection Criteria 8,5-6
    Identifier Select/2 2,3
    Attribute 8,2-3
    Filter Attribute 9,4
    Selection Input 9,7
    Scalar Flow 8,8-9
    Instance Flow 6,3
    Identifier 2,1
connectors
    +R875 : b|Select Action { t|Single Select, t|Many Select }
    -R876 : +/2 l|Select Action : +/2 r*|Instance Flow
    -R877 : +/1 l|Selection Criteria : +/1 r*|Attribute, b|Filter Attribute
    +R878 : -/2 l|Identifier Select : -/2 r*|Identifier
    -R879 : +/1 l|Single Select : +/1 r*|Single Instance Flow
    -R880 : +/1 r|Many Select : +/1 l*|Multiple Instance Flow
    -R881 : +/3 r|Selection Criteria : +/3 l*|Scalar Flow, b|Selection Input
    +R882 : b|Single Select { t|Identifier Select, t|Zero One Cardinality Select }
    -R883 : +/2 t|Select Action : +/2 b*|Selection Criteria
