metadata
    Title : Select Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3
    Version : 1.5.0
    /// Creation date : September 11, 2021
    Modification date : September 28, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Select Action
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Class Accessor
attributes
    ID {I, R901}
    Activity {I, R901, R884}
    Domain {I, R901, R883, R884}
    Class {R883c}
    Output flow {R884}
--
class Class Restriction Condition
attributes
    Select action {I, R1152, R877}
    Activity {I, R1152, R877}
    Domain {I, R1152, R877}
--
class Identifier <import:Class And Attribute>
attributes
    Number {I}
    Class {I}
    Domain {I}
--
class Identifier Select
attributes
    Action {I, R882}
    Activity {I, R882}
    Domain {I, R882, R878}
    Identifier {R878}
    Class {R878c}
--
class Many Select
attributes
    Action {I, R875}
    Activity {I, R875, R880}
    Domain {I, R875, R880}
    Output flow {R880}
--
class Multiple Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Non Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Select Action
attributes
    ID {I, R901}
    Activity {I, R901, R876}
    Domain {I, R901, R876}
    Input flow {R876}
--
class Single Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Single Select
attributes
    Action {I, R875}
    Activity {I, R875, R879}
    Domain {I, R875, R879}
    Output flow {R879}
--
class Zero One Cardinality Select
attributes
    Action {I, R882}
    Activity {I, R882}
    Domain {I, R882}
--
relationships
    R875
    Selection +
        Single Select
        Many Select
--
    R876
    takes input from, 1 Non Scalar Flow
    provides input to, Mc Select Action
--
    R877
    applies, 1 Class Restriction Condition
    is applied by, 1 Select Action
--
    R878
    criteria is defined by, 1 Identifier
    defines criteria for, Mc Identifier Select
--
    R879
    yields, 1 Single Instance Flow
    is yielded by, 1c Single Select
--
    R880
    yields, 1 Multiple Instance Flow
    is yielded by, 1c Many Select
--
    R882
    Single Select +
        Identifier Select
        Zero One Cardinality Select
        Criterion One Select
--
    R883
    outputs population of, 1 Class
    has population output by, Mc Class Accessor
--
    R884
    outputs, 1 Multiple Instance Flow
    is output by, 1c Class Accessor
--
