metadata
    Title : Select Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3
    Version : 1.2.0
    /// Creation date : September 11, 2021
    Modification date : August 2, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Select Action
class Identifier <import:Class And Attribute>
attributes
    Number {I}
    Class {I}
    Domain {I}
--
class Identifier Select
attributes
    Action {I, R882}
    Activity {I, R882}
    Domain {I, R882, R878}
    Identifier {R878}
    Class {R878c}
--
class Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Many Select
attributes
    Action {I, R875}
    Activity {I, R875, R880}
    Domain {I, R875, R880}
    Output flow {R880}
--
class Multiple Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Select Action
attributes
    Action {I, R901}
    Activity {I, R901, R876}
    Domain {I, R901, R876}
    Input flow {R876}
    Selection cardinality : Cardinality
--
class Single Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Single Select
attributes
    Action {I, R875}
    Activity {I, R875, R879}
    Domain {I, R875, R879}
    Output flow {R879}
--
class Zero One Cardinality Select
attributes
    Action {I, R882}
    Activity {I, R882}
    Domain {I, R882}
--
relationships
    R875
    Selection +
        Single Select
        Many Select
--
    R876
    specifies instances in, 1 Instance Flow
    is source of instances for, Mc Select Action
--
    R878
    criteria is defined by, 1 Identifier
    defines criteria for, Mc Identifier Select
--
    R879
    yields, 1 Single Instance Flow
    is yielded by, 1c Single Select
--
    R880
    yields, 1 Multiple Instance Flow
    is yielded by, 1c Many Select
--
    R882
    Single Select +
        Identifier Select
        Zero One Cardinality Select
        Criterion One Select
--