diagram class // Select Action Subsystem
notation Starr
presentation default
orientation landscape
color pumpkin
sheet D
padding l200 b250
frame OS Engineer
frame_presentation default
nodes
    Select Action/2 6,5-6
    Single Select/2 4,4
    Many Select/2 4,7
    Single Instance Flow/2 4,2
    Multiple Instance Flow/2 4,10
    Zero One Cardinality Select/2 2,4-5 >top
    Selection 8,5-6
    Identifier Select/2 2,3
    Projection 6,8
    Attribute 8,8
    Criteria 10,8
    Restriction 10,5-6
    Ranking Criteria/2 9,9-10
    Comparison Criteria/2 10-11,9-10
    Scalar Flow 10-11,12
    Instance Flow 6,3
    Identifier 2,1
    Projected Attribute 6-7,9
connectors
    +R875 : b|Select Action { t|Single Select, t|Many Select }
    -R876 : +/2 l|Select Action : +/2 r*|Instance Flow
    -R877 : +/1 b|Criteria : +/1 t*|Attribute
    +R878 : -/2 l|Identifier Select : -/2 r*|Identifier
    -R879 : +/1 l|Single Select : +/1 r*|Single Instance Flow
    -R880 : +/1 r|Many Select : +/1 l*|Multiple Instance Flow
    -R881 : +/2 r|Comparison Criteria : +/2 l*|Scalar Flow
    +R882 : b|Single Select { t|Identifier Select, t|Zero One Cardinality Select }
    -R883 : +/2 t|Select Action : +/2 b*|Restriction
    +R884 : r|Criteria { l|Ranking Criteria, l|Comparison Criteria }
    +R885 : -/1 r|Restriction : +/1 l*|Criteria
    -R886 : +/1 r|Select Action : +/1 b|Attribute, l|Projected Attribute
