metadata
    Title : Relationship Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.3
    Version : 4.9.0
    /// Creation date : March 4, 2012
    Modification date : December 20, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Relationship, REL 100-149
class Association
attributes
    Rnum : Relationship Number {I, R100}
    Domain : Domain Name {I, R100}
--
class Association Class
attributes
    Rnum : Relationship Number {I, R120c, R151}
    Class : Class Name {I2, R120, R151}
    Domain : Domain Name {I, I2, R120, R151}
--
class Asymmetric Perspective
attributes
    Side : Side {I, R121c}
    Rnum : Relationship Number {I, R121}
    Domain : Domain Name {I, R121}
--
class Binary Association
attributes
    Rnum : Relationship Number {I, R119}
    Domain : Domain Name {I, R119}
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain : Domain Name {I}
--
class Class In Lineage
attributes
    Class : Class Name {I, R131}
    Lnum : Lineage Number {I, R131}
    Domain : Domain Name {I, R131}
--
class Constrained Loop
attributes
    CLnum : Constrained Loop Number {I, R17}
    Domain : Domain Name {I, R17}
--
class Facet
attributes
    Rnum : Relationship Number {I, R101}
    Class : Class Name {I, R101}
    Domain : Domain Name {I, R101}
--
class Generalization
attributes
    Rnum : Relationship Number {I, R100, R103}
    Domain : Domain Name {I, R100, R103}
    Superclass : Class Name {R103}
--
class Identifier <import:Class And Attribute>
attributes
    Number {I}
    Class : Class Name {I}
    Domain : Domain Name {I}
--
class Identifier Attribute <import:Class And Attribute>
attributes
    Identifier {I}
    Attribute {I}
    Class : Class Name {I}
    Domain : Domain Name {I}
--
class Lineage
attributes
    Lnum : Lineage Number {I, R17}
    Domain : Domain Name {I, R17}
--
class Loop Segment
attributes
    Loop : Constrained Loop Number {I, R130}
    Rnum : Relationship Number {I, R130}
    Domain : Domain Name {I, R130}
--
class Minimal Partition
attributes
    Rnum : Relationship Number {I, R116, R117, R118}
    Domain : Domain Name {I, R116, R117, R118}
    A subclass : Class Name {R117}
    B subclass : Class Name {R118c}
--
class Ordinal Relationship
attributes
    Rnum : Relationship Number {I, R100}
    Domain : Domain Name {I, R100, R104, R106, R107}
    Ranked class : Class Name {R104, R106, R107}
    Ranking attribute : Attribute Name {R106}
    Ranking identifier : ID Number {R107, R106}
    Ascending perspective : Phrase Name
    Descending perspective : Phrase Name
--
class P Perspective
attributes
    Side : Side {R105}
    Rnum : Relationship Number {I, R125, R105}
    Domain : Domain Name {I, R105, R125}
--
class Perspective
attributes
    Side : Side {I}
    Rnum : Relationship Number {I, I2}
    Domain : Domain Name {I, I2, R110}
    Viewed class : Class Name {R110}
    Phrase : Phrase Name {I2}
    Conditional : Boolean
    Multiplicity : One Many
--
class Relationship
attributes
    Rnum : Relationship Number {I, R14}
    Domain : Domain Name {I, R14}
--
class Subclass
attributes
    Rnum : Relationship Number {I, R102, R151}
    Class : Class Name {I, R102, R151}
    Domain : Domain Name {I, R102, R151}
--
class Superclass
attributes
    Rnum : Relationship Number {I, R102}
    Domain : Domain Name {I, R102}
    Class : Class Name {R102}
--
class Symmetric Perspective
attributes
    Side : Side {R121}
    Rnum : Relationship Number {I, R123, R121}
    Domain : Domain Name {I, R121, R123}
--
class T Perspective
attributes
    Side : Side {R105}
    Rnum : Relationship Number {I, R124, R105}
    Domain : Domain Name {I, R105, R124}
--
class Unary Association
attributes
    Rnum : Relationship Number {I, R119}
    Domain : Domain Name {I, R119}
--
relationships
    R100
    Relationship +
        Generalization
        Association
        Ordinal Relationship
    <subclass>.(Rnum, Domain) -> Relationship.(Rnum, Domain)
--
    R101
    participates in, Mc Generalization
    has participating, M Class
    1 Facet
    Facet.(Rnum, Domain) -> Generalization.(Rnum, Domain)
    Facet.(Class, Domain) -> Class.(Name, Domain)
--
    R102
    Facet +
        Subclass
        Superclass
    <subclass>.(Rnum, Class, Domain) -> Facet.(Rnum, Class, Domain)
--
    R103
    is required by, 1 Generalization
    requires, 1 Superclass
    Generalization.(Rnum, Domain) -> Superclass.(Rnum, Domain)
--
    R104
    ranks instances by value in, 1 Class
    has instances ranked in value by, Mc Ordinal Relationship
    Ordinal Relationship.(Ranked class, Domain) -> Class.(Name, Domain)
--
    R105
    Asymmetric Perspective +
        T Perspective
        P Perspective
    <subclass>.(Rnum, Domain, Side) -> Asymmetric Perspective.(Rnum, Domain, Side)
--
    R106
    is ranked by, 1 Identifier Attribute
    is used to rank, 1c Ordinal Relationship
    Ordinal Relationship.(Domain, Ranked class, Ranking attribute, Ranking identifier) -> Identifier Attribute.(Domain, Class, Attribute, Identifier)
--
    R107
    formalizes, Mc Ordinal Relationship
    is formalized by, 1 Identifier
    Ordinal Relationship.(Ranking identifier, Ranked class, Domain) -> Identifier.(Number, Class, Domain)
--
    R110
    is standpoint of, Mc Perspective
    is taken from, 1 Class
    Perspective.(Viewed class, Domain) -> Class.(Name, Domain)
--
    R116
    is required by, 1 Generalization
    requires, 1 Minimal Partition
    Minimal Partition.(Rnum, Domain) -> Generalization.(Rnum, Domain)
--
    R117
    yields subset on a side as, 1 Subclass
    defines subset on a side of, 1c Minimal Partition
    Minimal Partition.(Rnum, Domain, A subclass) -> Subclass.(Rnum, Domain, Class)
--
    R118
    yields subset on b side as, 1 Subclass
    defines subset on b side of, 1c Minimal Partition
    Minimal Partition.(Rnum, Domain, B subclass) -> Subclass.(Rnum, Domain, Class)
--
    R119
    Association +
        Unary Association
        Binary Association
    <subclass>.(Rnum, Domain) -> Relationship.(Rnum, Domain)
--
    R120
    is formalized by, 1c Class
    formalizes, 1c Association
    1 Association Class
    Association Class.(Rnum, Domain) -> Association.(Rnum, Domain)
    Association Class.(Class, Domain) -> Class.(Name, Domain)
--
    R121
    Perspective +
        Symmetric Perspective
        Asymmetric Perspective
    <subclass>.(Side, Rnum, Domain) -> Perspective.(Side, Rnum, Domain)
--
    R123
    is view on, 1 Unary Association
    is viewed from, 1 Symmetric Perspective
    Symmetric Perspective.(Rnum, Domain) -> Unary Association.(Rnum, Domain)
--
    R124
    is view on, 1 Binary Association
    is viewed from, 1 T Perspective
    T Perspective.(Rnum, Domain) -> Binary Association.(Rnum, Domain)
--
    R125
    is view on, 1 Binary Association
    is viewed from, 1 P Perspective
    P Perspective.(Rnum, Domain) -> Binary Association.(Rnum, Domain)
--
    R130
    is a segment of, Mc Constrained Loop
    is a contiguous closed path of, M Association
    1 Loop Segment
    Loop Segment.(Loop, Domain) -> Constrained Loop.(CLnum, Domain)
    Loop Segment.(Rnum, Domain) -> Association.(Rnum, Domain)
--
    R131
    is instantiated to manifest real world entity as part of, Mc Lineage
    real world entity requires instantiation of each, M Class
    1 Class In Lineage
    Class in Lineage.(Class, Domain) -> Class.(Name, Domain)
    Class in Lineage.(Lnum, Domain) -> Lineage.(Lnum, Domain)
--