diagram class // Shlaer-Mellor Class Meta / Relationship Subsystem Layout
notation Starr
presentation default
orientation landscape
color dead leaf
sheet D
padding l300 b300
frame OS Engineer
frame_presentation default
nodes
// Association
    Unary Association 9-10,9
    Binary Association 50% 9-10,11-12
    Association Class 10,14-15
    T Perspective 7,11
    Asymmetric Perspective 5-6,11-12
    Class 8,13-14 : 8,6
    P Perspective 7,12
    Perspective 4,10
    Symmetric Perspective 6-7,9
    Relationship 12-13,9
    Generalization 11,6
    Association 11,10
    Ordinal Relationship/2 11,7-8
    Constrained Loop 12,13
    Loop Segment 13-14,11-12
    Class In Lineage 6-7,4
    Lineage 5,5
    Facet 9-10,5
    Superclass 10,3-4
    Subclass 8-9,3-4
    Minimal Partition 8-9,1
connectors
    +R100 : b|Relationship { t|Generalization, t-1|Association, t|Ordinal Relationship }
    +R101 : +/1 t*|Class.2 : +/1 b|Generalization, r|Facet
    +R102 : l|Facet { r|Subclass, r|Superclass }
    -R103 : -/1 t|Superclass : +/1 l-1|Generalization
    +R104.2 : +/3 b|Ordinal Relationship : -/3 r|Class.2
    +R105 : t|Asymmetric Perspective  { b|T Perspective, b|P Perspective }
    -R110 : +/1 r|Perspective : -/1 b|Class
    +R116 : +/1 t|Minimal Partition : +/1 l+2|Generalization
    +R117 : -/2 l*|Subclass : -/2 r+2|Minimal Partition
    +R118 : -/2 l*|Subclass : -/2 r-2|Minimal Partition
    +R119 : b|Association { t|Unary Association, t|Binary Association }
    +R120.2+2 : +/1 r-2|Association : -/1 t|Class, l-1|Association Class
    +R121 : t|Perspective { b|Symmetric Perspective, b|Asymmetric Perspective }
    -R123 : -/1 b|Unary Association : -/1 t*|Symmetric Perspective
    -R124 : -/1 b-1|Binary Association : -/1 t*|T Perspective
    +R125 : +/1 b+1|Binary Association : +/1 t*|P Perspective
    -R130 : +/2 t+2|Association : +/1 l|Constrained Loop, b|Loop Segment
    +R131 : +/3 b|Facet : +/3 t*|Lineage, r|Class In Lineage
