metadata
    Title : Relationship Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.3
    Version : 4.2.3
    /// Creation date : March 4, 2012
    Modification date : February 24, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Relationship
class Association
attributes
    Rnum  {I, R100}
    Domain {I, R100}
--
class Association Class
attributes
    Rnum {I, R120c}
    Class {I2, R120}
    Domain {I, I2, R120}
--
class Asymmetric Perspective
attributes
    Side {I, R121c}
    Rnum {I, R121}
    Domain {I, R121}
--
class Binary Association
attributes
    Rnum  {I, R119}
    Domain {I, R119}
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class Class In Lineage
attributes
    Class {I, R131}
    Lnum {I, R131}
--
class Constrained Loop
attributes
    CLnum : Constrained Loop Number {I, R17}
    Domain {I, R17}
--
class Facet
attributes
    Rnum {I, R101}
    Class {I, R101}
    Domain {I, R101}
--
class Generalization
attributes
    Rnum  {I, R100, R103}
    Domain {I, R100, R103}
    Superclass {R103}
--
class Lineage
attributes
    Lnum : Lineage Number {I, R17}
    Domain {I, R17}
--
class Loop Segment
attributes
    Loop {I, R160}
    Rnum {I, R160}
    Domain {I, R160}
--
class Minimal Partition
attributes
    Rnum {I, R116, R117, R118}
    Domain {I, R116, R117, R118}
    A subclass {R117}
    B subclass {R118c}
--
class Ordinal Relationship
attributes
    Rnum {I, R100}
    Domain {I, R100, R104}
    Ranked class {R104}
    Ascending perspective : Phrase Name
    Descending perspective : Phrase Name
--
class P Perspective
attributes
    Rnum {I, R125, R105}
    Domain {I, R105, R125}
--
class Perspective
attributes
    Side :  Side  {I}
    Rnum {I}
    Domain {I, R110}
    Viewed class {R110}
    Phrase : Phrase Name
    Conditional : Boolean
    Multiplicity : One Many
--
class Relationship
attributes
    Rnum : Relationship Number {I}
    Domain {I, R14}
--
class Subclass
attributes
    Rnum {I, R102, R151}
    Class {I, R102, R151}
    Domain {I, R102, R151}
--
class Superclass
attributes
    Rnum {I, R102}
    Class {I, R102}
    Domain {I, R102}
--
class Symmetric Perspective
attributes
    Rnum {I, R123. R121}
    Domain {I, R121, R123}
--
class T Perspective
attributes
    Rnum {I, R124, R105}
    Domain {I, R105, R124}
--
class Unary Association
attributes
    Rnum  {I, R119}
    Domain {I, R119}
--
relationships
    R100
    Relationship +
        Generalization
        Association
        Ordinal Relationship
--
    R101
    participates in, Mc Generalization
    has participating, M Class
    1 Facet
--
    R102
    Facet +
        Subclass
        Superclass
--
    R103
    is required by, 1 Generalization
    requires, 1 Superclass
--
    R104
    ranks instances by value in, 1 Class
    has instances ranked in value by, Mc Ordinal Relationship
--
    R105
    Asymmetric Perpective +
        T Perspective
        P Perspective
--
    R110
    is standpoint of, Mc Perspective
    is taken from, 1 Class
--
    R116
    is required by, 1 Generalization
    requires, 1 Minimal Partition
--
    R117
    yields subset on a side as, 1 Subclass
    defines subset on a side of, 1c Minimal Partition
--
    R118
    yields subset on b side as, 1 Subclass
    defines subset on b side of, 1c Minimal Partition
--
    R119
    Association +
        Unary Association
        Binary Association
--
    R120
    is formalized by, 1c Class
    formalizes, 1c Association
    1 Association Class
--
    R121
    Perspective +
        Symmetric Perspective
        Asymmetric Perspective
--
    R123
    is view on, 1 Unary Association
    is viewed from, 1 Symmetric Perspective
--
    R124
    is view on, 1 Binary Association
    is viewed from, 1 T Perspective
--
    R125
    is view on, 1 Binary Association
    is viewed from, 1 P Perspective
--
    R130
    is a segment of, Mc Constrained Loop
    is a contiguous closed path of, M Association
    1 Loop Segment
--
    R131
    is instantiated to manifest real world entity as part of, M Lineage
    real world entity requires instantiation of each, M Facet
    1 Class In Lineage
--