metadata
    Title : Relationship Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.3
    Version : 2.4.0
    /// Creation date : March 4, 2012
    Modification date : December 19, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Relationship
class Active Perspective
attributes
    Rnum {I, R124, R105}
    Domain {I, R105, R124}
    Side {R105c}
--
class Association
attributes
    Rnum  {I, R100}
    Domain {I, R100}
--
class Association Class
attributes
    Rnum {I, R120c}
    Class {I2, R120}
    Domain {I, I2, R120}
--
class Asymmetric Perspective
attributes
    Side {I, R121c}
    Rnum {I, R121}
    Domain {I, R121}
--
class Binary Association
attributes
    Rnum  {I, R119}
    Domain {I, R119}
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class Constrained Loop
attributes
    Element {I, R17}
    Domain {I, R17}
--
class Facet
attributes
    Lineage  {I, R131}
    Class {I, R131}
    Domain {I, R131}
--
class Generalization
attributes
    Rnum  {I, R100, R103}
    Domain {I, R100, R103}
    Superclass {R103}
--
class Generalization Role
attributes
    Rnum {I, R101}
    Class {I, R101}
    Domain {I, R101}
--
class Lineage
attributes
    Element {I, R17}
    Domain {I, R17}
--
class Loop Segment
attributes
    Loop {I, R160}
    Rnum {I, R160}
    Domain {I, R160}
--
class Many Perspective
attributes
    Rnum {I, R104}
    Domain {I, R104}
    Side {I, R104}
--
class Minimal Partition
attributes
    Rnum {I, R116, R117, R118}
    Domain {I, R116, R117, R118}
    A subclass {R117}
    B subclass {R118c}
--
class One Perspective
attributes
    Rnum {I, R104}
    Domain {I, R104}
    Side {I, R104}
--
class Passive Perspective
attributes
    Rnum {I, R125, R105}
    Domain {I, R105, R125}
    Side {R105c}
--
class Perspective
attributes
    Side :  Side  {I}
    Rnum {I}
    Domain {I, R110}
    Viewed class {R110}
    Phrase : Name
    Conditional : boolean
    \ UML multiplicity : UML M Symbol
--
class Relationship
attributes
    Rnum : Number  {I}
    Domain {I, I2, R14}
    Element {I2, R14}
--
class Specialized Class
attributes
    Name {I, R23}
    Domain {I, R23}
--
class Subclass
attributes
    Rnum {I, R102, R151}
    Class {I, R102, R151}
    Domain {I, R102, R151}
--
class Superclass
attributes
    Rnum {I, R102}
    Class {I, R102}
    Domain {I, R102}
--
class Symmetric Perspective
attributes
    Rnum {I, R123. R121}
    Domain {I, R121, R123}
    Side {R121c}
--
class Unary Association
attributes
    Rnum  {I, R119}
    Domain {I, R119}
--
relationships
    R100
    Relationship +
        Generalization
        Association
--
    R101
    has participating, M Specialized Class
    participats in, M Generalization
    1 Generalization Role
--
    R102
    Generalization Role +
        Subclass
        Superclass
--
    R103
    is required by, 1 Generalization
    requires, 1 Superclass
--
    R104
    Perpective +
        One Perspective
        Many Perspective
--
    R105
    Asymmetric Perpective +
        Active Perspective
        Passive Perspective
--
    R110
    is standpoint of, Mc Perspective
    is taken from, 1 Class
--
    R116
    is required by, 1 Generalization
    requires, 1 Minimal Partition
--
    R117
    yields as a, 1 Subclass
    is yielded on a side of, 1c Minimal Partition
--
    R118
    yields as b, 1 Subclass
    is yielded on b side of, 1c Minimal Partition
--
    R119
    Association +
        Unary Association
        Binary Association
--
    R120
    abstracted dependency if fulfilled by, 1c Class
    abstracts dependency on, 1c Association
    1 Association Class
--
    R121
    Perspective +
        Symmetric Perspective
        Asymmetric Perspective
--
    R123
    is view on, 1 Unary Association
    is viewed from, 1 Symmetric Perspective
--
    R124
    is view on, 1 Binary Association
    is viewed from, 1 Active Perspective
--
    R125
    is view on, 1 Binary Association
    is viewed from, 1 Passive Perspective
--
    R131
    abstracts a facet of an object within, M Lineage
    defines a facet of an object with, M Specialized Class
    1 Facet
--
    R160
    is a segment of, Mc Constrained Loop
    is a contiguous closed path of, M Relationship
    1 Loop Segment
--