diagram class // Shlaer-Mellor Class Meta / Relationship Subsystem Layout
notation Starr
presentation default
orientation landscape
color dead leaf
sheet D
padding l300 b400
frame OS Engineer
frame_presentation default
nodes
    Association 10,10
    Association Class 10,15
    Active Perspective 6,11
    Asymmetric Perspective 4-5,11-12
    Binary Association 50% 8-9,11-12
    Class 7,14
    Passive Perspective 6,12
    Perspective 3,10
    One Perspective 1,9
    Many Perspective 1,11
    Symmetric Perspective 5-6,9
    Unary Association 8-9,9
connectors
    +R104 : b|Perspective  { t|One Perspective, t|Many Perspective }
    +R105 : t|Asymmetric Perspective  { b|Active Perspective, b|Passive Perspective }
    -R110 : +/1 r|Perspective : -/1 b|Class
    +R119 : b|Association  { t|Unary Association, t|Binary Association }
    +R120.2+2 : +/1 r|Association : -/3 t|Class, l-1|Association Class
    +R121 : t|Perspective  { b|Symmetric Perspective, b|Asymmetric Perspective }
    -R123 : -/1 b|Unary Association : -/1 t*|Symmetric Perspective
    -R124 : -/1 b-1|Binary Association : -/1 t*|Active Perspective
    +R125 : +/1 b+1|Binary Association : +/1 t*|Passive Perspective
