diagram class
notation Starr
presentation default
orientation landscape
color teal
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Activity 9,1
    Class 12,8
    Flow 9,3
    Data Flow 11,4-5
    Control Flow 7,4-5
    Instance Flow 12,6
    Table Flow 10,6
    Table Header 10,8
    Table Attribute 10,10
    Scalar Flow 8,6
    Type 8,8
connectors
    +R800 : -/2 r|Activity : -/3 l*|Flow
    +R801 : r|Flow { l|Data Flow, l|Control Flow }
    +R802 : r|Data Flow { l|Instance Flow, l|Table Flow, l|Scalar Flow }
    +R803 : +/1 r|Instance Flow : -/2 l*|Class
    +R804 : +/1 r|Table Flow : -/2 l*|Table Header
    +R805 : +/1 r|Table Header : -/2 l*|Table Attribute
    +R806 : +/1 b|Table Attribute : -/1 r|Type
    +R807 : +/1 r|Scalar Flow : -/1 l*|Type

