metadata
    Title : Class and Attribute Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.1a
    Version : 3.1.0
    /// Creation date : June 27, 2017
    Modification date : September 13, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Class And Attribute
class Alias
attributes
    Name : Alias Name {I}
    Domain {I, R29}
--
class Aliased Class
attributes
    Class {I, R28}
    Alias {I2, R28}
    Domain {I,I2 R28}
--
class Attribute
attributes
    Name : Name {I}
    Class {I, R20}
    Domain {I, R20}
--
class Attribute In Derivation
attributes
    Source attribute {I, R26c}
    Source class {I, R26c}
    Target attribute {I, R26}
    Target class {I, R26}
    Domain {I, R26}
--
class Class
attributes
    Name : Name {I}
    Domain {I, I2, R14}
    Element {I2, R14}
--
class Constrained Type <import:Type>
attributes
    Name {I}
--
class Derived Attribute
attributes
    Name {I, R25}
    Class {I, R25}
    Domain {I, R25}
    Formula : Description
--
class Independent Attribute
attributes
    Name {I, R25}
    Class {I, R25}
    Domain {I, R25}
--
class Identifier
attributes
    Number : Nominal {I}
    Class {I, R27}
    Domain {I, R27}
--
class Identifier Attribute
attributes
    Identifier {I, R22}
    Attribute {I, R22}
    Class {I, R22}
    Domain {I, R22}
--
class Modeled Identifier
attributes
    Number {I, R30}
    Class {I, R30}
    Domain {I, R30}
--
class Non Referential Attribute
attributes
    Name {I, R21}
    Class {I, R21}
    Domain {I, R21, R24c}
    Type {R24}
--
class Non Specialized Class
attributes
    Name {I, R23}
    Domain {I, R23}
--
class Reference <import:Formalization>
attributes
    Type {I}
    From class {I}
    To class {I}
    Rnum {I}
    Domain {I}
--
class Referential Attribute
attributes
    Name {I, R21}
    Class {I, R21}
    Domain {I, R21}
    \Type
--
class Referential Role
attributes
    From attribute {I, R31}
    From class {I, R31}
    Reference type {I, R31}
    To class {I, R31, R32c}
    Rnum {I, R31}
    Domain {I, R31, R32}
    To attribute {R32c}
    To identifier {R32}
--
class Required Referential Identifier <import:RR Identifier>
attributes
    Number {I}
    Class {I}
    Domain {I}
--
class Specialized Class <import:Relationship>
attributes
    Name {I, R23}
    Domain {I, R23}
--
relationships
    R20
    is characterized by, M Attribute
    characterizes, 1 Class
--
    R21
    Attribute +
        Non Referential Attribute
        Referential Attribute
--
    R22
    requires, M Attribute
    is required in, Mc Identifier
    1 Identifier Attribute
--
    R23
    Class +
        Non Specialized Class
        Specialized Class
--
    R24
    may assume values defined by, 1 Constrained Type
    defines range of values assignable to, Mc Referential Attribute
--
    R25
    Non Referential Attribute +
        Derived Attribute
        Independent Attribute
--
    R26
    is derived from, M Attribute
    contributes to the value of, Mc Derived Attribute
    1 Attribute In Derivation
--
    R27
    has instances uniquely distinguished by, M Identifier
    uniquely distinguishes instances of, 1 Class
--
    R28
    is an abbreviation for, M Class
    name is abbreviated by, 1c Alias
    1 Aliased Class
--
    R30
    Identifier +
        Modeled Identifier
        Required Referential Identifier
--
    R31
    is part of, M Reference
    consists of, M Referential Attribute
    1 Referential Role
--
    R32
    value is referenced by, Mc Referential Role
    references value of, 1 Identifier Attribute
--