diagram class
notation Starr
presentation default
orientation landscape
color butter
sheet E
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Attribute Initialization Flow/2 6,4
    Create Action 5,5
    Class 3,5
    Table Flow Type/2 5,2
    Single Instance Flow Type/2 5,7
connectors
    -R826 : +/3 r|Create Action : +/3 l*|Single Instance Flow Type
    -R827 : +/2 b|Create Action : +/2 t*|Class
    -R828 : +/2 l|Create Action : +/2 r*|Table Flow Type, b|Attribute Initialization Flow
