metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.9a
    Version : 0.2.0
    /// Creation date : November 07, 2021
    Modification date : November 07, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Activity
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute Initialization
attributes
    Action {I, R828}
    Activity {I, R828}
    Domain {I, R828, R829}
    Value {R829}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class New Instance Flow
attributes
    Create action {I, R826}
    Flow {I2, R826}
    Activity {I, I2, R826}
    Domain {I, I2, R826}
--
class Scalar Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
relationships
    R826
    produces new instance reference in, 1c Single Instance Flow Type
    conveys new instances produced by, 1c Create Action
    1 New Instance Flow
--
    R827
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R828
    provides initial values for, Mc Create Action
    gets initial values from, 1c Table Flow Type
    1 Attribute Initialization Flow
--
    R829
    supplies value for, 1c Attribute Initialization
    gets value from, 1 Scalar Flow Type
--
