metadata
    Title : Link Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.9a
    Version : 0.4.0
    /// Creation date : November 07, 2021
    Modification date : November 11, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Link Action
class Associative Link Action
attributes
    Action {I, R833}
    Activity {I, R833, R837, R838}
    Domain {I, R833, R837, R838}
    T instance {R837}
    P instance {R838}
--
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute Initialization
attributes
    Action {I, R828}
    Activity {I, R828}
    Domain {I, R828, R829}
    Value {R829}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Delete Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Instance Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Link Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class New Instance Flow
attributes
    Create action {I, R826}
    Flow {I2, R826}
    Activity {I, I2, R826}
    Domain {I, I2, R826}
--
class New Link Action
attributes
    Action {I, R831}
    Activity {I, R831, R832}
    Domain {I, R831, R832}
    Create action {R832}
--
class Relink Action
attributes
    Action {I, R831}
    Activity {I, R831, R839, R840}
    Domain {I, R831, R839, R840}
    From instance {R839}
    To instance {R840}
--
class Scalar Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Simple Link Action
attributes
    Action {I, R833}
    Activity {I, R833, R836}
    Domain {I, R833, R836}
    Target instance {R836}
--
class Single Instance Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class From Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class To Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class T Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class P Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class Referenced Instance
attributes
    Flow {I, R835}
    Activity {I, R835}
    Domain {I, R835}
--
class Target Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class Unlink Action
attributes
    Action {I, R831}
    Activity {I, R831, R841}
    Domain {I, R831, R841}
    Delete action {R841}
--
relationships
    R826
    produces new instance reference in, 1c Single Instance Flow Type
    conveys new instances produced by, 1c Create Action
    1 New Instance Flow
--
    R827
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R828
    provides initial values for, Mc Create Action
    gets initial values from, 1c Table Flow Type
    1 Attribute Initialization Flow
--
    R829
    supplies value for, 1c Attribute Initialization
    gets value from, 1 Scalar Flow Type
--
    R830
    supplies instances for, 1c Delete Action
    deletes instances in, 1 Instance Flow Type
--
    R831
    Link Action +
        New Link Action
        Relink Action
        Unlink Action
--
    R832
    creates referring instance with, 1 Create Action
    creates referring instance for, Mc New Link Action
--
    R833
    New Link Action +
        Simple Link Action
        Associative Link Action
--
    R834
    Referenced Instance +
        Target Ref Instance
        T Ref Instance
        P Ref Instance
        From Ref Instance
        To Ref Instance
--
    R835
    is provided by, 1 Single Instance Flow Type
    provides, Mc Referenced Instance
--
    R836
    creates reference to, 1 Target Ref Instance
    is created by, 1 Target Ref Instance
--
    R837
    creates reference to, 1 T Ref Instance
    is created by, 1 Associative Link Action
--
    R838
    creates reference to, 1 P Ref Instance
    is created by, 1 Associative Link Action
--
    R839
    updates reference at, 1 From Ref Instance
    reference is updated by, 1 Relink Action
--
    R840
    updates reference to, 1 To Ref Instance
    reference is updated by, 1 Relink Action
--
    R841
    removes referencing instance with, 1 Delete Action
    removes referencing instance for, Mc Unlink Action
--
