metadata
    Title : Link Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.8a
    Version : 0.1.0
    /// Creation date : November 06, 2021
    Modification date : November 06, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Access Action
class Attribute Initialization Flow
attributes
    Action {I, R828}
    Activity {I, R828}
    Domain {I, R828}
--
class Create Action
attributes
    Action {I, R8xx}
    Activity {I, R8xx}
    Domain {I, R8xx}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Table Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
relationships
    R826
    produces new instance reference in, 1c Single Instance Flow Type
    conveys new instances produced by, 1 Create Action
--
    R827
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R828
    provides initial values for, Mc Create Action
    gets initial values from, 1c Table Flow Type
    1 Attribute Initialization Flow
--
