metadata
    Title : State Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.4a
    Version : 3.2.5
    /// Creation date : January 21, 2012
    Modification date : March 13, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem State
class Assigner
attributes
    Rnum {I, R501, R502}
    Domain {I, R501, R502}
--
class Lifecycle
attributes
    Class {I, R500, R502}
    Domain {I, R500, R502}
--
class State Model
attributes
    Name : State Model Name {I}
    Domain {I, UR502}
--
relationships
    R502
    State Model +
        Lifecycle
        Assigner
--
///    R503
///    partitions time period on, 1 State Model
///    specifies period of time as, M State
///--
///    R514
///    Assigner +
///        Single Assigner
///        Multiple Assigner
///--