diagram class // Shlaer-Mellor Meta Model / State Subsystem
notation Starr
presentation default
orientation landscape
color tutti frutti
sheet D
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    Assigner 10-11,8
    Single Assigner 12,11
    Multiple Assigner 9-10,11
    Constrained Loop 10-11,13
    Lifecycle 10-11,6
    State Model 9,7
    Class 13,6 : 8-9,13
    Association 13,8
    State 4,5
    Deletion State 7,5
    Non Deletion State 7,7
    Real State 5-6,6
    Initial Pseudo State/2 7,3
    Effective Event/2 4,7-8
    Event Response 2-3,6-7
    Transition 1,6 >top
    Non Transition 1,7
    State Activity 5-6,4
    State Parameter 3,9
    State Signature 5-6,9
connectors
    -R500 : +/2 t|Lifecycle : +/2 b*|Class
    -R501 : +/2 t|Assigner : +/2 b*|Association
    -R502 : t|State Model { b+1|Lifecycle, b|Assigner }
    -R503 : +/2 t*|Non Deletion State : +/2 b|State Model
    -R504 : +/2 l|Real State : +/2 r*|State Activity
    +R505 : +/2 r|State : +/2 l*|Effective Event, t|Event Response
    +R506 : b|Event Response { t|Transition, t|Non Transition }
    -R507 : -/2 l|Transition : +/2 b|State
    -R508 : +/3 l+2|Lifecycle : -/3 t|Initial Pseudo State
    -R509 : +/1 b|State Signature : +/1 t*|State Parameter
    -R510 : t|State { b|Real State, b|Initial Pseudo State }
    -R511 : t|Real State { b|Deletion State, b|Non Deletion State }
    +R512+1 : +/1 r|State Model : +/2 t|State Signature
    -R513.2+1 : -/3 t|Deletion State : +/2 l-2|Lifecycle
    -R514-1 : r|Assigner { l|Single Assigner, l|Multiple Assigner }
    -R515 : +/2 l|State Signature : +/2 r*|Real State
    -R517 : -/2 t|Multiple Assigner : +/2 l|Constrained Loop
    +R518 : -/3 b|Multiple Assigner : -/3 l|Class.2