metadata
    Title : State Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.4
    Version : 3.5.1
    /// Creation date : January 21, 2012
    Modification date : January 28, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem State
class Assigner
attributes
    Rnum {I, R501, R502}
    Domain {I, R501, R502}
--
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class Constrained Loop <import:Relationship>
attributes
    CLnum {I}
    Domain {I}
--
class Deletion State
attributes
    Name {I, R511}
    Class {I, R513, R511}
    Domain {I, R513, R511}
--
class Effective Event <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class Event Response
attributes
    State {I, R505}
    Event {I, R505}
    State model {I, R505}
    Domain {I, R505}
--
class Initial Pseudo State
attributes
    Name {R510}
    Class {I, R510, R508}
    Domain {I, R510, R508}
--
class Input Parameter
attributes
    Name {I, R509}
    Signature {I, R509}
    State model {I, R509}
    Domain {I, R509}
--
class Lifecycle
attributes
    Class {I, R500, R502}
    Domain {I, R500, R502}
--
class Multiple Assigner
attributes
    Rnum {I, R514}
    Domain {I, R514, R517, R518}
    Loop {R517c}
    Partitioning class {R518c}
--
class Non Deletion State
attributes
    Name {I, R511}
    State model {I, R511, R503}
    Domain {I, R511, R503}
--
class Non Transition
attributes
    State {I, R506}
    Event {I, R506}
    State model {I, R506}
    Domain {I, R506}
    Behavior : NT Response
    Reason : Description
--
class Real State
attributes
    Name {I, R510}
    State model {I, R510, R515}
    Domain {I, R510, R504, R515}
    Signature {R515}
    Activity {R504}
--
class Single Assigner
attributes
    Rnum {I, R514}
    Domain {I, R514}
--
class State
attributes
    Name : State Name {I}
    State model {I}
    Domain {I}
--
class State Activity <import:Activity>
attributes
    Activity {I}
    Domain {I}
--
class State Model
attributes
    Name : State Model Name {I}
    Domain {I}
--
class State Model Parameter
attributes
    Name : Parameter Name {I}
    State model {I, R512}
    Domain {I, R512}
    Type : Type Name
--
class State Signature
attributes
    ID : Signature ID {I}
    State model {I, R515}
    Domain {I, R515}
--
class Transition
attributes
    From state {I, R506}
    Event {I, R506c}
    State model {I, R506, R507}
    Domain {I, R506, R507}
    To state {R507}
--
relationships
    R500
    specifies pattern of behavior for, 1 Class
    behavior pattern is specified by, 1c Lifecycle
--
    R501
    resolves competition on, 1 Association
    competition is resolved by, 1c Assigner
--
    R502
    State Model +
        Lifecycle
        Assigner
--
    R503
    specifies period of time as, M Non Deletion State
    partions time period on, 1 State Model
--
    R504
    entry executes, 1 State Activity
    is executed on transition into, 1 Real State
--
    R505
    specifies response to, Mc Effective Event
    is responded to in, M State
    1 Event Response
--
    R506
    Event Response +
        Transition
        Non Transition
--
    R507
    specifies path to, 1 State
    is arrived at via, Mc Transition
--
    R508
    instances are created by delegation in, 1c Initial Pseudo State
    is source of initial transition on, 1 Lifecycle
--
    R509
    requires, Mc State Model Parameter
    is required by, M State Signature
    1 Input Parameter
--
    R510
    State +
        Real State
        Initial Pseudo State
--
    R511
    Real State +
        Deletion State
        Non Deletion State
--
    R512
    defines, Mc State Model Parameter
    is defined in, 1 State Model
--
    R513
    deletes instances in, 1 Lifecycle
    instances are deleted after entering, Mc Deletion State
--
    R514
    Assigner +
        Single Assigner
        Multiple Assigner
--
    R515
    defines input required by, M Real State
    requires input defined by, 1 State Signature
--
    R517
    manages within constraint set by, 1 Constrained Loop
    establishes constraint for, Mc Multiple Assigner
--
    R518
    managed instance subset is partitioned by, 1 Class
    partitions managed instance subset for, Mc Multiple Assigner
--