diagram class // Create Delete Subsystem / Action Language Metamodel 1.4.x
notation Starr
presentation default
orientation landscape
color butter
sheet D
padding l200 b350
frame OS Engineer
frame_presentation default
nodes
    Class 9-10,3
    Create Action 8,6
    Delegated Create Action/2 8-9,7-8
    Local Create Action/2 7,7-8
    Attribute 8,3
    Attribute Initialization/2 7,4-5
    State 7,10
    Create In State 6,9
    New Instance Flow/2 5,7-8
    Explicit Initialization/2 5-6,3
    Reference Initialization/2 5,4
    Default Initialization/2 5-6,5
    Relationship 3,3
    Single Referenced Instance Flow/2 3,4
    Scalar Flow/2 5-6,1
    Delete Action 3,7
    Instance Flow 3,9-10
    Monomorphic Event 8-9,10
connectors
    +R975 : -/2 t-1|Create Action : +/2 r|Class
    +R976-1 : r|Create Action { l|Delegated Create Action, l|Local Create Action }
    +R977 : -/1 r|Local Create Action : -/1 l*|State, t|Create In State
    +R978 : -/1 l|Create Action : +/2 r*|Attribute, t|Attribute Initialization
    -R979 : +/3 b|Local Create Action : +/3 t*|New Instance Flow
    +R980 : b|Attribute Initialization { t|Explicit Initialization, t|Reference Initialization, t|Default Initialization }
    -R981 : +/2 r*|Scalar Flow : +/2 l|Explicit Initialization
    -R983 : +/2 r|Delete Action : +/2 l*|Instance Flow
    -R984 : +/2 r|Delegated Create Action : +/2 l*|Monomorphic Event
    -R985 : +/2 l-2|Reference Initialization : +/2 t|Relationship
    -R986 : +/2 b|Reference Initialization : +/2 t*|Single Referenced Instance Flow
