metadata
    Title : Create Delete Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.9
    Version : 1.1.0
    /// Creation date : November 07, 2021
    Modification date : April 18, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Creation Deletion
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute Initialization
attributes
    Create action {I, R978}
    Activity {I, R978}
    Attribute {I, R978}
    Class {I, R978}
    Domain {I, R978}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R975}
    Class {R975}
--
class Create In State
attributes
    Create action {I, R977}
    Activity {I, R977}
    Class {I, R977c}
    Domain {I, R977}
    State {I, R977}
--
class Default Initialization
attributes
    Create action {I, R980}
    Activity {I, R980}
    Attribute {I, R980}
    Class {I, R980}
    Domain {I, R980}
--
class Delegated Create
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976, R984}
    Initial event {R984}
    Target class {R984}
--
class Delete Action
attributes
    Action {I, R901}
    Activity {I, R901, R983}
    Domain {I, R901, R983}
    Flow {R983}
--
class Explicit Initialization
attributes
    Create action {I, R980}
    Activity {I, R980, R981}
    Attribute {I, R980}
    Class {I, R980}
    Domain {I, R980, R981}
    Flow {R981}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Local Create
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976}
--
class Monomorphic Event <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class New Instance Flow
attributes
    Create action {I, R979}
    Flow {I2, R979}
    Activity {I, I2, R979}
    Domain {I, I2, R979}
--
class Reference Flow <import:Reference>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Reference Initialization
attributes
    Create action {I, R980}
    Activity {I, R980, R982}
    Attribute {I, R980}
    Class {I, R980}
    Domain {I, R980, R982}
    Flow {R982}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class State <import:State>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
relationships
    R975
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R976
    Create Action +
        Delegated Create
        Local Create
--
    R977
    creates in, 1c State
    is initial by, Mc Local Create
    1 Create In State
--
    R978
    is initialized for, Mc Create Action
    initializes the value of, M Attribute
    1 Attribute Initialization
--
    R979
    yields new instance reference in, 1 New Instance Flow
    conveys new instance produced by, 1 Create Action
--
    R980
    Attribute Initialization +
        Explicit Initialization
        Initialization By Reference
        Default Initialization
--
    R981
    supplies value for, Mc Explicit Initialization
    gets value from, 1 Scalar Flow
--
    R982
    obtains value for, Mc Reference Initialization
    gets value from, 1 Reference Flow
--
    R983
    deletes instances referenced in, 1 Instance Flow
    is source of instances to, 1c Delete Action
--
    R984
    signals creation with, 1 Monomorphic Event
    signals creation for, 1c Delegated Create
--