metadata
    Title : Create Delete Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.9
    Version : 0.7.0
    /// Creation date : November 07, 2021
    Modification date : April 16, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Creation Deletion
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class State <import:State>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R975}
    Class {R975}
--
class Delegated Create
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976}
--
class Local Create
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976}
--
class Create In State
attributes
    Action {I, R977}
    Activity {I, R977}
    Class {I, R977c}
    Domain {I, R977}
    State {I, R977}
--
class Delete Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Attribute Initialization
attributes
    Action {I, Rxx}
    Activity {I, Rxx}
    Domain {I, Rxx}
--
class Initialization By Default
attributes
    Action {I, Rxx}
    Activity {I, Rxx}
    Domain {I, Rxx}
--
class Initialization By Reference
attributes
    Action {I, Rxx}
    Activity {I, Rxx}
    Domain {I, Rxx}
--
class Explicit Initialization
attributes
    Attribute {I, R828}
    Class {I, R828}
    Action {I, R828}
    Activity {I, R828}
    Domain {I, R828, R829}
    Flow {R829}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class New Instance Flow
attributes
    Create action {I, R826}
    Flow {I2, R826}
    Activity {I, I2, R826}
    Domain {I, I2, R826}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
relationships
    R975
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R976
    Create Action +
        Delegated Create
        Local Create
--
    R977
    creates in, 1c State
    is initial by, Mc Local Create
    1 Create In State
--
    R978
    is initialized for, Mc Create Action
    initializes the value of, M Attribute
    1 Attribute Initialization
--
///    R826
///    produces new instance reference in, 1c Single Instance Flow
///    conveys new instances produced by, 1c Create Action
///    1 New Instance Flow
///--
///    R829
///    supplies value for, Mc Explicit Attribute Initialization
///    gets value from, 1 Scalar Flow
///--
///    R830
///    supplies instances for, 1c Delete Action
///    deletes instances in, 1 Instance Flow
///--
///    R835
///    is provided by, 1 Single Instance Flow
///    provides, Mc Referenced Instance
///--
