diagram class // Create Delete Subsystem / Action Metamodel 1.6.x
notation Starr
presentation default
orientation landscape
color butter
sheet D
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    Class 6,2 : 7,17-18
    Create Action 6,5
    Class Initialization 5,3-4
    Delegated Create Action/2 10,7
    Local Create Action/2 5,7
    Single Delegated Create Action/2 11,8-9
    Multiple Delegated Create Action/2 8,8-9
    Single Local Create Action/2 4,8-9
    Multiple Local Create Action/2 6,8-9
    Multiple Create Action/2 7,10
    Lineage 9,10
    Facet 7,13
    Facet Instantiation/2 8,11-12
    Facet Instantiation Reference/2 5,11
    State 3,7
    Create In State 4,6
    New Instance Flow/2 7,7
    Delete Action 1,5
    Instance Flow 1,7-8
    Single Create Action/2 7,15
connectors
    +R975 : -/2 l|Create Action : -/1 r*|Class, t|Class Initialization
    +R976-1 : r|Create Action { l|Delegated Create Action, l|Local Create Action }
    +R977 : -/1 b|Local Create Action : -/1 t*|State, r|Create In State
    -R979 : +/3 t|Local Create Action : +/3 b*|New Instance Flow
    -R983 : +/2 r|Delete Action : +/2 l*|Instance Flow
    +R986-1 : r|Delegated Create Action { l|Single Delegated Create Action, l|Multiple Delegated Create Action }
    +R987-1 : r|Local Create Action { l|Single Local Create Action, l|Multiple Local Create Action }
    +R989-1 : l|Multiple Create Action { r|Multiple Delegated Create Action, r|Multiple Local Create Action }
    -R990 : +/1 t|Multiple Create Action : +/1 b*|Lineage
    -R991 : +/1 r|Multiple Create Action : +/1 l*|Facet, b|Facet Instantiation
    +R992.2 : +/2 t|Multiple Delegated Create Action : +/2 t|Facet Instantiation : L10
    +R993.2 : -/3 r-2|Multiple Local Create Action : +/2 r|Facet Instantiation, t|Facet Instantiation Reference : L14R-2
    +R994-1 : l|Single Create Action { r|Single Local Create Action, r|Single Delegated Create Action : L14R+1 }
    -R995 : +/2 r|Single Create Action : +/2 l*|Class.2