diagram class // Create Delete Subsystem / Action Language Metamodel 1.4.x
notation Starr
presentation default
orientation landscape
color butter
sheet D
padding l200 b350
frame OS Engineer
frame_presentation default
nodes
    Class 9-10,4
    Create Action 8,7
    Delegated Create Action/2 8-9,8-9
    Local Create Action/2 7,8-9
    Attribute 8,4
    Attribute Initialization/2 7,5-6
    State 7,11
    Create In State 6,10
    New Instance Flow/2 5,8-9
    Explicit Initialization/2 5-6,4
    Reference Initialization/2 5-6,5-6
    Default Initialization/2 5-6,7
    Attribute Reference 3,5-6
    Initializing Attribute Reference/2 4,4-5
    Initializing Instance Reference/2 3,3
    Single Instance Flow/2 4,1
    Scalar Flow/2 5-6,2
    Delete Action 3,8
    Instance Flow 3,10-11
    Monomorphic Event 8-9,11
connectors
    +R975 : -/2 t-1|Create Action : +/2 r|Class
    +R976-1 : r|Create Action { l|Delegated Create Action, l|Local Create Action }
    +R977 : -/1 r|Local Create Action : -/1 l*|State, t|Create In State
    +R978 : -/1 l|Create Action : +/2 r*|Attribute, t|Attribute Initialization
    -R979 : +/3 b|Local Create Action : +/3 t*|New Instance Flow
    +R980 : b|Attribute Initialization { t|Explicit Initialization, t|Reference Initialization, t|Default Initialization }
    -R981 : +/2 r*|Scalar Flow : +/2 l|Explicit Initialization
    +R982 : +/2 r*|Single Instance Flow : +/2 l|Initializing Attribute Reference, t|Initializing Instance Reference
    -R983 : +/2 r|Delete Action : +/2 l*|Instance Flow
    -R984 : +/2 r|Delegated Create Action : +/2 l*|Monomorphic Event
    +R985 : +/2 b|Reference Initialization : +/2 t*|Attribute Reference, r|Initializing Attribute Reference