diagram class // Create Delete Subsystem / Action Language Metamodel 1.1.x
notation Starr
presentation default
orientation landscape
color butter
sheet C
padding l200 b350
frame OS Engineer
frame_presentation default
nodes
    Class 7-8,3
    Create Action 6,6
    Delegated Create Action/2 6-7,7-8
    Local Create Action/2 5,7-8
    Attribute 6,3
    Attribute Initialization/2 5,4-5
    State 5,10
    Create In State 4,8-9
    New Instance Flow/2 8,8
    Explicit Initialization/2 3-4,3
    Reference Initialization/2 3-4,4
    Default Initialization/2 3-4,5
    Scalar Flow/2 3-4,1
    Reference Flow/2 1,4
    Delete Action 1,7
    Instance Flow 1,9-10
    Monomorphic Event 6-7,10
connectors
    +R975 : -/2 t-1|Create Action : +/2 r|Class
    +R976-1 : r|Create Action { l|Delegated Create Action, l|Local Create Action }
    +R977 : -/1 r|Local Create Action : -/1 l*|State, t|Create In State
    +R978 : -/1 l|Create Action : +/2 r*|Attribute, t|Attribute Initialization
    -R979 : +/3 t+1|Create Action : +/3 l|New Instance Flow
    +R980 : b|Attribute Initialization { t|Explicit Initialization, t|Reference Initialization, t|Default Initialization }
    -R981 : +/2 r*|Scalar Flow : +/2 l|Explicit Initialization
    -R982 : +/2 b|Reference Initialization : +/2 t*|Reference Flow
    -R983 : +/2 r|Delete Action : +/2 l*|Instance Flow
    -R984 : +/2 r|Delegated Create Action : +/2 l*|Monomorphic Event