diagram class
notation Starr
presentation default
orientation landscape
color butter
sheet A0
padding l300 b500
frame Model Integration Diagram
frame_presentation default
nodes
    Attribute 7,3
    Attribute Initialization/2 6,4-5
    Explicit Initialization/2 4-5,3
    Reference Initialization/2 4-5,4-5
    Default Initialization/2 4-5,6
    Scalar Flow/2 4-5,1
    Class 8-9,7
    Create Action 6,7
    Instance Initialization/2 7,6
    Delegated Create Action/2 10,9
    Local Create Action/2 5,9
    Single Instance Flow/2 7,9
    Delete Action 2,9
    Instance Flow 2,6-7
    Tuple Flow 2,4-5
    Reference Value Input/2 3,3-4
connectors
    +R975 : -/2 t|Create Action : -/1 b*|Class, r|Instance Initialization
    +R976-1 : r|Create Action { l|Delegated Create Action, l|Local Create Action : L8R+1 }
    +R977 : +/1 b|Reference Initialization : +/1 t*|Tuple Flow, r|Reference Value Input
    +R978 : -/1 l|Instance Initialization : +/2 r*|Attribute, t|Attribute Initialization
    -R979 : +/3 t|Local Create Action : +/3 b*|Single Instance Flow
    +R980 : b|Attribute Initialization { t|Explicit Initialization, t|Reference Initialization, t|Default Initialization }
    -R983 : +/2 l|Delete Action : +/2 r*|Instance Flow
    -R984 : +/2 r*|Scalar Flow : +/2 l|Explicit Initialization