metadata
    Title : Create Delete Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.9
    Version : 1.7.0
    /// Creation date : November 07, 2021
    Modification date : May 1, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Creation Deletion
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Class Initialization
attributes
    Action {I, R975}
    Activity {I, R975}
    Class {I, R975}
    Domain {I, R975}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Create In State
attributes
    Create action {I, R977}
    Activity {I, R977}
    Class {I, R977c}
    Domain {I, R977}
    State {I, R977}
--
class Delegated Create Action
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976, R984}
--
class Multiple Delegated Create Action
attributes
    Action {I, R986, R989, R992}
    Activity {I, R986, R989, R992}
    Domain {I, R986, R989, R992}
    Rnum {R992}
    Class {R992}
--
class Single Delegated Create Action
attributes
    Action {I, R986}
    Activity {I, R986}
    Domain {I, R986}
--
class Delete Action
attributes
    Action {I, R901}
    Activity {I, R901, R983}
    Domain {I, R901, R983}
    Deletion flow {R983}
--
class Facet <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
class Facet Instantiation
attributes
    Rnum {I, R991}
    Class {I, R991}
    Action {I, R991}
    Activity {I, R991}
    Domain {I, R991}
--
class Facet Instantiation Reference
attributes
    Rnum {I, R993}
    Class {I, R993}
    Action {I, R993}
    Activity {I, R993}
    Domain {I, R993}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Lineage <import:Relationship>
attributes
    Lnum {I}
    Domain {I}
--
class Local Create Action
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976}
--
class Single Create Action
attributes
    Action {I, R987}
    Activity {I, R987}
    Domain {I, R987, R995}
    Class {R995}
--
class Single Local Create Action
attributes
    Action {I, R987}
    Activity {I, R987}
    Domain {I, R987}
--
class Multiple Create Action
attributes
    Action {I, UR989}
    Activity {I, UR989}
    Domain {I, UR989, R990}
    Lnum {R990}
--
class Multiple Local Create Action
attributes
    Action {I, R987, R989}
    Activity {I, R987, R989}
    Domain {I, R987, R989}
--
class New Instance Flow
attributes
    Create action {I, R979, Rxx}
    Flow {I2, R979, Rxx}
    Activity {I, I2, R979, Rxx}
    Domain {I, I2, R979, Rxx}
--
class State <import:State>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
relationships
    R975
    initializes attributes of, M Class
    has attributes initialized by, Mc Create Action
    1 Class Initialization
--
    R976
    Create Action +
        Delegated Create Action
        Local Create Action
--
    R977
    creates in, 1c State
    is initial by, Mc Local Create Action
    1 Create In State
--
    R979
    yields new instance reference in, 1c New Instance Flow
    conveys reference to new instance produced by, 1 Local Create Action
--
    R983
    deletes instances referenced in, 1 Instance Flow
    is source of instances to, 1c Delete Action
--
    R986
    Delegated Create Action +
        Single Delegated Create Action
        Multiple Delegated Create Action
--
    R987
    Local Create Action +
        Single Local Create Action
        Multiple Local Create Action
--
    R989
    Multiple Create Action +
        Multipl Delegated Create Action
        Multiple Local Create Action
--
    R990
    instantiates, 1 Lineage
    is instantiated by, Mc Multiple Create Action
--
    R991
    instantiates, M Facet
    is instantiated by, Mc Multiple Create Action
    1 Facet Instantiation
--
    R992
    sends initial event to, 1 Facet Instantiation
    gets initial event from, 1c Multiple Delegated Create Action
--
    R993
    designates output reference to, 1c Facet Instantiation
    is designated as referenced output of, 1c Multiple Local Create Action
    1 Facet Instantiation Reference
--
    R994
    Single Create Action +
        Single Delegated Create Action
        Single Local Create Action
--
    R995
    creates instance of, 1 Class
    has instance created by, Mc Single Create Action
--