metadata
    Title : Migrate Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.7
    Version : 0.1.0
    /// Creation date : November 25, 2021
    Modification date : November 28, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Migrate Action
class Generalization Create Transaction
attributes
    Action {I, Rxx}
    Activity {I, Rxx}
    Domain {I, Rxx, R950}
    Generalization {R}
--
class Lineage <import:Relationship>
attributes
    Element {I}
    Domain {I}
--
class Specialized Class <import:Relationship>
attributes
    Name {I}
    Domain {I}
--
class Specialized Class Creation
attributes
    Class {I, R951}
    Domain {I, R951}
    Action {I, R951}
    Activity {I, R951}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
class Subclass Link Action
attributes
    Rnum {I,R952}
    Subclass {I,R952}
    Domain {I,R952}
    Action {I,R952}
    Activity {I,R952}
--
///class Generalization Relationship <import:Generalization>
///attributes
///    Rnum {I}
///    Domain {I}
///--
///class Create Action <import:Link Action>
///attributes
///    Action {I}
///    Activity {I}
///    Domain {I}
///--
///class Subclass Instance Creation
///attributes
///    Action {I, R901}
///    Activity {I, R901}
///    Domain {I, R901, R827}
///    Class {R827}
///--
relationships
    R950
    is instantiated by, Mc Generalization Create Transaction
    instantiates, 1 Lineage
--
    R951
    creates an instance in, M Specialized Class
    has an instance created by, Mc Generalization Create Transaction
    1 Specialized Class Creation
--
    R952
    sets references from, Mc Subclass
    has references set by, Mc Specialized Class Creation
    1 Subclass Link Action
--
