diagram class
notation Starr
presentation default
orientation landscape
color pumpkin
sheet E
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Lineage 12,10
    Generalization Create Transaction/2 10,10
    Specialized Class Creation/2 9,8-9
    Specialized Class 10,7
    Subclass 9,6
    Subclass Link Action 8,7
connectors
    -R950 : +/2 t|Generalization Create Transaction : +/2 b*|Lineage
    +R951 : +/2 l|Generalization Create Transaction : +/2 r*|Specialized Class, t|Specialized Class Creation
    +R952 : +/2 l|Specialized Class Creation : +/2 r*|Subclass, t|Subclass Link Action
