diagram class
notation Starr
presentation default
orientation landscape
color teal
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Activity 6,1
    Class 9,8
    Flow 6,3
    Data Flow 8,4-5
    Control Flow 4,4-5
    Instance Flow 9,6
    Table Flow 7,6
    Table Header 7,8
    Table Attribute 7,10
    Scalar Flow 5,6
    Single Instance Flow/2 11,5
    Multiple Instance Flow/2 11,7
    Type 5,8
connectors
    +R800 : -/2 r|Activity : -/3 l*|Flow
    +R801 : r|Flow { l|Data Flow, l|Control Flow }
    +R802 : r|Data Flow { l|Instance Flow, l|Table Flow, l|Scalar Flow }
    +R803 : +/1 r|Instance Flow : -/2 l*|Class
    +R804 : +/1 r|Table Flow : -/2 l*|Table Attribute
    +R806 : +/2 b|Table Attribute : -/1 r|Type
    +R807 : +/2 r|Scalar Flow : -/1 l*|Type
    +R808 : t|Instance Flow { b|Single Instance Flow, b|Multiple Instance Flow }
