metadata
    Title : Type Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 1.2.3
    /// Creation date : August 13, 2022
    Modification date : June 28, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Activity
class Activity
attributes
    Anum : Activity Number {I}
    Domain {I}
--
class Asynchronous Activity
attributes
    Anum {I, R825}
    Domain {I, R825}
--
class Asynchronous Operation <import:External Entity>
attributes
    Anum {I, R830}
    Domain {I, R830}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Method
attributes
    Anum {I, R826, R832}
    Name : Method Name {I2}
    Class {I2, R24}
    Domain {I, I2, R826, R24, R832}
    Executing instance flow {R832}
--
class Method Signature
attributes
    SIGnum {I, R837}
    Method {I2, R835}
    Class {I2, R835}
    Domain {I, I2, R837, R835}
--
class Operation <import:External Entity>
attributes
    Name {I}
    EE {I}
    Domain {I}
--
class Operation Signature
attributes
    SIGnum {I, R837}
    EE {I2, R836}
    Operation {I2, R836}
    Domain {I, I2, R837, R836}
--
class Parameter
attributes
    Name : Parameter Name {I}
    Signature {I, R828}
    Domain {I, I2, R828, R827, R833}
    Input flow {I2, R833}
    Activity {I2, R833}
    Type {R827}
--
class Single Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Signature
attributes
    SIGnum : Signature Number {I, R17}
    Domain {I, R17}
--
class State Activity
attributes
    Anum {I, R830}
    State {I2, R831}
    State model {I2, R831}
    Domain {I, I2, R830, R831}
--
class State Signature <import:State>
attributes
    SIGnum {I}
    Domain {I}
--
class Synchronous Activity
attributes
    Anum {I, R825}
    Domain {I, R825}
--
class Synchronous Operation <import:External Entity>
attributes
    Anum {I, R826}
    Domain {I, R826}
--
class Synchronous Output
attributes
    Anum {I, R829, R831}
    Domain {I, R829, R831}
    Output flow {R831}
    Type {R829}
--
class Type <import:Type>
attributes
    Name {I}
    Domain {I}
--
relationships
    R825
    Activity +
        Asynchronous Activity
        Synchronous Activity
--
    R826
    Synchronous Activity +
        Method
        Synchronous Operation
--
    R827
    constrains input to, Mc Parameter
    input is constrained by, 1 Type
--
    R828
    input is defined by, 1 Signature
    defines input with, Mc Parameter
--
    R829
    yields output of, 1c Type
    constraints output of, Mc Synchronous Activity
    1 Synchronous Output
--
    R830
    Asynchronous Activity +
        State Activity
        Asynchronous Operation
--
    R831
    yields value in, 1 Data Flow
    transmits value from, 1c Synchronous Output
--
    R832
    supplies self instance in, 1 Single Instance Flow
    gets instance from, 1c Method
--
    R833
    provides value for, 1c Parameter
    gets value from, 1 Data Flow
--
    R835
    defines input into, 1 Method
    specifies required input with, 1 Method Signature
--
    R836
    defines input into, 1 Operation
    specifies required input with, 1 Operation Signature
--
    R837
    Signature +
        State Signature
        Method Signature
        Operation Signature
--
