diagram class // Activity Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l150 b350
frame OS Engineer
frame_presentation default
nodes
    External Entity 2,5-6
    State 4,1
    Asynchronous Activity/2 5-6,4
    Synchronous Activity/2 5-6,7-8
    Activity 7,5-6
    Input Data Flow 7,8
    Output Data Flow 5-6,9-10
    State Activity 4,3
    Asynchronous External Entity Operation/2 4,4-5
    Synchronous External Entity Operation/2 4,6-7
    Method 4,8
    Class 2,8
    Flow 7,2-3
connectors
    +R805 : b|Activity { t|Asynchronous Activity, t|Synchronous Activity }
    +R810 : b|Synchronous Activity { t|Synchronous External Entity Operation, t|Method }
    -R812 : +/1 b|Method : +/1 t*|Class
    -R814 : +/2 l*|Input Data Flow : +/2 r|Activity
    -R817 : +/1 r|Synchronous Activity : +/1 l*|Output Data Flow
    +R818 : b|Asynchronous Activity { t|Asynchronous External Entity Operation, t|State Activity }
    -R819 : +/1 l|State Activity : +/1 r*|State
    -R820 : -/1 b|Asynchronous External Entity Operation : -/1 l|External Entity
    +R821 : +/1 b|Synchronous External Entity Operation : -/1 r|External Entity
    -R822 : +/1 r*|Flow : +/1 l|Activity
