diagram class // Activity Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet A1
padding l200 b350
frame Model Integration Diagram
frame_presentation default
nodes
    Activity 3,8
    Asynchronous Activity/2 4-5,6-7
    Synchronous Activity/2 4-5,10
    State Activity 6,5-6
    Lifecycle Activity/2 7,4
    Multiple Assigner Activity/2 5-6,4
    Single Assigner Activity/2 4,4
    Asynchronous Operation/2 6,7-8
    Synchronous Operation/2 6,11
    Operation/2 9,13
    Method 6,9
    Method Signature 9,9
    Operation Signature/2 9,10-11
    Signature 11,7-8
    Class 6-7,6-7
    Non State Signature/2 8,9
    State Signature 9,7
    Parameter 11,10
    Synchronous Output/2 3-4,11-12
    Type 11,13 : 4-5,13
    Data Flow 12,8 : 3-4,14
    Single Instance Flow/2 25% 8,2
connectors
    +R825 : t|Activity { b|Asynchronous Activity, b|Synchronous Activity }
    +R826 : t|Synchronous Activity { b|Synchronous Operation, b|Method }
    -R827 :  +/2 r|Parameter : +/2 l*|Type
    -R828 :  +/2 r|Signature : +/2 l*|Parameter
    +R829 :  +/2 r|Synchronous Activity : +/2 l*|Type.2, t|Synchronous Output
    +R830 : t|Asynchronous Activity { b|Asynchronous Operation, b|State Activity }
    +R831 : -/2 r|Synchronous Output : -/2 l*|Data Flow.2
    +R832 : -/2 r|Single Instance Flow : -/3 t-2|Method
    +R833.2 : +/2 r|Data Flow : +/2 t|Parameter
    +R834 : l|State Activity { r|Lifecycle Activity, r|Multiple Assigner Activity, r|Single Assigner Activity : L5R-2 }
    +R835 : +/2 b|Method Signature : +/2 t*|Method
    -R836 : +/2 r|Operation Signature : +/2 l*|Operation
    +R837 : b|Signature { t|State Signature, t|Method Signature, t|Operation Signature }
    +R838 : +/2 b+2|Single Instance Flow : -/2 l|Lifecycle Activity
    +R839 : -/2 b-2|Single Instance Flow : -/2 l|Multiple Assigner Activity
