diagram class // Activity Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet D
padding l200 b350
frame OS Engineer
frame_presentation default
nodes
    Activity 1,5-6
    Asynchronous Activity/2 2-3,4
    Synchronous Activity/2 2-3,7
    State Activity 5,3
    Asynchronous External Entity Operation/2 5,10
    Synchronous External Entity Operation/2 5,8-9
    External Entity Operation/2 6-7,9
    Method 6-7,7
    Non State Activity/2 8,8
    Signature 10-11,4
    Class 6-7,5
    Non State Signature/2 8,6
    State Signature 8,3
    Parameter 13,4
    Synchronous Output 2-3,10
    External Entity 6-7,11
    Data Flow/2 13,8
connectors
    +R825 : t|Activity { b|Asynchronous Activity, b|Synchronous Activity }
    +R830 : t|Asynchronous Activity { b|Asynchronous External Entity Operation, b|State Activity }
    -R832 : b|External Entity Operation { t|Asynchronous External Entity Operation, t|Synchronous External Entity Operation }
    +R826 : t|Synchronous Activity { b|Synchronous External Entity Operation, b|Method }
    -R827 : +/1 l|Method : +/1 r*|Class
    -R828 : +/2 b*|Parameter : +/2 t|Signature
    +R829 : -/1 r|Synchronous Activity : -/1 l*|Synchronous Output
    +R833 : +/1 r|External Entity Operation : -/1 l*|External Entity
    -R834 : +/2 r|Parameter : +/2 l*|Data Flow
    +R835 : b|Non State Activity { t|Method, t|External Entity Operation }
    -R836 : +/2 r|Non State Signature : +/2 l*|Non State Activity
    +R837 : b|Signature { t|State Signature, t|Non State Signature }
