metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 2.5.4
    /// Creation date : August 13, 2022
    Modification date : December 29, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Activity, ACTIVITY 825-849
class Activity
attributes
    Anum : Activity Number {I}
    Domain : Domain Name {I}
--
class Activity Input
attributes
    Parameter : Parameter Name {I, R842}
    Signature : Signature Number {I, R842}
    Activity : Activity Number {I, R842, R833}
    Domain : Domain Name {I, R842, R833}
    Input flow : Flow ID {R833}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Delegated Creation Activity
attributes
    Anum : Activity Number {I, R840}
    Domain : Domain Name {I, R840}
--
class External Signature
attributes
    SIGnum : Signature Number {I, R837}
    Domain : Domain Name {I, R837}
--
class Initial Signal Action <import:Signal Action>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Initialization Source
attributes
    Signal action : Action ID {I, R843}
    Signal activity : Activity Number {I, R843c}
    Domain : Domain Name {I, R843, R844}
    Creation activity : Activity Number {I, R843, R844}
    Source flow : Flow ID {I, R843}
    Local flow : Flow ID {R844}
--
class Lifecycle Activity
attributes
    Anum : Activity Number {I, R834, R838}
    Domain : Domain Name {I, R834, R838}
    Executing instance flow : Flow ID {R838}
--
class Method
attributes
    Anum : Activity Number {I, R825, R832}
    Name : Method Name {I2}
    Class : Type Name {I2, R24}
    Domain : Domain Name {I, I2, R825, R24, R832}
    Executing instance flow : Flow ID {R832}
--
class Method Signature
attributes
    SIGnum : Signature Number {I, R837}
    Method : Method Name {I2, R835}
    Class : Type Name {I2, R835}
    Domain : Domain Name {I, I2, R837, R835}
--
class Multiple Assigner Activity
attributes
    Anum : Activity Number {I, R834, R839}
    Domain : Domain Name {I, R834, R839}
    Partitioning instance flow : Flow ID {R839}
--
class Parameter
attributes
    Name : Parameter Name {I}
    Signature : Signature Number {I, R828}
    Domain : Domain Name {I, R828, R827}
    Type : Type Name {R827c}
--
class Real State Activity
attributes
    Anum : Activity Number {I, R840}
    Domain : Domain Name {I, R840}
--
class Signature
attributes
    SIGnum : Signature Number {I, R17}
    Domain : Domain Name {I, R17}
--
class Single Assigner Activity
attributes
    Anum : Activity Number {I, R834}
    Domain : Domain Name {I, R834}
--
class Signaled Creation
attributes
    Signal action : Action ID {I, R845}
    Signal activity : Activity Number {I, R845}
    Domain : Domain Name {I, R845}
    Creation activity : Activity Number {R845}
--
class Single Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class State Activity
attributes
    Anum : Activity Number {I, R825}
    Domain : Domain Name {I, R825}
--
class State Signature <import:State>
attributes
    SIGnum {I}
    Domain {I}
--
class Synchronous Output
attributes
    Anum : Activity Number {I, R829, R831}
    Domain : Domain Name {I, R829, R831}
    Type : Type Name {R829c}
    Output flow : Flow ID {R831}
--
class Type <import:Type>
attributes
    Name {I}
    Domain {I}
--
relationships
    R825
    Activity +
        State Activity
        Method
    <subclass>.(Anum, Domain) -> Activity.(Anum, Domain)
--
    R827
    constrains input to, Mc Parameter
    input is constrained by, 1 Type
    Parameter.(Type, Domain) -> Type.(Name, Domain)
--
    R828
    input is defined by, 1 Signature
    defines input with, Mc Parameter
    Parameter.(Signature, Domain) -> Signature.(SIGnum, Domain)
--
    R829
    yields output of, 1c Type
    constrains output of, Mc Synchronous Activity
    1 Synchronous Output
    Synchronous Output.(Anum, Domain) -> Synchronous Activity.(Anum, Domain)
    Synchronous Output.(Type, Domain) -> Type.(Name, Domain)
--
    R831
    yields value in, 1 Data Flow
    transmits value from, 1c Synchronous Output
    Synchronous Output.(Output flow, Anum, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R832
    obtains executing instance from, 1 Single Instance Flow
    supplies executing instance to, 1c Method
    Method.(Executing instance flow, Anum, Domain) -> Single Instance Flow.(ID, Activity, Domain)
--
    R833
    provides value for, 1c Activity Input
    gets value from, 1 Data Flow
    Activity Input.(Input flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R834
    Real State Activity +
        Lifecycle Activity
        Multiple Assigner Activity
        Assigner Activity
    <subclass>.(Anum, Domain) -> State Activity.(Anum, Domain)
--
    R835
    defines input into, 1 Method
    specifies required input with, 1 Method Signature
    Method Signature.(Method, Class, Domain) -> Method.(Name, Class, Domain)
--
    R837
    Signature +
        State Signature
        Method Signature
        External Signature
    <subclass>.(SIGnum, Domain) -> Signature.(SIGnum, Domain)
--
    R838
    delivers executing instance to, 1c Lifecycle Activity
    obtains executing instance from, 1 Single Instance Flow
    Lifecycle Activity.(Executing instance flow, Anum, Domain) -> Single Instance Flow.(ID, Activity, Domain)
--
    R839
    delivers partitioning instance to, 1c Multiple Assigner Activity
    obtains partitioning instance from, 1 Single Instance Flow
    Multiple Assigner Activity.(Partitioning instance flow, Anum, Domain) -> Single Instance Flow.(ID, Activity, Domain)
--
    R840
    State Activity +
        Real State Activity
        Delegated Creation Activity
    <subclass>.(Anum, Domain) -> State Activity.(Anum, Domain)
--
    R842
    flows data into, Mc Activity
    inputs data from, Mc Parameter
    1 Activity Input
    Activity Input.(Parameter, Signature, Domain) -> Parameter.(Name, Signature, Domain)
    Activity Input.(Activity, Domain) -> Activity.(Anum, Domain)
--
    R843
    requires initialization data in, Mc Data Flow
    holds initialization data required by, Mc Signaled Creation
    1 Initialization Source
    Initialization Source.(Signal action, Signal activity, Domain) -> Signaled Creation.(Signal action, Signal activity, Domain)
    Initialization Source.(Source flow, Signal activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R844
    recieves initialiation data from, 1 Data Flow
    supplies initialiation data to, Mc Initialization Source
    Initialization Source.(Local flow, Creation activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R845
    signals, 1 Delegated Creation Activity
    is signaled by, Mc Initial Signal Action
    1 Signaled Creation
    Signaled Creation.(Signal action, Signal activity, Domain) -> Initial Signal Action.(ID, Activity, Domain)
    Signaled Creation.(Creation activity, Domain) -> Delegated Creation Activity.(Anum, Domain)
--
