metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 0.2.0
    /// Creation date : August 13, 2022
    Modification date : August 13, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Flow
class Activity
attributes
    ID : Activity ID {I}
    Domain {I}
--
class Asynchronous Activity
attributes
    ID {I, R805}
    Domain {I, R805}
--
class Asynchronous External Entity Operation
attributes
    ID {I, R818}
    Domain {I, R818}
--
class Class <import:Class>
attributes
    Name {I}
    Domain {I}
--
class External Entity <import:Domain>
attributes
    Name {I}
    Domain {I}
--
class Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Input Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Method
attributes
    ID {I, R810}
    Domain {I, R810}
--
class Output Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class State <import:State>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class State Activity
attributes
    ID {I, R818}
    Domain {I, R818}
--
class Synchronous Activity
attributes
    ID {I, R805}
    Domain {I, R805}
--
class Synchronous External Entity Operation
attributes
    ID {I, R810}
    Domain {I, R810}
--
relationships
    R805
    Activity +
        Asynchronous Activity
        Synchronous Activity
--
    R810
    Synchronous Activity +
        Method
        Synchronous External Entity Operation
--
    R812
    defines, Mc Method
    is defined by, 1 Class
--
    R814
    provides external input to, 1 Activity
    gets external input from, Mc Input Data Flow
--
    R817
    yields, 1c Output Data Flow
    is yielded by, 1 Synchronous Activity
--
    R818
    Asynchronous Activity +
        State Activity
        Asynchronous External Entity Operation
--
    R819
    is executed in, 1 State
    executes, 1 State Activity
--
    R820
    defines, Mc Asynchronous External Entity Operation
    is defined on, 1 External Entity
--
    R821
    defines, Mc Synchronous External Entity Operation
    is defined on, 1 External Entity
--
    R822
    communicates using, Mc Flow
    communicates within, 1 Activity
--