diagram class
notation Starr
presentation default
orientation landscape
color pumpkin
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Selection 8,5
    Zero One Selection/2 6,4
    Zero Many Selection/2 6,6
    Class 10,5
    Attribute 8,10
    Attribute In Selection 9,8
    Identifier 6,2
    Single Instance Flow 4,4
    Multiple Instance Flow 4,6
connectors
    +R875 : b|Selection { t|Zero One Selection, t|Zero Many Selection }
    -R876 : +/1 t|Selection : +/1 b*|Class
    +R877 : +/1 r|Selection : +/1 l*|Attribute, b|Attribute In Selection
    -R878 : +/1 l|Zero One Selection : +/2 r*|Identifier
    -R879 : +/1 b|Zero One Selection : +/1 t*|Single Instance Flow
    -R880 : +/1 b|Zero Many Selection : +/1 t*|Multiple Instance Flow
