metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 0.7.2
    /// Creation date : August 13, 2022
    Modification date : February 4, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Activity, ACTIVITY 500-524
class Activity
attributes
    ID : Activity ID {I}
    Domain : Domain Name {I}
--
class Asynchronous Activity
attributes
    ID : Activity ID {I, R825}
    Domain : Domain Name {I, R825}
--
class Asynchronous External Entity Operation
attributes
    ID : Activity ID {I, R830}
    Name : Operation Name {I2, R832}
    EE : EE Name {I2, R832}
    Domain : Domain Name {I, I2, R830, R832}
--
class Class <import:Class>
attributes
    Name {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class External Entity Operation
attributes
    Name : Operation Name {I}
    EE : EE Name {I, R833}
    Domain : Domain Name {I, R833}
--
class External Entity <import:External Entity>
attributes
    Name {I}
    Domain {I}
--
class External Entity Operation Signature
attributes
    SIGnum : Signature Number {I, R837}
    External entity : EE Name {I2, R836}
    Operation : Operation Name {I2, R836}
    Domain : Domain Name {I, I2, R837, R836}
--
class Method
attributes
    ID : Activity ID {I, R826}
    Name : Method Name {I2}
    Class : Class Name {I2, R827}
    Domain : Domain Name {I, I2, R826, R827}
--
class Method Signature
attributes
    SIGnum : Signature Number {I, R837}
    Method : Method Name {I2, R835}
    Class : Class Name {I2, R835}
    Domain : Domain Name {I, I2, R837, R835}
--
class Parameter
attributes
    Name : Parameter Name {I}
    Signature : Signature Number {I, R828}
    Domain : Domain Name {I, R828, R834}
    Input flow : Flow ID {R834}
    Activity : Activity ID {R834}
--
class Signature
attributes
    SIGnum : Signature Number {I, R17}
    Domain : Domain Name {I, R17}
--
class State Activity
attributes
    ID : Activity ID {I, R830}
    State : State Name {I2, R831}
    State model : State Model Name {I2, R831}
    Domain : Domain Name {I, I2, R830, R831}
--
class State Signature <import:State>
attributes
    SIGnum {I}
    Domain {I}
--
class Synchronous Activity
attributes
    ID : Activity ID {I, R825}
    Domain : Domain Name {I, R825}
--
class Synchronous External Entity Operation
attributes
    ID : Activity ID {I, R826}
    Name : Operation Name {I2, R832}
    EE : EE Name {I2, R832}
    Domain : Domain Name {I, I2, R826, R832}
--
class Synchronous Output
attributes
    Activity : Activity ID {I, R829, R831}
    Output flow : Flow ID {I2, R831}
    Domain : Domain Name {I, R829, R831}
--
relationships
    R825
    Activity +
        Asynchronous Activity
        Synchronous Activity
    <subclass>.(ID, Domain) -> Activity.(ID, Domain)
--
    R826
    Synchronous Activity +
        Method
        Synchronous External Entity Operation
    <subclass>.(ID, Domain) -> Activity.(ID, Domain)
--
    R828
    input is defined by, 1 Signature
    defines input with, Mc Parameter
    Parameter.(Signature, Domain) -> Signature.(SIGnum, Domain)
--
    R829
    produces, 1c Synchronous Output
    is produced by, 1 Synchronous Activity
    Synchronous Output.(Activity, Domain) -> Synchronous Activity.(ID, Domain)
--
    R830
    Asynchronous Activity +
        State Activity
        Asynchronous External Entity Operation
    <subclass>.(ID, Domain) -> Activity.(ID, Domain)
--
    R831
    is fed by, 1c Synchronous Output
    feeds, 1 Data Flow
    Synchronous Output.(Output flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R832
    External Entity Operation +
        Asynchronous External Entity Operation
        Synchronous External Entity Operation
    <subclass>.(Name, EE, Domain) -> External Entity Operation.(Name, EE, Domain)
--
    R833
    defines, M External Entity Operation
    is defined on, 1 External Entity
    External Entity Operation.(EE, Domain) -> External Entity.(Name, Domain)
--
    R834
    provides value for, Mc Parameter
    gets value from, 1 Data Flow
    Parameter.(Input flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R835
    defines input into, 1 Method
    specifies required input with, 1 Method Signature
    Method Signature.(Method, Class, Domain) -> Method.(Name, Class, Domain)
--
    R836
    defines input into, 1 External Entity Operation
    specifies required input with, 1 External Entity Operation Signature
    External Entity Operation Signature.(External entity, Class, Domain) -> External Entity Operation.(Name, EE, Domain)
--
    R837
    Signature +
        State Signature
        Method Signature
        External Entity Operation Signature
    <subclass>.(SIGnum, Domain) -> Signature.(SIGnum, Domain)
--
