diagram class // Activity Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    External Entity 2,8
    External Entity Operation/2 2,5-6
    State 4,1
    Asynchronous Activity/2 5-6,4
    Synchronous Activity/2 5-6,7-8
    Activity 7,5-6
    Input Parameter 9,5-6
    Data Flow/2 9,8-9
    Synchronous Output/2 6,9-10
    State Activity 4,3
    Asynchronous External Entity Operation/2 4,4-5
    Synchronous External Entity Operation/2 4,6-7
    Method 4,8
    Class 4,10
connectors
    +R825 : b|Activity { t|Asynchronous Activity, t|Synchronous Activity }
    +R826 : b|Synchronous Activity { t|Synchronous External Entity Operation, t|Method }
    -R827 : +/1 r|Method : +/1 l*|Class
    -R828 : +/2 b*|Input Parameter : +/2 t|Activity
    +R829 : -/1 r|Synchronous Activity : -/1 b|Data Flow, l|Synchronous Output
    +R830 : b|Asynchronous Activity { t|Asynchronous External Entity Operation, t|State Activity }
    -R831 : +/1 l|State Activity : +/1 r*|State
    -R832 : t|External Entity Operation { b|Asynchronous External Entity Operation, b|Synchronous External Entity Operation }
    +R833 : +/1 r|External Entity Operation : -/1 l*|External Entity
    -R834 : +/2 r|Input Parameter : +/2 l*|Data Flow
