metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 0.7.3
    /// Creation date : August 13, 2022
    Modification date : February 5, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Activity
class Activity
attributes
    Anum : Activity Number {I}
    Domain {I}
--
class Asynchronous Activity
attributes
    Anum {I, R825}
    Domain {I, R825}
--
class Asynchronous External Entity Operation
attributes
    Anum {I, R830}
    Name {I2, R832}
    EE {I2, R832}
    Domain {I, I2, R830, R832}
--
class Class <import:Class>
attributes
    Name {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class External Entity Operation
attributes
    Name : Operation Name {I}
    EE {I, R833}
    Domain {I, R833}
--
class External Entity <import:External Entity>
attributes
    Name {I}
    Domain {I}
--
class External Entity Operation Signature
attributes
    SIGnum {I, R837}
    EE {I2, R836}
    Operation {I2, R836}
    Domain {I, I2, R837, R836}
--
class Method
attributes
    Anum {I, R826}
    Name : Method Name {I2}
    Class {I2, R827}
    Domain {I, I2, R826, R827}
--
class Method Signature
attributes
    SIGnum {I, R837}
    Method {I2, R835}
    Class {I2, R835}
    Domain {I, I2, R837, R835}
--
class Parameter
attributes
    Name : Parameter Name {I}
    Signature {I, R828}
    Domain {I, R828, R834}
    Input flow {R834}
    Activity {I, R834}
--
class Signature
attributes
    SIGnum : Signature Number {I, R17}
    Domain {I, R17}
--
class State Activity
attributes
    Anum {I, R830}
    State {I2, R831}
    State model {I2, R831}
    Domain {I, I2, R830, R831}
--
class State Signature <import:State>
attributes
    SIGnum {I}
    Domain {I}
--
class Synchronous Activity
attributes
    Anum {I, R825}
    Domain {I, R825}
--
class Synchronous External Entity Operation
attributes
    Anum {I, R826}
    Name {I2, R832}
    EE {I2, R832}
    Domain {I, I2, R826, R832}
--
class Synchronous Output
attributes
    Activity {I, R829, R831}
    Output flow {I2, R831}
    Domain {I, R829, R831}
--
relationships
    R825
    Activity +
        Asynchronous Activity
        Synchronous Activity
--
    R826
    Synchronous Activity +
        Method
        Synchronous External Entity Operation
--
    R827
    defines, Mc Method
    is defined by, 1 Class
--
    R828
    input is defined by, 1 Signature
    defines input with, Mc Parameter
--
    R829
    produces, 1c Synchronous Output
    is produced by, 1 Synchronous Activity
--
    R830
    Asynchronous Activity +
        State Activity
        Asynchronous External Entity Operation
--
    R831
    is fed by, 1c Synchronous Output
    feeds, 1 Data Flow
--
    R832
    External Entity Operation +
        Asynchronous External Entity Operation
        Synchronous External Entity Operation
--
    R833
    defines, M External Entity Operation
    is defined on, 1 External Entity
--
    R834
    provides value for, Mc Parameter
    gets value from, 1 Data Flow
--
    R835
    defines input into, 1 Method
    specifies required input with, 1 Method Signature
--
    R836
    defines input into, 1 External Entity Operation
    specifies required input with, 1 External Entity Operation Signature
--
    R837
    Signature +
        State Signature
        Method Signature
        External Entity Operation Signature
--
