diagram class // Activity Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet D
padding l200 b350
frame OS Engineer
frame_presentation default
nodes
    Activity 3,5
    Asynchronous Activity/2 4-5,3
    Synchronous Activity/2 4-5,7
    State Activity 6,2
    Asynchronous Operation/2 6,4
    Synchronous Operation/2 6,8
    Operation/2 9,10
    Method 6,5-6
    Method Signature 9,5-6
    Operation Signature/2 9,7-8
    Signature 11,4
    Class 6-7,3-4
    Non State Signature/2 8,6
    State Signature 9,3
    Parameter 11,7
    Synchronous Output/2 3-4,8-9
    Type 11,10 : 4-5,10
connectors
    +R825 : t|Activity { b|Asynchronous Activity, b|Synchronous Activity }
    +R826 : t|Synchronous Activity { b|Synchronous Operation, b|Method }
    -R827 :  +/2 r|Parameter : +/2 l*|Type
    -R828 :  +/2 r|Signature : +/2 l*|Parameter
    +R829 :  +/2 r|Synchronous Activity : +/2 l*|Type.2, t|Synchronous Output
    +R830 : t|Asynchronous Activity { b|Asynchronous Operation, b|State Activity }
    -R835 : +/2 b|Method Signature : +/2 t*|Method
    -R836 : +/2 r|Operation Signature : +/2 l*|Operation
    +R837 : b|Signature { t|State Signature, t|Method Signature, t|Operation Signature }
