metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 0.6.0
    /// Creation date : August 13, 2022
    Modification date : August 20, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Flow
class Activity
attributes
    ID : Activity ID {I}
    Domain {I}
--
class External Entity Operation
attributes
    Name : Operation Name {I}
    EE {I, R833}
    Domain {I, R833}
--
class Input Parameter
attributes
    Name : Parameter Name {I}
    Flow {R834}
    Activity {I, R828, R834}
    Domain {I, R828, R834}
--
class Asynchronous Activity
attributes
    ID {I, R825}
    Domain {I, R825}
--
class Asynchronous External Entity Operation
attributes
    ID {I, R830}
    Name {I2, R832}
    EE {I2, R832}
    Domain {I, I2, R830, R832}
--
class Class <import:Class>
attributes
    Name {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class External Entity <import:Domain>
attributes
    Name {I}
    Domain {I}
--
class Method
attributes
    ID {I, R826}
    Name : Method Name {I2}
    Class {I2, R827}
    Domain {I, I2, R826, R827}
--
class State <import:State>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class State Activity
attributes
    ID {I, R830}
    State {I2, R831}
    State model {I2, R831}
    Domain {I, I2, R830, R831}
--
class Synchronous Activity
attributes
    ID {I, R825}
    Domain {I, R825}
--
class Synchronous External Entity Operation
attributes
    ID {I, R826}
    Name {I2, R832}
    EE {I2, R832}
    Domain {I, I2, R826, R832}
--
class Synchronous Output
attributes
    Activity {I, R829}
    Flow {I2, R829}
    Domain {I, R829}
--
relationships
    R825
    Activity +
        Asynchronous Activity
        Synchronous Activity
--
    R826
    Synchronous Activity +
        Method
        Synchronous External Entity Operation
--
    R827
    defines, Mc Method
    is defined by, 1 Class
--
    R828
    provides external input to, 1 Activity
    gets external input from, Mc Input Parameter
--
    R829
    yields, 1c Data Flow
    is yielded by, 1c Synchronous Activity
    1 Synchronous Output
--
    R830
    Asynchronous Activity +
        State Activity
        Asynchronous External Entity Operation
--
    R831
    is executed in, 1 State
    executes, 1 State Activity
--
    R832
    External Entity Operation +
        Asynchronous External Entity Operation
        Synchronous External Entity Operation
--
    R833
    defines, Mc External Entity Operation
    is defined on, 1 External Entity
--
    R834
    provides value for, Mc Input Parameter
    gets value from, 1 Data Flow
--