diagram class // Activity Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l150 b350
frame OS Engineer
frame_presentation default
nodes
    External Entity 2,5-6
    State 4,1
    Asynchronous Activity/2 5-6,4
    Synchronous Activity/2 5-6,7-8
    Activity 7,5-6
    Input Parameter 7,8
    Synchronous Output/2 5-6,10
    State Activity 4,3
    Asynchronous External Entity Operation/2 4,4-5
    Synchronous External Entity Operation/2 4,6-7
    Method 4,8
    Class 4,10
connectors
    +R825 : b|Activity { t|Asynchronous Activity, t|Synchronous Activity }
    +R826 : b|Synchronous Activity { t|Synchronous External Entity Operation, t|Method }
    -R827 : +/1 r|Method : +/1 l*|Class
    -R828 : +/2 l*|Input Parameter : +/2 r|Activity
    -R829 : +/1 r|Synchronous Activity : +/1 l*|Synchronous Output
    +R830 : b|Asynchronous Activity { t|Asynchronous External Entity Operation, t|State Activity }
    -R831 : +/1 l|State Activity : +/1 r*|State
    -R832 : -/1 b|Asynchronous External Entity Operation : -/1 l|External Entity
    +R833 : +/1 b|Synchronous External Entity Operation : -/1 r|External Entity