diagram class
notation Starr
presentation default
orientation landscape
color butterscotch
sheet A1
padding l150 b300
frame Model Integration Diagram
frame_presentation default
nodes
    Activity Execution 6,8
    State Activity 7,9
    Supplied Parameter Value 4,13
    Active Event 4,10-11
    Dispatched Event 5,11-12
    Parameter 5,14
    Self Directed Event/2 6-7,10-11
    Non Self Directed Event/2 6-7,12
    Single Assigner 6,3
    Multiple Assigner 4-5,3
    Single Assigner State Machine/2 6,6
    Multiple Assigner State Machine/2 4,6
    Class 11,2
    Instance 8,2
    State Machine 25% 5,9
    Instance State Machine/2 8,6
    Real State 3,10
    Effective Event 3,11-12
    Destination State 3-4,8
connectors
    +R1801 : -/1 b|Class : -/1 t*|Instance
    +R1802 : -/1 r|Instance : -/2 l*|Instance State Machine
    +R1803 : -/2 l-2|Multiple Assigner State Machine : -/2 b|Instance
    -R1804 : l|State Machine { r|Instance State Machine, r|Single Assigner State Machine, r|Multiple Assigner State Machine : L7 }
    +R1805 : -/2 b+2|State Machine : +/1 l+2|Real State
    +R1806 : -/2 l|Single Assigner State Machine : -/2 r*|Single Assigner
    +R1807 : -/2 l+2|Multiple Assigner State Machine : -/2 r*|Multiple Assigner
    -R1808 : t|Dispatched Event { b|Non Self Directed Event, b|Self Directed Event }
    +R1809 : -/1 r+2|State Machine : -/1 l*|Dispatched Event
    +R1810 : -/1 b|Dispatched Event : -/1 t*|Effective Event
    +OR1811.2-1 : +/1 t-2|Self Directed Event : -/1 l+2|Self Directed Event : L7R+2 L10R-2
    +R1812 : -/2 r-2|State Machine : -/1 l*|Dispatched Event, t|Active Event
    +R1813 : -/2 r|Dispatched Event : -/1 l*|Parameter, t|Supplied Parameter Value
    -R1814.2 : -/2 b-1|State Machine : -/1 l-1|Real State, r|Destination State
    -R1815 : -/2 t|State Machine : -/1 b*|State Activity, r|Activity Execution

