diagram class
notation Starr
presentation default
orientation landscape
color harolds purple crayon
sheet A1
padding l150 b100
frame Model Integration Diagram
frame_presentation default
nodes
    Wave 11,3-4
    Action 11,10
    Action Execution 12,8
    Activity Execution 11,6
    Method 10,2
    State Activity Execution/2 9,8
    State Activity 7,7
    Supplied Parameter Value 4,13
    Active Event 4,10-11
    Dispatched Event 5,12
    Parameter 5,14
    Signaled Event/2 7,11
    Completion Event 8,12-13
    Single Assigner 6,3
    Multiple Assigner 5,3 >bottom
    Single Assigner State Machine/2 6,5
    Multiple Assigner State Machine/2 4-5,5
    Class 9,1
    Instance 7-8,2
    State Machine 25% 5,9
    Instance State Machine/2 7-8,5
    Real State 3,10
    Effective Event 3,12
    Destination State 3-4,8
    Method Execution/2 9,4
connectors
    +R2001 : -/1 b|Class : -/1 l|Instance
    +R2002 : -/1 r|Instance : -/2 l*|Instance State Machine
    +R2003 : -/2 l-2|Multiple Assigner State Machine : -/2 b|Instance
    -R2004 : l-2|State Machine { r|Instance State Machine, r|Single Assigner State Machine, r|Multiple Assigner State Machine : L6 }
    +R2005 : -/2 b+2|State Machine : +/1 l+2|Real State
    +R2006 : -/2 l|Single Assigner State Machine : -/2 r*|Single Assigner
    +R2007 : -/2 l+2|Multiple Assigner State Machine : -/2 r*|Multiple Assigner
    -R2008 : t|Dispatched Event { b|Signaled Event, b|Completion Event }
    +R2009.2 : +/1 t+2|State Machine : -/1 l|Signaled Event
    +R2010 : -/1 b|Dispatched Event : -/1 t*|Effective Event
    +R2011.2 : -/1 l|Completion Event : -/1 t|State Machine
//    +OR2011.2-1 : +/1 t-2|Completion Event : -/1 l+2|Completion Event : L7R+2 L10R-2
    +R2012 : -/2 r|State Machine : -/1 l*|Dispatched Event, t|Active Event
    +R2013 : -/2 r|Dispatched Event : -/1 l*|Parameter, t|Supplied Parameter Value
    -R2014.2 : -/2 b-2|State Machine : -/1 l-1|Real State, r|Destination State
    +R2015.2-1 : -/1 l+2|State Machine : -/1 b|State Activity, b|State Activity Execution
    -R2016 : +/1 b|Method : +/1 t*|Instance, l|Method Execution
    -R2017 : b|Activity Execution { t|Method Execution, t|State Activity Execution }
    -R2018 : -/1 r|Activity Execution : -/1 l*|Action, b|Action Execution
    +R2019 : -/1 r|Wave : -/1 l*|Activity Execution
