diagram class
notation Starr
presentation default
orientation landscape
color harolds purple crayon
sheet A1
padding l100 b200
frame Model Integration Diagram
frame_presentation default
nodes
    Executing Modeled Domain/2 1,12
    Modeled Domain 1,14
    Association 8-9,11
    External Entity 7,11
    Action 8-9,9
    Action Execution 9-10,7-8
    Activity Execution 8-9,6
    Method 8,2-3
    State Activity Execution/2 7,8
    State Activity 5,7
    Active Event 4,10-11
    Dispatched Event 3,12
    Delayed Event 1-2,11
    Completion Event/2 5,11
    Interaction Event 6,13
    Sender 8,13
    Single Assigner 4,3
    Multiple Assigner 3,3 >bottom
    Single Assigner State Machine/2 4,5
    Multiple Assigner State Machine/2 2-3,5
    Class 7,1
    Instance 50% 5-6,2
    State Machine 25% [C2]70% 3,9
    Lifecycle State Machine/2 5-6,5
    Real State 1,9
    Effective Event 3,14
    Destination State 2,7-8
    Method Execution/2 7,4
connectors
    +R2001 : -/1 b|Class : -/1 l|Instance
    +R2002 : -/1 r|Instance : -/2 l*|Lifecycle State Machine
    +R2003 : -/2 l-2|Multiple Assigner State Machine : -/2 b|Instance
    +R2004 : l|State Machine { r|Lifecycle State Machine, r|Single Assigner State Machine, r|Multiple Assigner State Machine : L6 }
    +R2005 : -/2 b|State Machine : +/1 t*|Real State
    +R2006 : -/2 l|Single Assigner State Machine : -/2 r*|Single Assigner
    +R2007 : -/2 l+2|Multiple Assigner State Machine : -/2 r*|Multiple Assigner
    -R2008 : t|Dispatched Event { b|Interaction Event, b|Completion Event }
    +R2009.2 : -/1 t|State Machine : -/1 l|Interaction Event
    +R2010 : -/1 r|Dispatched Event : -/1 l*|Effective Event
    +R2011.2 : -/1 l|Completion Event : +/1 t+2|State Machine
    -R2012 : -/2 r|State Machine : -/1 l*|Dispatched Event, b|Active Event
    +R2013.2 : +/2 b+2|State Machine : -/1 b|Effective Event, t|Delayed Event : L2R+1
    +R2014.2 : +/1 l-2|State Machine : -/1 l+2|Real State, r|Destination State : L8R+1
    +R2015.2-1 : +/2 l+2|State Machine : -/1 b|State Activity, b|State Activity Execution
    -R2016 : +/1 b|Method : +/1 t*|Instance, l|Method Execution
    -R2017 : b|Activity Execution { t|Method Execution, t|State Activity Execution }
    +R2018 : -/1 r|Activity Execution : -/1 l*|Action, b|Action Execution
    +R2019 : -/2 r|Executing Modeled Domain : -/2 l*|Modeled Domain
    -R2020 : l|Sender { r|Association, r|External Entity } { t-1|Instance : L10R+2 }
    +R2021 : -/1 b|Sender : -/1 t*|Interaction Event
    +OR2022.3 : +/1 t+2|Interaction Event : -/1 r+2|Interaction Event : L7R-2 L14R-2
