diagram class // Action Subsystem
notation Starr
presentation default
orientation landscape
color blue steel
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Action 7,7
    Activity 9,7
    Create Action 5,1
    Delete Action 5,2
    Read Action 5,3
    Write Action 5,4
    Signal Action 5,6
    Computation 5,7
    Iteration Action/2 5,8
    Decision Action/2 5,9
    Switch Action 5,10
    Traverse Action 5,11
    Select Action 5,12
    Relation Action 5,15
    Instance Set Action/2 5,13
connectors
    +R900 : +/1 t|Action : +/1 b*|Activity
    +R901 : b|Action { t|Instance Set Action, t|Select Action, t|Traverse Action, t|Create Action, t|Delete Action, t|Read Action, t|Write Action, t|Computation, t|Decision Action, t|Switch Action, t|Iteration Action, t|Signal Action, t|Relation Action }
