metadata
    Title : Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.5
    Version : 0.4.0
    /// Creation date : September 7, 2021
    Modification date : August 7, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Action
class Action
attributes
    ID : Action ID {I}
    Activity {I, R900}
    Domain {I, R900}
--
class Activity <import:Activity>
attributes
    Anum {I}
    Domain {I}
--
class Computation <import:Computation>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Create Action <import:Create Delete>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Decision Action <import:Conditional Logic>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Delete Action <import:Create Delete>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Iteration Action <import:Iterate>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Read Action <import:Attribute Access>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Select Action <import:Select Action>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Instance Set Action <import:Set Action>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Relation Action <import:Relational Action>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Signal Action <import:Signal>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Switch Action <import:Conditional Logic>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Traverse Action <import:Navigation>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Update Action <import:Attribute Access>
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
relationships
    R900
    executes in, 1 Activity
    executes, Mc Action
--
    R901
    Action +
        Create Action
        Read Action
        Update Action
        Computation
        Signal Action
        Delete Action
        Table Operation
        Switch Action
        Decision Action
        Iteration Action
        Traverse Action
        Select Action
        Instance Set Action
--