metadata
    Title : Class and Attribute Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.1a
    Version : 4.5.0
    /// Creation date : June 27, 2017
    Modification date : March 6, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Class And Attribute
class Alias
attributes
    Name : Alias Name {I}
    Class {I, R29}
    Domain {I, R29}
--
class Attribute
attributes
    Name : Name {I}
    Class {I, R20}
    Domain {I, R20}
    Type {R24}
--
class Attribute Derivation Activity <import:Activity>
attributes
    Activity {I}
    Domain {I}
--
class Attribute In Derivation
attributes
    Source attribute {I, R26c}
    Source class {I, R26c}
    Target attribute {I, R26}
    Target class {I, R26}
    Domain {I, R26}
--
class Attribute Reference
attributes
    From attribute {I, I2, R21}
    From class {I, I2, R21, R23}
    To attribute {I, R21c}
    To class {I, R21c, R23}
    Domain {I, R21, R23}
    To identifier {R21}
    Ref {I2, R23}
    Rnum {I2, R23}
--
class Class
attributes
    Name : Class Name {I}
    Cnum : Class Number {I2, R14}
    Domain {I, I2, R14}
--
class Reference <import:Formalization>
attributes
    Ref {I}
    From class {I}
    Rnum {I}
    Domain {I}
--
class Derived Attribute
attributes
    Name {I, R25}
    Class {I, R25}
    Domain {I, R25, R28}
    Derivation {R28}
--
class Identifier
attributes
    Number : ID Number {I}
    Class {I, R27}
    Domain {I, R27}
--
class Identifier Attribute
attributes
    Identifier {I, R22}
    Attribute {I, R22}
    Class {I, R22}
    Domain {I, R22}
--
class Irreducible Identifier
attributes
    Number {I, R30}
    Class {I, R30, R31}
    Domain {I, R30, R31}
--
class Non Derived Attribute
attributes
    Name {I, R25}
    Class {I, R25}
    Domain {I, R25}
--
class Super Identifier
attributes
    Number {I, R30}
    Class {I, R30}
    Domain {I, R30}
--
class Type <import:Type>
attributes
    Name {I}
--
relationships
    R20
    is characterized by, M Attribute
    characterizes, 1 Class
--
    R21
    constrains value of, Mc Attribute
    is constrained to match value of, Mc Identifier Attribute
    1 Attribute Reference
--
    R22
    requires, M Attribute
    is required in, Mc Identifier
    1 Identifier Attribute
--
    R23
    formalizes, 1 Reference
    is formalized by, M Attribute Reference
--
    R24
    may assume values defined by, 1 Type
    defines range of values assignable to, Mc Attribute Reference
--
    R25
    Attribute +
        Derived Attribute
        Non Derived Attribute
--
    R26
    is derived from, M Attribute
    contributes to the value of, Mc Attribute
    1 Attribute In Derivation
--
    R27
    has instances uniquely distinguished by, M Identifier
    uniquely distinguishes instances of, 1 Class
--
    R28
    computes value of, 1 Derived Attribute
    has value computed by, 1 Attribute Derivation Activity
--
    R29
    abbreviates name of, 1 Class
    is abbreviated by, 1c Alias
--
    R30
    Identifier +
        Irreducible Identifier
        Super Identifier
--
    R31
    defines, M Irreducible Identifier
    is defined in, 1 Class
--