diagram class // Class and Attribute Subsystem / Shlaer-Mellor Metamodel / v4.6.x
notation Starr
presentation default
orientation landscape
color blue steel
sheet D
padding l300 b300
frame OS Engineer
frame_presentation default
nodes
    Class 6,3
    Alias 4,3
    Attribute 50% 6,6-7
    Derived Attribute/2 4-5,6
    Non Derived Attribute/2 4-5,7
    Identifier 9,3
    Identifier Attribute 10,6
    Superclass 12-13,6
    Classifier Attribute 11,7-8
    Subclass Classification Value/2 12-13,9
    Subclass 11,10
    Attribute Reference/2 8,7-8
    Required Referential Identifier/2 10-11,3-4
    Attribute In Derivation/2 5,4-5
    Attribute Derivation Activity/2 2-3,6
    Type 6,9
    Reference 8,10
    Irreducible Identifier/2 8-9,1-2
    Super Identifier 10,1-2
connectors
    +R20 : +/1 r+1|Class : +/1 l*|Attribute
    -R21 : +/2 r|Identifier Attribute : +/2 t+2|Attribute, l|Attribute Reference
    -R22.2 : +/1 r|Identifier : -/1 t-2|Attribute, b|Identifier Attribute
    +R23 : -/1 r|Attribute Reference : -/1 l*|Reference
    -R24 : -/3 r|Attribute : +/3 l*|Type
    -R25 : b|Attribute { t|Derived Attribute, t|Non Derived Attribute }
    +R26.2 : +/1 l-2|Attribute : -/2 l|Derived Attribute, r|Attribute In Derivation : L5R+2
    +R27 : -/3 t|Class : -/3 b*|Identifier
    +R28 : -/2 b|Derived Attribute : -/2 t*|Attribute Derivation Activity
    +R29 : -/2 b|Class : -/1 t*|Alias
    -R30 : l|Identifier { r|Irreducible Identifier, r|Super Identifier }
    -R31 : -/2 b|Irreducible Identifier : -/2 l|Class
    -R32 : -/2 t|Identifier Attribute : -/2 b*|Superclass, l|Classifier Attribute
    +R33 : -/2 l*|Subclass : -/2 r|Classifier Attribute, b|Subclass Classification Value
