metadata
    Title : Class and Attribute Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.1a
    Version : 4.2.0
    /// Creation date : June 27, 2017
    Modification date : Feburary 18, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Class And Attribute
class Alias
attributes
    Name : Alias Name {I}
    Class {I, R29}
    Domain {I, R29}
--
class Attribute
attributes
    Name : Name {I}
    Class {I, R20}
    Domain {I, R20}
    Type {R24}
--
class Attribute Derivation Activity <import:Activity>
attributes
    Activity {I}
    Domain {I}
--
class Attribute In Derivation
attributes
    Source attribute {I, R26c}
    Source class {I, R26c}
    Target attribute {I, R26}
    Target class {I, R26}
    Domain {I, R26}
--
class Attribute Reference
attributes
    From attribute {I, R21}
    From class {I, R21}
    To identifier {I, R21}
    To attribute {I, R21c}
    To class {I, R21}
    Domain {I, R21}
--
class Class
attributes
    Name : Class Name {I}
    Cnum : Class Number {I2, R14}
    Domain {I, I2, R14}
--
class Derived Attribute
attributes
    Name {I, R25}
    Class {I, R25}
    Domain {I, R25, R28}
    Derivation {R28}
--
class Identifier
attributes
    Number : ID Number {I}
    Class {I, R27}
    Domain {I, R27}
--
class Identifier Attribute
attributes
    Identifier {I, R22}
    Attribute {I, R22}
    Class {I, R22}
    Domain {I, R22}
--
class Non Derived Attribute
attributes
    Name {I, R25}
    Class {I, R25}
    Domain {I, R25}
--
class Reference <import:Formalization>
attributes
    From class {I}
    To class {I}
    Rnum {I}
    Domain {I}
--
class Referential Role
attributes
    Rnum {I, R23}
    From attribute {I, R23}
    From class {I, R23}
    To class {I, R23}
    To identifier {R23}
    To attribute {R23}
    Domain {I, R23}
--
class Type <import:Type>
attributes
    Name {I}
--
relationships
    R20
    is characterized by, M Attribute
    characterizes, 1 Class
--
    R21
    constrains value of, Mc Attribute
    is constrained to match value of, Mc Identifier Attribute
    1 Attribute Reference
--
    R22
    requires, M Attribute
    is required in, Mc Identifier
    1 Identifier Attribute
--
    R23
    is part of, M Reference
    consists of, M Referential Attribute
    1 Referential Role
--
    R24
    may assume values defined by, 1 Type
    defines range of values assignable to, Mc Attribute Reference
--
    R25
    Attribute +
        Derived Attribute
        Non Derived Attribute
--
    R26
    is derived from, M Attribute
    contributes to the value of, Mc Attribute
    1 Attribute In Derivation
--
    R27
    has instances uniquely distinguished by, M Identifier
    uniquely distinguishes instances of, 1 Class
--
    R28
    computes value of, 1 Derived Attribute
    has value computed by, 1 Attribute Derivation Activity
--
    R29
    abbreviates name of, 1 Class
    is abbreviated by, 1c Alias
--
