diagram class
notation Starr
presentation default
orientation landscape
color harolds purple crayon
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Perspective Hop 3,4
    Perspective 3,6
    Selection Action 12,5-6
    Path 10,5-6
    Class 10,3
    Hop 10,8
    Circular Hop 7,3
    Straight Hop 7,4-5
    Symmetric Hop 5-6,2
    Asymmetric Hop 5-6,3-4
    To Association Class Hop/2 7,6
    From Association Class Hop/2 7,7
    Generalization Hop 8-9,9
    Superclass Hop 7,8-9
    Subclass Hop 7,10
    Relationship 10,11
    Subclass 5,10
    Association Hop 8-9,5
    Ordinal Hop 5-6,5
connectors
    -R925 : +/1 l|Path : +/1 r*|Class
    -R926 : +/2 r|Path : -/2 l*|Hop
    +R927-1 : b|Hop { t|Association Hop, t|Generalization Hop }
    +R931 : b|Association Hop { t|Circular Hop, t|From Association Class Hop, t|To Association Class Hop, t|Straight Hop }
    +R934 : b|Generalization Hop { t|Superclass Hop, t|Subclass Hop }
    -R935 : +/2 b|Subclass Hop : -/2 t*|Subclass
    +R936 : b|Circular Hop { t|Ordinal Hop, t|Symmetric Hop, t|Asymmetric Hop }
    +R937 : t|Perspective Hop { b|Ordinal Hop, b|Asymmetric Hop, b|From Association Class Hop }
    +OR938.2 : -/2 t+2|Hop : -/2 r+2|Hop : L11R-2 L9R-2
    +R939 : -/1 t|Path : -/2 b*|Selection Action
    +R940 : -/1 r-1|Hop : +/1 l*|Relationship
    +R941 : -/3 r|Perspective Hop : +/2 l*|Perspective
