diagram class // Navigation Subsystem -- Action Metamodel
notation Starr
presentation default
orientation landscape
color harolds purple crayon
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Perspective Hop 1,4
    Perspective 1,6-7
    Path 8,5-6
    Traverse Action/2 8,3
    Class 10,5-6
    Instance Flow 10,1
    Hop 8,8
    Circular Hop 5,2-3
    Straight Hop 5,4-5
    Symmetric Hop 3-4,1
    Asymmetric Circular Hop/2 3-4,2-3
    Association Class Hop/2 5,7
    To Association Class Hop/2 3-4,8
    From Asymmetric Association Class Hop/3 3-4,5-6
    From Symmetric Association Class Hop/3 3-4,7
    Generalization Hop 6-7,10
    To Superclass Hop 5,9-10
    To Subclass Hop 5,11
    Relationship 8,11
    Association Hop 6-7,5
    Ordinal Hop 3-4,4
connectors
    -R925.2 : +/1 t|Path : +/1 b*|Class
    +R926 : -/2 r|Path : -/2 l*|Hop
    +R927-1 : b|Hop { t|Association Hop, t|Generalization Hop }
    -R928 : +/1 l|Path : +/1 r*|Traverse Action
    +R929 : -/2 r|Instance Flow : +/2 t|Traverse Action
    +R930.2 : -/2 b|Instance Flow : -/2 l|Traverse Action
    +R931 : b|Association Hop { t|Association Class Hop, t|Circular Hop, t|Straight Hop }
    +R932 : b|Association Class Hop { t|From Symmetric Association Class Hop, t|From Asymmetric Association Class Hop, t|To Association Class Hop }
    +R933.2 : +/1 r|Class : -/2 t-1|Hop
    +R934 : b|Generalization Hop { t|To Superclass Hop, t|To Subclass Hop }
    +R936 : b|Circular Hop { t|Ordinal Hop, t|Symmetric Hop, t|Asymmetric Circular Hop }
    +R937 : t|Perspective Hop { b|Ordinal Hop, b|Asymmetric Circular Hop, b|From Asymmetric Association Class Hop }
    +OR938.2 : -/2 t+2|Hop : -/2 r+2|Hop : L9R-2 L9R-2
    +R940 : -/1 r-1|Hop : -/1 l*|Relationship
    -R941 : +/2 r|Perspective Hop : +/2 l*|Perspective
