metadata
    Title : Navigation Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.6
    Version : 0.3.0
    /// Creation date : September 11, 2021
    Modification date : December 26, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Navigation
class Association Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class Asymmetric Circular Hop
attributes
    Number {I, R936, R937}
    Path {I, R936, R937}
    Domain {I, R936, R937}
--
class Circular Hop
attributes
    Number {I, R931}
    Path {I, R931}
    Domain {I, R931}
    Aggregation : First Last All
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class From Asymmetric Association Class Hop
attributes
    Number {I, R931}
    Path {I, R931}
    Domain {I, R931}
--
class Association Class Hop
attributes
    Number {I, R931}
    Path {I, R931}
    Domain {I, R931}
--
class From Symmetric Association Class Hop
attributes
    Number {I, R931}
    Path {I, R931}
    Domain {I, R931}
--
class Generalization Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class Hop
attributes
    Number : Hop Number {I, OR938}
    Path {I, R926, OR938}
    Domain {I, OR938, R926, R940}
    Rnum {R940}
--
class Ordinal Hop
attributes
    Number {I, R936, R937}
    Path {I, R936, R937}
    Domain {I, R936, R937}
--
class Path
attributes
    Name : Path Name {I}
    Alias : Path Alias {I2}
    Domain {I, I2, R925}
    Dest class {R925}
--
class Perspective <import:Relationship>
attributes
    Phrase {I}
    Rnum {I}
    Domain {I}
--
class Perspective Hop
attributes
    Hop {I, UR937}
    Path {I, UR937}
    Domain {I, UR937, R941}
    Phrase {R941}
    Rnum {R941c}
--
class Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Straight Hop
attributes
    Number {I, R931}
    Path {I, R931}
    Domain {I, R931}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
class To Subclass Hop
attributes
    Number {I, R934}
    Path {I, R934}
    Domain {I, R934, R935}
    Dest subclass {R935}
--
class To Superclass Hop
attributes
    Number {I, R934}
    Path {I, R934}
    Domain {I, R934}
--
class Symmetric Hop
attributes
    Number {I, R936, R937}
    Path {I, R936, R937}
    Domain {I, R936, R937}
--
class To Association Class Hop
attributes
    Number {I, R931}
    Path {I, R931}
    Domain {I, R931}
--
relationships
    R925
    leads to, 1 Class
    is destination of, Mc Path
--
    R926
    traverses each relationship via, M Hop
    specifies traversal of relationship in, 1 Path
--
    R927
    Hop +
        Assocation Hop
        Generalization Hop
--
    R931
    Association Hop +
        Association Class Hop
        Straight Hop
        Circular Hop
--
    R932
    Association Class Hop +
        To Association Class Hop
        From Asymmetric Association Class Hop
        From Symmetric Association Class Hop
--
    R934
    Generalization Hop +
        To Superclass Hop
        To Subclass Hop
--
    R935
    specifies as target, 1 Sublcass
    is specified as target of, Mc To Subclass Hop
--
    R936
    Circular Hop +
        Symmetric Hop
        Asymmetric Circular Hop
        Ordinal Hop
--
    R937
    Perspective Hop +
        Asymmetric Circular Hop
        Ordinal Hop
        From Asymmetric Association Class Hop
--
    OR938
    is traversed after, 1c Hop
    is traversed before, 1c Hop
--
    R940
    traverses, 1 Relationship
    is traversed by, Mc Hop
--
    R941
    specifies target, 1 Perspective
    is specified as target of, Mc Perspective Hope
--
