metadata
    Title : Navigation Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.6
    Version : 0.6.1
    /// Creation date : September 11, 2021
    Modification date : June 29, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Navigation, NAV 925-949
class Association Hop
attributes
    Number : Hop Number {I, R927}
    Path : Path Name {I, R927}
    Domain : Domain Name {I, R927}
--
class Asymmetric Circular Hop
attributes
    Number : Hop Number {I, R936, R937}
    Path : Path Name {I, R936, R937}
    Domain : Domain Name {I, R936, R937}
--
class Circular Hop
attributes
    Number : Hop Number {I, R931}
    Path : Path Name {I, R931}
    Domain : Domain Name {I, R931}
    Aggregation : First Last All
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class From Asymmetric Association Class Hop
attributes
    Number : Hop Number {I, R932, R937}
    Path : Path Name {I, R932, R937}
    Domain : Domain Name {I, R932, R937}
--
class Association Class Hop
attributes
    Number : Hop Number {I, R931}
    Path : Path Name {I, R931}
    Domain : Domain Name {I, R931}
--
class From Symmetric Association Class Hop
attributes
    Number : Hop Number {I, R932}
    Path : Path Name {I, R932}
    Domain : Domain Name {I, R932}
--
class Generalization Hop
attributes
    Number : Hop Number {I, R927}
    Path : Path Name {I, R927}
    Domain : Domain Name {I, R927}
--
class Hop
attributes
    Number : Hop Number {I, OR938}
    Path : Path Name {I, R926}
    Domain : Domain Name {I, R926, R940}
    Rnum : Relationship Number {R940}
    Class step : Class Name {R933}
--
class Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Ordinal Hop
attributes
    Number : Hop Number {I, R936, R937}
    Path : Path Name {I, R936, R937}
    Domain : Domain Name {I, R936, R937}
    Ascending : Boolean
--
class Path
attributes
    Name : Path Name {I}
    Domain : Domain Name {I, R925}
    Dest class : Class Name {R925}
--
class Perspective <import:Relationship>
attributes
    Side {I}
    Rnum {I}
    Domain {I}
--
class Perspective Hop
attributes
    Hop : Hop Number {I}
    Path : Path Name {I}
    Domain : Domain Name {I, R941}
    Side : Side {R941}
    Rnum : Relationship Number {R941c}
--
class Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Straight Hop
attributes
    Number : Hop Number {I, R931}
    Path : Path Name {I, R931}
    Domain : Domain Name {I, R931}
--
class To Subclass Hop
attributes
    Number : Hop Number {I, R934}
    Path : Path Name {I, R934}
    Domain : Domain Name {I, R934}
--
class To Superclass Hop
attributes
    Number : Hop Number {I, R934}
    Path : Path Name {I, R934}
    Domain : Domain Name {I, R934}
--
class Symmetric Hop
attributes
    Number : Hop Number {I, R936}
    Path : Path Name {I, R936}
    Domain : Domain Name {I, R936}
--
class To Association Class Hop
attributes
    Number : Hop Number {I, R932}
    Path : Path Name {I, R932}
    Domain : Domain Name {I, R932}
--
class Traverse Action
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901, R929, R930}
    Domain : Domain Name {I, R901, R928, R929, R930}
    Path : Path Name {R928}
    Source flow : Flow ID {R929}
    Destination flow : Flow ID {R930c}
--
relationships
    R925
    leads to, 1 Class
    is destination of, Mc Path
    Path.(Dest class, Domain) -> Class.(Name, Domain)
--
    R926
    traverses each relationship via, M Hop
    specifies traversal of relationship in, 1 Path
    Hop.(Path, Domain) -> Path.(Name, Domain)
--
    R927
    Hop +
        Assocation Hop
        Generalization Hop
    <subclass>.(Number, Path, Domain) -> Hop.(Number, Path, Domain)
--
    R928
    navigates, 1 Path
    is navigated by, M Traverse Action
    Traverse Action.(Path, Domain) -> Path.(Name, Domain)
--
    R929
    navigates from instances in, 1 Instance Flow
    provides origin instances to, Mc Traverse Action
    Traverse Action.(Source flow, Activity, Domain) -> Instance Flow.(ID, Activity, Domain)
--
    R930
    navigates to instances in, 1 Instance Flow
    yields destination instances of, 1c Traverse Action
    Traverse Action.(Destination flow, Activity, Domain) -> Instance Flow.(ID, Activity, Domain)
--
    R931
    Association Hop +
        Association Class Hop
        Straight Hop
        Circular Hop
    <subclass>.(Path, Number, Domain) -> Association Hop.(Path, Number, Domain)
--
    R932
    Association Class Hop +
        To Association Class Hop
        From Asymmetric Association Class Hop
        From Symmetric Association Class Hop
    <subclass>.(Path, Number, Domain) -> Association Hop.(Path, Number, Domain)
--
    R933
    hops to, 1 Class
    is hopped to from, Mc Hop
    Hop.(Class step, Domain) -> Class.(Name, Domain)
--
    R934
    Generalization Hop +
        To Superclass Hop
        To Subclass Hop
    <subclass>.(Path, Number, Domain) -> Generalization Hop.(Path, Number, Domain)
--
    R936
    Circular Hop +
        Symmetric Hop
        Asymmetric Circular Hop
        Ordinal Hop
    <subclass>.(Path, Number, Domain) -> Circular Hop.(Path, Number, Domain)
--
    R937
    Perspective Hop +
        Asymmetric Circular Hop
        Ordinal Hop
        From Asymmetric Association Class Hop
    <subclass>.(Path, Number, Domain) -> Perspective Hop.(Path, Hop, Domain)
--
    OR938
    before / after, Hop
    Number : I
--
    R940
    traverses, 1 Relationship
    is traversed by, Mc Hop
    Hop.(Rnum, Domain) -> Relationship.(Rnum, Domain)
--
    R941
    specifies target, 1 Perspective
    is specified as target of, Mc Perspective Hope
    Perspective Hop.(Side, Rnum, Domain) -> Perspective.(Side, Rnum, Domain)
--
