metadata
    Title : Navigation Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.6
    Version : 0.2.0
    /// Creation date : September 11, 2021
    Modification date : December 20, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Navigation
class From Association Class Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class To Association Class Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class Association Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927, R928}
    Association {R927, R928}
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class Perspective Hop
attributes
    Path {I}
    Domain {I, R940, R941}
    Aggregation : First Last All
    Phrase {R941}
    Rnum {R941}
--
class Generalization Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927, R929}
    Generalization {R927, R929}
--
class Path
attributes
    Name : Path Name {I}
    Alias : Path Alias {I2}
    Domain {I, I2, Rxx, R925}
    Dest class {R925}
--
class Ordinal Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927, R929}
    Ordinal relationship {R927, R929}
--
class Perspective <import:Relationship>
attributes
    Phrase {I}
    Rnum {I}
    Domain {I}
--
class Hop
attributes
    Number : Ordinal {I, OR938}
    Path {I, R926, OR938}
    Domain {I, OR938, R926, R940}
    Rnum {R940}
--
class Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Circular Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class Asymmetric Hop
attributes
    Number {I, R936}
    Path {I, R936}
    Domain {I, R936}
--
class Symmetric Hop
attributes
    Number {I, R936}
    Path {I, R936}
    Domain {I, R936}
--
class Selection Action <import:Access Action>
attributes
    Action {I}
    Activity {I}
    Domain {I}
--
class Straight Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
class Subclass Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
class Superclass Hop
attributes
    Number {I, R927}
    Path {I, R927}
    Domain {I, R927}
--
relationships
    R925
    leads to, 1 Class
    is destination of, Mc Path
--
    R926
    traverses each relationship via, M Hop
    specifies traversal of relationship in, 1 Path
--
    R927
    Hop +
        Assocation Hop
        Generalization Hop
--
    R931
    Association Hop +
        To Association Class Hop
        From Association Class Hop
        Straight Hop
        Circular Hop
--
    R934
    Generalization Hop +
        Superclass Hop
        Subclass Hop
--
    R935
    specifies target, 1 Sublcass
    is specified by target of, Mc Subclass Hop
--
    R936
    Circular Hop +
        Symmetric Hop
        Asymmetric Hop
        Ordinal Hop
--
    R937
    Perspective Hop +
        Asymmetric Hop
        Ordinal Hop
        From Association Class Hop
--
    OR938
    accessed after, 1c Hop
    accessed before, 1c Hop
--
    R939
    selects across, 1 Path
    specifies navigation for, 1 Selection
--
    R940
    traverses, 1 Relationship
    is traversed by, Mc Hop
--
    R941
    specifies target, 1 Perspective
    is specified as target of, Mc Perspective Hope
--
