diagram class // Shlaer-Mellor Class Meta / Formalization Subsystem Layout
notation Starr
presentation default
orientation landscape
color institutional
sheet D
padding l300 b300
frame OS Engineer
frame_presentation default
nodes
// Association
    Class 2,2
    Relationship 2,6
    Formalizing Class Role/2 3,4
    Subclass 4-5,3-4
    Referring Class 4-5,5-6
    Association Class 4-5,8-9
    Reference 10,2
    Association Reference/2 10-11,7
    T Reference 7-8,8
    P Reference 7-8,9
    Generalization Reference/2 9,3-4
    Superclass 6-7,3
    Simple Association Reference/2 9,5-6
    Association Class Reference/2 9,8-9
    Perspective 13,7
connectors
    -R150 : -/1 r|Class : -/2 l*|Relationship, b|Formalizing Class Role
    +R151 : t|Formalizing Class Role { b|Subclass, b|Referring Class, b|Association Class }
    +R152-1 : r|Reference { l|Generalization Reference, l|Association Reference }
    +R153 : b|Association Class Reference { t|T Reference, t|P Reference }
    -R154 : +/1 t|Association Reference : +/1 b*|Perspective
    +R155 : -/1 t-2|Class : -/2 l|Formalizing Class Role, b|Reference
    +R156 : +/1 t+2|Subclass : +/1 b*|Generalization Reference
    +R157 : +/1 t|Referring Class : +/1 b*|Simple Association Reference
    -R158 : -/1 t-2|Association Class : -/1 b*|T Reference
    +R159 : +/1 t+2|Association Class : +/1 b*|P Reference
    +R170 : -/1 b-2|Generalization Reference : -/1 t*|Superclass
    +R176 : b|Association Reference { t|Association Class Reference, t|Simple Association Reference }