metadata
    Title : Formalization Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.6
    Version : 2.0.0
    /// Creation date : July 3, 2011
    Modification date : March 2, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Formalization
class Association Class <import:Class Attribute>
attributes
    Rnum {I, R151}
    Class {I, R151}
    Domain {I, R151}
--
class Association Class Reference
attributes
    Rnum {I, R176}
    Domain {I, R176}
    Association class {R176}
    Participating class {R176}
--
class Association Reference
attributes
    From class {I, R152}
    To class {I, R152}
    Rnum {I, R152}
    Domain {I, R152}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Formalizing Class
attributes
    Rnum {I, R150}
    Class {I, R150}
    Domain {I, R150}
--
class Non Association Class
attributes
    Rnum {I, R151}
    Class {I, R151}
    Domain {I, R151}
--
class Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Class Reference
attributes
    From class {I, R155}
    To class {I, R155}
    Rnum {I, R155}
    Domain {I, R155}
--
class Generalization Reference
attributes
    Subclass  {I, R152, R156}
    Superclass {I, R152, R170}
    Rnum {I, R152, R156, R170}
    Domain {I, R152, R156, R170}
--
class Simple Association Reference
attributes
    From class {I, R152, R157, R176}
    To class {I2, R152c, R176}
    To side {I3, R171, R176}
    Rnum {I, I2, I3, R152, R157, R171, R176}
    Domain {I, I2, I3, R152, R157, R171, R176}
--
class Superclass <import:Class Attribute>
attributes
    Name {I}
    Rnum {I}
    Domain {I}
--
class Subclass <import:Class Attribute>
attributes
    Name {I}
    Rnum {I}
    Domain {I}
--
class P Reference
attributes
    Rnum {I, R153, R158}
    Domain {I, R153, R158}
    Association class {R153c}
    Participating class {R153}
--
class T Reference
attributes
    Rnum {I, R153, R158}
    Domain {I, R153, R158}
    Association class {R153c}
    Participating class {R153}
--
relationships
    R150
    is used to formalize, Mc Relationship
    is formalized in, M Class
    1 Formalizing Class
--
    R151
    Formalizing Class +
        Subclass
        Association Class
        Non Association Class
--
    R152
    Reference +
        Generalization Reference
        Association Reference
--
    R153
    Association Class Reference +
        T Reference
        P Reference
--
    R155
    is referred to from, Mc Formalizing Class
    refers to, M Class
    1 Class Reference
--
    R156
    is defined in, 1 Subclass
    defines, 1 Generalization Reference
--
    R157
    defines, 1 Simple Association Class
    is defined in, 1 Simple Association Reference
--
    R158
    defines, 1 T Reference
    is defined in, 1 Association Class
--
    R159
    defines, 1 P Reference
    is defined in, 1 Association Class
--
    R170
    refers to, 1 Superclass
    is referred to by, M Generalization Reference
--
    R176
    Association Reference +
        Simple Association Class Reference
        Association Class Reference
--
