metadata
    Title : Formalization Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.6
    Version : 2.6.4
    /// Creation date : July 3, 2011
    Modification date : March 13, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Formalization
class Association Class <import:Class Attribute>
attributes
    Rnum {I, R151}
    Class {I, R151}
    Domain {I, R151}
--
class Association Class Reference
attributes
    Ref type {I, R176}
    Association class {I, R176}
    Participating class {I, R176}
    Rnum {I, R176}
    Domain {I, R176}
--
class Association Reference
attributes
    Ref type {I, R152}
    From class {I, R152}
    To class {I, R152}
    Rnum {I, R152, R154}
    Domain {I, R152, R154}
    Perspective {R154}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Formalizing Class Role
attributes
    Rnum {I, R150}
    Class {I, R150}
    Domain {I, R150}
--
class Generalization Reference
attributes
    Subclass  {I, R152, R156}
    Superclass {I, R152, R170}
    Rnum {I, R152, R156, R170}
    Domain {I, R152, R156, R170}
--
class Referring Class
attributes
    Rnum {I, R151}
    Class {I, R151}
    Domain {I, R151}
--
class Perspective <import:Relationship>
attributes
    Side {I}
    Rnum {I}
    Domain {I}
--
class Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Reference
attributes
    Ref : Reference Type {I}
    From class {I, R155}
    To class {I, R155}
    Rnum {I, R155}
    Domain {I, R155}
--
class Simple Association Reference
attributes
    From class {I, R157, R176}
    To class {I, R176}
    Rnum {I, R157, R176}
    Domain {I, R157, R176}
--
class Superclass <import:Class Attribute>
attributes
    Name {I}
    Rnum {I}
    Domain {I}
--
class Subclass <import:Class Attribute>
attributes
    Name {I}
    Rnum {I}
    Domain {I}
--
class P Reference
attributes
    Association class {I, R153c}
    Participating class {I, R153}
    Rnum {I, R153, R158}
    Domain {I, R153, R158}
--
class T Reference
attributes
    Association class {I, R153c}
    Participating class {I, R153}
    Rnum {I, R153, R158}
    Domain {I, R153, R158}
--
relationships
    R150
    is used to formalize, Mc Relationship
    is formalized in, M Class
    1 Formalizing Class Role
--
    R151
    Formalizing Class Role +
        Subclass
        Association Class
        Referring Class
--
    R152
    Reference +
        Generalization Reference
        Association Reference
--
    R153
    Association Class Reference +
        T Reference
        P Reference
--
    R154
    refers to, 1 Perspective
    is referred to by, M Association Reference
--
    R155
    is referred to from, Mc Formalizing Class Role
    refers to, M Class
    1 Reference
--
    R156
    is housed in, 1 Subclass
    houses, 1 Generalization Reference
--
    R157
    houses, 1 Simple Association Reference
    is housed in, 1 Simple Association Class
--
    R158
    houses, 1 T Reference
    is housed in, 1 Association Class
--
    R159
    houses, 1 P Reference
    is housed in, 1 Association Class
--
    R170
    refers to, 1 Superclass
    is referred to by, M Generalization Reference
--
    R176
    Association Reference +
        Simple Association Class Reference
        Association Class Reference
--
