metadata
    Title : Event Subsystem (in progress) / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.5
    Version : 3.4.0
    /// Creation date : March 4, 2012
    Modification date : March 19, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Event
class Delegation
attributes
    Event {I, R551}
    Class {I, R551}
    Rnum {I, R551}
    Domain {I, R551}
--
class Delegation Target
attributes
    Event {I, R551}
    Class {I, R551}
    Rnum {I, R551}
    Domain {I, R551}
--
///class Creation Event <import:State>
///attributes
///    ID {I}
///    Class {I}
///    Domain {I}
///--
///class Delegated Event
///attributes
///    ID {I, R560}
///    Class {I, R560}
///    Domain {I, R560}
///--
///class Delegation Direction
///attributes
///    Delegated event ID {I, R569}
///    Superclass {I, R569}
///    Domain {I, R569}
///    Generalization {I, R569c}
///--
///class Delegation Path
///attributes
///    Delegated event ID {I, R553}
///    Superclass {I, R553}
///    Subclass {I, R553}
///    Generalization {I, R553}
///    Domain {I, R553}
///--
///class Effective Event
///attributes
///    ID {I, R560}
///    State model {I, R560}
///    Domain {I, R560}
///--
///class Effective Signaling Event
///attributes
///    ID {I, UR568}
///    State model {I, UR568}
///    Domain {I, UR568}
///--
///class Event
///attributes
///    ID : Event ID {I}
///    State model {I, UR560}
///    Domain {I, UR560}
///--
class Event Parameter
attributes
    Name : Input Name {I}
    Signature {I, R563}
    State model {I, R563}
    Domain {I, R563}
    Type : Type Name
--
class Event Signature
attributes
    ID : Signature ID {I}
    State model {I, R556}
    Domain {I, R556}
--
class Event
attributes
    Name : Event Name {I}
    State model {I, R565, R556}
    Domain {I, R565, R556}
    Signature {R556}
--
class Generalization <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
///class Inherited Delegated Event
///attributes
///    ID {I, R561, R552}
///    Class {I, R561, R552}
///    Domain {I, R561, R552}
///--
///class Inherited Effective Event
///attributes
///    ID {I, R554, R552, R568}
///    Class {I, R554, R552, R568}
///    Domain {I, R554, R552, R568}
///--
///class Inherited Event
///attributes
///    ID {I, UR552}
///    Subclass {I, I2, R559}
///    Domain {I, I2, R559}
///    Parent event ID {I2, R559}
///    Superclass {I2, R559}
///    Generalization {I2, R559}
///--
///class Local Delegated Event
///attributes
///    ID {I, R561}
///    Number {I2, R558}
///    Class {I, I2, R561, R558}
///    Domain {I, I2, R561, R558}
///--
///class Local Effective Event
///attributes
///    ID {I, R554}
///    Number {I2, R557}
///    State model {I, I2, R557, R554}
///    Domain {I, I2, R557, R554}
///--
///class Local Effective Signaling Event
///attributes
///    ID {I, R567, R568}
///    State model {I, R567, R568}
///    Domain {I, R567, R568}
///--
class Monomorphic Event
attributes
    Name {I, R550}
    State model {I, R550c}
    Domain {I, R550}
--
class Polymorphic Event
attributes
    Name {I, R550}
    Class {I, R550c}
    Domain {I, R550}
--
class State <import:State>
attributes
    State Name {I}
    State model {I, R564}
    Domain {I, R564}
    Signature {R564}
--
class State Model <import:State>
attributes
    Name {I}
    Domain {I}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
relationships
    R550
    Event Specification +
        Monomorphic Event Specification
        Polymorphic Event Specification
--
    R551
    is delegated in, M Generalization
    delegates, Mc Polymorphic Event
    1 Delegation
--
    R552
    is target of, Mc Delegation
    has target, M Subclass
    1 Delegation Target
--
///    R552
///    Inherited Event +
///        Inherited Effective Event
///        Inherited Delegated Event
///--
///    R553
///    leads to, M Subclass
///    is destination of, Mc Delegation Direction
///    1 Delegation Path
///--
///    R554
///    Effective Event +
///        Local Effective Event
///        Inherited Effective Event
///--
    R556
    delivers data in, 1 Event Signature
    provides data for, Mc Event Specification
--
///    R557
///    is detected via, 1 Local Effective Event
///    detects, 1 Monomorphic Event Specification
///--
///    R558
///    is detected via, 1 Local Delegated Event
///    detects, 1 Polymorphic Event Specification
///--
///    R559
///    is spawned by, 1 Delegation Path
///    spawns, 1 Inherited Event
///--
///    R560
///    Event +
///        Effective Event
///        Delegated Event
///--
///    R561
///    Delegated Event +
///        Local Delegated Event
///        Inherited Delegated Event
///--
    R563
    is supplied in, 1 Event Signature
    supplies, Mc Event Parameter
--
    R564
    requires input supplied by, 1 Event Signature
    supplies required input to, M State
--
    R565
    defines, Mc Event Specification
    is defined on, 1 State Model
--
///    R567
///    Local Effective Event +
///        Local Effective Signaling Event
///        Creation Event
///--
///    R568
///    Effective Signaling Event +
///        Local Effective Signaling Event
///        Inherited Effective Event
///--
///    R569
///    establishes direction of delegation for, Mc Delegated Event
///    delegates down, M Generalization
///    1 Delegation Direction
///--
