diagram class // Shlaer-Mellor Meta Model / Event Subsystem
notation Starr
presentation default
orientation landscape
color mint
sheet D
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    Polymorphic Event Specification/2 10,6-7
    Monomorphic Event Specification/2 8,6-7
    State Model 8-9,2-3
    Event Specification 8-9,5
    Event Signature 6,5
    State 6,1
    Activity Input Set/2 6,3-4
    State Model Signature/2 4-5,4-5
    Event Parameter 2,4-5
    Local Effective Event/2 5-6,6-7
    Local Effective Signaled Event/2 6,8
    Creation Event 5,8
    Effective Signaled Event/2 9,8-9
    Inherited Effective Event/2 7-8,9
    Effective Event 3-4,7-8
    Local Delegated Event/2 5-6,10-11
    Inherited Delegated Event/2 5-6,12
    Delegated Event 3-4,11-12
    Event 2,9
    Generalization 1,11-12
    Delegation Direction 2,12-13
    Subclass 2,15
    Delegation Path 3,14
    Inherited Event 7,14
connectors
    +R550-1 : r|Event Specification { l|Monomorphic Event Specification, l|Polymorphic Event Specification }
    +R552 : l|Inherited Event { r|Inherited Delegated Event, r|Inherited Effective Event }
    -R553 : +/1 r|Delegation Direction : +/1 l*|Subclass, b|Delegation Path
    +R554 : t|Effective Event { b|Local Effective Event, b|Inherited Effective Event : L4R+2 }
    -R556 : +/1 t|Event Signature : +/1 b*|Event Specification
    -R557 : +/1 b|Monomorphic Event Specification : +/1 t*|Local Effective Event
    +R558.2 : +/1 r|Polymorphic Event Specification : +/1 t|Local Delegated Event
    -R559 : +/1 t|Delegation Path : +/1 b*|Inherited Event
    +R560 : t|Event { b|Effective Event, b-1|Delegated Event }
    +R561 : t|Delegated Event { b|Local Delegated Event, b|Inherited Delegated Event }
    +R562 : t|State Model Signature { b|Activity Input Set, b|Event Signature }
    -R563 : +/1 t|Event Parameter : +/1 b*|State Model Signature
    -R564 : +/2 r*|State : +/2 l|Activity Input Set
    -R565 : +/1 r*|State Model : +/1 l|Event Specification
    +R567 : r|Local Effective Event { l|Local Effective Signaled Event, l|Creation Event }
    +R568 : b|Effective Signaled Event { t|Local Effective Signaled Event, t|Inherited Effective Event }
    -R569 : -/2 t*|Generalization : +/2 b+1|Delegated Event, l|Delegation Direction
