metadata
    Title : Event Subsystem (in progress) / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.5
    Version : 3.5.1
    /// Creation date : March 4, 2012
    Modification date : March 21, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Event
class Activity Input Set
attributes
    State {I, R564, R562}
    State model {I, R564, R562}
    Domain {I, R564, R562}
--
class Creation Event <import:State>
attributes
    ID {I}
    Class {I}
    Domain {I}
--
class Delegated Event
attributes
    ID {I, R560}
    Class {I, R560}
    Domain {I, R560}
--
class Delegation On Generalization
attributes
    Delegated event ID {I, R569}
    Superclass {I, R569}
    Domain {I, R569}
    Generalization {I, R569c}
--
class Subclass Destination
attributes
    Delegated event ID {I, R553}
    Superclass {I, R553}
    Subclass {I, R553}
    Generalization {I, R553}
    Domain {I, R553}
--
class Effective Event
attributes
    ID {I, R560}
    State model {I, R560}
    Domain {I, R560}
--
class Effective Signaled Event
attributes
    ID {I, UR568}
    State model {I, UR568}
    Domain {I, UR568}
--
class Event
attributes
    ID : Event ID {I}
    State model {I, UR560}
    Domain {I, UR560}
--
class Event Parameter
attributes
    Name : Input Name {I}
    Signature {I, R563}
    State model {I, R563}
    Domain {I, R563}
    Type : Type Name
--
class Event Signature
attributes
    ID : Signature ID {I}
    State model {I, R556}
    Domain {I, R556}
--
class Event Specification
attributes
    Name : Event Name {I}
    State model {I, R565, R556}
    Domain {I, R565, R556}
    Signature {R556}
--
class Generalization <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Forwarded Delegated Event
attributes
    ID {I, R561, R552}
    Class {I, R561, R552}
    Domain {I, R561, R552}
--
class Forwarded Effective Event
attributes
    ID {I, R554, R552, R568}
    Class {I, R554, R552, R568}
    Domain {I, R554, R552, R568}
--
class Forwarded Event
attributes
    ID {I, UR552}
    Subclass {I, I2, R559}
    Domain {I, I2, R559}
    Parent event ID {I2, R559}
    Superclass {I2, R559}
    Generalization {I2, R559}
--
class Local Delegated Event
attributes
    ID {I, R561}
    Number {I2, R558}
    Class {I, I2, R561, R558}
    Domain {I, I2, R561, R558}
--
class Local Effective Event
attributes
    ID {I, R554}
    Number {I2, R557}
    State model {I, I2, R557, R554}
    Domain {I, I2, R557, R554}
--
class Local Effective Signaled Event
attributes
    ID {I, R567, R568}
    State model {I, R567, R568}
    Domain {I, R567, R568}
--
class Monomorphic Event Specification
attributes
    Name {I, R550}
    State model {I, R550c}
    Domain {I, R550}
--
class Polymorphic Event Specification
attributes
    Name {I, R550}
    Class {I, R550c}
    Domain {I, R550}
--
class State <import:State>
attributes
    State Name {I}
    State model {I, R564}
    Domain {I, R564}
    Signature {R564}
--
class State Model <import:State>
attributes
    Name {I}
    Domain {I}
--
class State Model Signature
attributes
    Name {I, UR562}
    State model {I, UR562}
    Domain {I, UR562}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
relationships
    R550
    Event Specification +
        Monomorphic Event Specification
        Polymorphic Event Specification
--
    R552
    Forwarded Event +
        Forwarded Effective Event
        Forwarded Delegated Event
--
    R553
    leads to, M Subclass
    is destination of, Mc Delegation On Generalization
    1 Subclass Destination
--
    R554
    Effective Event +
        Local Effective Event
        Forwarded Effective Event
--
    R556
    delivers data in, 1 Event Signature
    provides data for, Mc Event Specification
--
    R557
    defines, 1 Local Effective Event
    is defined by, 1 Monomorphic Event Specification
--
    R558
    is detected via, 1 Local Delegated Event
    detects, 1 Polymorphic Event Specification
--
    R559
    is spawned by, 1 Subclass Destination
    spawns, 1 Forwarded Event
--
    R560
    Event +
        Effective Event
        Delegated Event
--
    R561
    Delegated Event +
        Local Delegated Event
        Forwarded Delegated Event
--
    R562
    State Model Signature +
        Activity Input Set
        Event Signature
--
    R563
    is supplied in, 1 State Model Signature
    supplies, Mc Event Parameter
--
    R564
    requires input supplied by, 1 Activity Input Set
    supplies required input to, M State
--
    R565
    defines, Mc Event Specification
    is defined on, 1 State Model
--
    R567
    Local Effective Event +
        Local Effective Signaled Event
        Creation Event
--
    R568
    Effective Signaled Event +
        Local Effective Signaled Event
        Forwarded Effective Event
--
    R569
    establishes direction of delegation for, Mc Delegated Event
    delegates down, M Generalization
    1 Delegation On Generalization
--