diagram class // Shlaer-Mellor Meta Model / Event Subsystem
notation Starr
presentation default
orientation landscape
color mint
sheet D
padding l200 b300
frame OS Engineer
frame_presentation default
nodes
    Event 10,4
    Event Signature 8,4
    Event Parameter 6,4
    State 8,1
    State Model 10,1
    Polymorphic Event 12,5-6
    Monomorphic Event 9-10,5-6
    Generalization 14,5-6
    Delegation 13,7
    Subclass 13,10
    Delegation Target 12,8-9
//    Local Effective Event/2 7-8,5-6
//    Local Effective Signaling Event/2 8,7
//    Creation Event 7,7
//    Effective Signaling Event/2 11,7-8
//    Inherited Effective Event/2 9-10,8
//    Effective Event 5-6,6-7
//    Event 4,8
//    Local Delegated Event/2 7,9
//    Inherited Delegated Event/2 7,10-11
//    Delegated Event 5-6,9-10
//    Delegation Direction 4,11
//    Delegation Path 5-6,12-13
//    Inherited Event 9,12-13
connectors
    +R550-1 : r|Event { l|Monomorphic Event, l|Polymorphic Event }
    -R551 : +/1 t|Polymorphic Event : +/1 b*|Generalization, l|Delegation
    +R552 : +/1 r|Delegation : +/1 l*|Subclass, t|Delegation Target
//    +R552 : l|Inherited Event { r|Inherited Delegated Event, r|Inherited Effective Event }
//    -R553 : +/1 r|Delegation Direction : +/1 l*|Subclass, b|Delegation Path
//    +R554 : t|Effective Event { b|Local Effective Event, b|Inherited Effective Event : L6R+2 }
    -R556 : +/1 t|Event Signature : +/1 b*|Event
//    -R557 : +/1 b|Monomorphic Event Specification : +/1 t*|Local Effective Event
//    -R558 : +/1 r|Polymorphic Event Specification : +/1 t|Local Delegated Event
//    -R559 : +/1 t|Delegation Path : +/1 b*|Inherited Event
//    +R560 : t|Event { b|Effective Event, b-1|Delegated Event }
//    +R561 : t|Delegated Event { b|Local Delegated Event, b|Inherited Delegated Event }
    -R563 : +/1 t|Event Parameter : +/1 b*|Event Signature
    -R564 : +/2 r*|State : +/2 l|Event Signature
    -R565 : +/1 r*|State Model : +/1 l|Event
//    +R567 : r|Local Effective Event { l|Local Effective Signaling Event, l|Creation Event }
//    +R568 : b|Effective Signaling Event { t|Local Effective Signaling Event, t|Inherited Effective Event }
//    -R569 : +/1 t*|Generalization : +/2 b+1|Delegated Event, l|Delegation Direction
