metadata
    Title : Event Subsystem (in progress) / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.5
    Version : 3.8.1
    /// Creation date : March 4, 2012
    Modification date : March 23, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Event
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Creation Event <import:State>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Delegated Event
attributes
    Name {I, R560}
    Class {I, R560}
    Domain {I, R560}
--
class Delegation On Generalization
attributes
    Delegated event {I, R569}
    Superclass {I, R569}
    Domain {I, R569}
    Generalization {I, R569c}
--
class Non Delegated Event
attributes
    Name {I, R560}
    State model {I, R560}
    Domain {I, R560}
--
class Effective Event
attributes
    Name {I, UR568}
    State model {I, UR568}
    Domain {I, UR568}
--
class Event
attributes
    Name {I, UR560}
    Subsystem element {I, UR560}
    Domain {I, UR560}
--
class Event Parameter
attributes
    Name : Input Name {I}
    Event specification {I, R563}
    Subsystem element {I, R563}
    Domain {I, R563}
    Type : Type Name
--
class Event Specification
attributes
    Name : Event Name {I}
    Subsystem element {I, UR550}
    Domain {I, R550}
--
class Generalization <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Forwarded Delegated Event
attributes
    Name {I, R561, R552}
    Class {I, R561, R552}
    Domain {I, R561, R552}
--
class Forwarded Effective Event
attributes
    Name {I, R554, R552, R568}
    Class {I, R554, R552, R568}
    Domain {I, R554, R552, R568}
--
class Forwarded Event
attributes
    Name {I, R553}
    Subclass {I, R553}
    Domain {I, R553}
    Superclass {R553}
    Generalization {R553}
--
class Monomorphic Event
attributes
    Name {I, R557, R554}
    State model {I, R557, R554}
    Domain {I, R557, R554}
--
class Monomorphic Effective Event
attributes
    Name {I, R567, R568}
    State model {I, R567, R568}
    Domain {I, R567, R568}
--
class Monomorphic Event Specification
attributes
    Name {I, R550}
    State model {I, R550, R565}
    Domain {I, R550, R565}
--
class Polymorphic Event Specification
attributes
    Name {I, R550, R558}
    Class {I, R551c, R550, R558}
    Domain {I, R551, R550, R558}
--
class Root Delegated Event
attributes
    Name {I, R561, R558}
    Class {I, I2, R561, R558}
    Domain {I, I2, R561, R558}
--
class State Model <import:State>
attributes
    Name {I}
    Domain {I}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
relationships
    R550
    Event Specification +
        Monomorphic Event Specification
        Polymorphic Event Specification
--
    R551
    defines, Mc Polymorphic Event Specification
    is defined on, 1 Class
--
    R552
    Forwarded Event +
        Forwarded Effective Event
        Forwarded Delegated Event
--
    R553
    leads to, M Subclass
    is destination of, Mc Delegation On Generalization
    1 Forwarded Event
--
    R554
    Non Delegated Event +
        Monomorphic Event
        Forwarded Effective Event
--
    R557
    is detected as, 1 Monomorphic Event
    detects, 1 Monomorphic Event Specification
--
    R558
    initiates delegation as, 1 Root Delegated Event
    is initial delegation of, 1 Polymorphic Event Specification
--
    R560
    Event +
        Non Delegated Event
        Delegated Event
--
    R561
    Delegated Event +
        Root Delegated Event
        Forwarded Delegated Event
--
    R563
    delivers data in, 1 Event Specification
    delivers data with, Mc Event Parameter
--
    R565
    defines, Mc Monomorphic Event Specification
    is defined on, 1 State Model
--
    R567
    Monomorphic Event +
        Monomorphic Effective Event
        Creation Event
--
    R568
    Effective Event +
        Monomorphic Effective Event
        Forwarded Effective Event
--
    R569
    forwards, Mc Delegated Event
    is forwarded along, M Generalization
    1 Delegation On Generalization
--