metadata
    Title : Event Subsystem (in progress) / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.td.5
    Version : 3.7.1
    /// Creation date : March 4, 2012
    Modification date : March 22, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Event
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Creation Event <import:State>
attributes
    ID {I}
    Class {I}
    Domain {I}
--
class Delegated Event
attributes
    Name {I, R560}
    Class {I, R560}
    Domain {I, R560}
--
class Delegation On Generalization
attributes
    Delegated event {I, R569}
    Superclass {I, R569}
    Domain {I, R569}
    Generalization {I, R569c}
--
class Effective Event
attributes
    ID {I, R560}
    State model {I, R560}
    Domain {I, R560}
--
class Effective Signaled Event
attributes
    ID {I, UR568}
    State model {I, UR568}
    Domain {I, UR568}
--
class Event
attributes
    ID : Event ID {I}
    State model {I, UR560}
    Domain {I, UR560}
--
class Event Parameter
attributes
    Name : Input Name {I}
    Event specification {I, R563}
    Subsystem element {I, R563}
    Domain {I, R563}
    Type : Type Name
--
class Event Specification
attributes
    Name : Event Name {I}
    Subsystem element {I, UR550}
    Domain {I, R550}
--
class Generalization <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
///class Forwarded Delegated Event
///attributes
///    ID {I, R561, R552}
///    Class {I, R561, R552}
///    Domain {I, R561, R552}
///--
class Forwarded Effective Event
attributes
    ID {I, R554, R552, R568}
    Class {I, R554, R552, R568}
    Domain {I, R554, R552, R568}
--
class Forwarded Event
attributes
    ID {I, UR552}
    Subclass {I, I2, R559}
    Domain {I, I2, R559}
    Parent event ID {I2, R559}
    Superclass {I2, R559}
    Generalization {I2, R559}
--
///class Root Delegated Event
///attributes
///    ID {I, R561}
///    Number {I2, R558}
///    Class {I, I2, R561, R558}
///    Domain {I, I2, R561, R558}
///--
class Local Effective Event
attributes
    ID {I, R554}
    Number {I2, R557}
    State model {I, I2, R557, R554}
    Domain {I, I2, R557, R554}
--
class Local Effective Signaled Event
attributes
    ID {I, R567, R568}
    State model {I, R567, R568}
    Domain {I, R567, R568}
--
class Monomorphic Event Specification
attributes
    Name {I, R550}
    State model {I, R550, R565}
    Domain {I, R550, R565}
--
class Polymorphic Event Specification
attributes
    Name {I, R550, R558}
    Class {I, R551c, R550, R558}
    Domain {I, R551, R550, R558}
--
class State Model <import:State>
attributes
    Name {I}
    Domain {I}
--
class Subclass <import:Relationship>
attributes
    Rnum {I}
    Class {I}
    Domain {I}
--
class Subclass Destination
attributes
    Delegated event ID {I, R553}
    Superclass {I, R553}
    Subclass {I, R553}
    Generalization {I, R553}
    Domain {I, R553}
--
relationships
    R550
    Event Specification +
        Monomorphic Event Specification
        Polymorphic Event Specification
--
    R551
    defines, Mc Polymorphic Event Specification
    is defined on, 1 Class
--
    R552
    Forwarded Event +
        Forwarded Effective Event
        Delegated Event
--
    R553
    leads to, M Subclass
    is destination of, Mc Delegation On Generalization
    1 Subclass Destination
--
    R554
    Effective Event +
        Local Effective Event
        Forwarded Effective Event
--
    R557
    is detected as, 1 Local Effective Event
    detects, 1 Monomorphic Event Specification
--
    R558
    initiates delegation as, 1 Delegated Event
    is initial delegation of, 1c Polymorphic Event Specification
--
    R559
    is readdressed for, 1 Subclass Destination
    readdresses as, 1 Forwarded Event
--
    R560
    Event +
        Effective Event
        Delegated Event
--
///    R561
///    Delegated Event +
///        Root Delegated Event
///        Forwarded Delegated Event
///--
    R563
    delivers data in, 1 Event Specification
    delivers data with, Mc Event Parameter
--
    R565
    defines, Mc Monomorphic Event Specification
    is defined on, 1 State Model
--
    R567
    Local Effective Event +
        Local Effective Signaled Event
        Creation Event
--
    R568
    Effective Signaled Event +
        Local Effective Signaled Event
        Forwarded Effective Event
--
    R569
    forwards, Mc Delegated Event
    is forwarded along, M Generalization
    1 Delegation On Generalization
--