diagram class
notation Starr
presentation default
orientation landscape
color butterscotch
sheet A2
padding l150 b150
frame Model Integration Diagram
frame_presentation default
nodes
    Class 8,1
    External Service 8,4
    External Event 6-7,2
    External Operation 6-7,5
    Type 4,5
    External Operation Output/2 5,6
    Operation Call 3,4
    Operation Call Flow/2 2,5-6
    Data Flow 2,8
    External Signature 8,7
    External Signal Action/2 3,2
connectors
    +R1275 : b|External Service { t|External Event, t|External Operation }
    +R1276 : -/2 b|External Operation : -/2 t*|Type, l|External Operation Output
    -R1277 : +/1 r|External Service : +/2 l*|External Signature
    +R1278.2 : +/1 l|External Operation : -/1 t|Operation Call
    -R1279.2 : +/1 r|Operation Call : +/1 b|External Operation Output, t|Operation Call Flow
    -R1280 : +/2 r|Operation Call Flow : +/1 l*|Data Flow
    +R1281 : -/2 b|External Event : -/1 t*|External Signal Action
    -R1282 : +/1 r|Class : +/1 l*|External Service
