metadata
    Title : External Service Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.19
    Version : 0.1.3
    /// Creation date : September 17, 2025
    Modification date : September 19, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem External Service, EXT 1275-1299
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class External Event
attributes
    Name : External Service Name {I, R1275}
    Domain : Domain Name {I, R1275}
--
class External Operation
attributes
    Name : External Service Name {I, R1275}
    Domain : Domain Name {I, R1275}
--
class External Operation Output
attributes
    Operation : External Service Name {I, R1276}
    Domain : Domain Name {I, R1276}
    Type : Type Name {R1276}
--
class External Service
attributes
    Name : External Service Name {I}
    Domain : Domain Name {I, I2, R1277, R1283}
    Signature : Signature Number {I2, R1277}
    Class : Type Name {R1283}
--
class External Signal Action
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901, R1281}
    External event : External Service Name {R1281}
--
class External Signature <import:Activity>
attributes
    SIGnum {I}
    Domain {I}
--
class Operation Call
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901, R1278}
    Operation : External Service Name {R1278}
--
class Operation Call Flow
attributes
    Operation call : Action ID {I, R1279}
    Activity : Activity Number {I, I2, R1279, R1280}
    Domain : Domain Name {I, I2, R1279, R1280}
    Operation name : External Service Name {R1279}
    Output flow : Flow ID {I2, R1280}
--
class Type <import:Type>
attributes
    Name {I}
    Domain {I}
--
relationships
    R1275
    External Service +
        External Operation
        External Event
    <subclass>.(Name, Domain) -> External Service.(Name, Domain)
--
    R1276
    constrains output of, Mc External Operation
    yields output of, 1c Type
    1 External Operation Output
    External Operation Output.(Type, Domain) -> Type.(Name, Domain)
    External Operation Output.(Operation, Domain) -> External Operation.(Name, Domain)
--
    R1277
    specifies required input with, 1 External Signature
    defines input into, 1 External Service
    External Service.(Signature, Domain) -> External Signature.(SIGnum, Domain)
--
    R1278
    invokes, 1 External Operation
    is invoked by, Mc Operation Call
    Operation Call.(Operation, Domain) -> External Operation.(Name, Domain)
--
    R1279
    outputs, 1c External Operation Output
    is output by, Mc Operation Call
    1 Operation Call Flow
    Operation Call Flow.(Operation call, Activity, Domain) -> Operation Call.(ID, Activity, Domain)
    Operation Call Flow.(Operation name, Domain) -> External Operation.(Name, Domain)
--
    R1280
    flows out in, 1 Data Flow
    flows, 1c Operation Call Flow
    Operation Call Flow.(Output flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R1281
    signals, 1 External Event
    is signaled by, Mc External Signal Action
    External Signal Action.(External event, Domain) -> External Event.(Name, Domain)
--
    R1282
    is delegated by, 1 Class
    delegates, Mc External Service
    External Service.(Class, Domain) -> Class.(Name, Domain)
--

