diagram class
notation Starr
presentation default
orientation landscape
color butterscotch
sheet A2
padding l150 b150
frame Model Integration Diagram
frame_presentation default
nodes
    Class 9,1
    External Service 9,4
    External Event 7-8,2
    External Operation 7-8,5
    Type 5,5
    External Operation Output/2 6,6
    Operation Call 4,4
    Operation Call Output/2 3,5-6
    Data Flow 1,5-6
    External Signature 9,7
    External Signal Action/2 5-6,2
    Parameter 4,1-2
    Operation Call Parameter 3,3
connectors
    +R1275 : b|External Service { t|External Event, t|External Operation }
    +R1276 : -/2 b|External Operation : -/2 t*|Type, l|External Operation Output
    -R1277 : +/1 r|External Service : +/2 l*|External Signature
    +R1278.2 : +/1 l|External Operation : -/1 t|Operation Call
    -R1279.2 : +/1 r|Operation Call : +/1 b|External Operation Output, t|Operation Call Output
    -R1280 : +/2 b|Operation Call Output : +/1 t*|Data Flow
    +R1281 : -/2 b|External Event : -/1 t*|External Signal Action
    -R1282 : +/1 r|Class : +/1 l*|External Service
    -R1283 : +/1 r|Parameter : +/1 l*|Operation Call, t|Operation Call Parameter
    -R1284 : +/1 b|Operation Call Parameter : +/1 l|Data Flow
