metadata
    Title : Reference Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.4
    Version : 0.6.0
    /// Creation date : November 07, 2021
    Modification date : January 3, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Reference Action
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Associative Reference Action
attributes
    Action {I, R833}
    Activity {I, R833, R837, R838}
    Domain {I, R833, R837, R838}
    T instance {R837}
    P instance {R838}
--
class Attribute <import:Class And Attribute>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Class <import:Class And Attribute>
attributes
    Name {I}
    Domain {I}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R827}
    Class {R827}
--
class Delete Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Explicit Attribute Initialization
attributes
    Attribute {I, R828}
    Class {I, R828}
    Action {I, R828}
    Activity {I, R828}
    Domain {I, R828, R829}
    Flow {R829}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Reference Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R842}
    Association {R842}
--
class New Instance Flow
attributes
    Create Action {I, R826}
    Flow {I2, R826}
    Activity {I, I2, R826}
    Domain {I, I2, R826}
--
class New Reference Action
attributes
    Action {I, R831}
    Activity {I, R831, R832}
    Domain {I, R831, R832}
    Create action {R832}
--
class Update Reference Action
attributes
    Action {I, R831}
    Activity {I, R831, R839, R840}
    Domain {I, R831, R839, R840}
    From instance {R839}
    To instance {R840}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Simple Reference Action
attributes
    Action {I, R833}
    Activity {I, R833, R836}
    Domain {I, R833, R836}
    Target instance {R836}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class From Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class To Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class T Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class P Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class Referenced Instance
attributes
    Flow {I, R835}
    Activity {I, R835}
    Domain {I, R835}
--
class Target Ref Instance
attributes
    Flow {I, R834}
    Activity {I, R834}
    Domain {I, R834}
--
class Unlink Action
attributes
    Action {I, R831}
    Activity {I, R831, R841}
    Domain {I, R831, R841}
    Delete action {R841}
--
relationships
    R826
    produces new instance reference in, 1c Single Instance Flow
    conveys new instances produced by, 1c Create Action
    1 New Instance Flow
--
    R827
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R828
    is explicitly initialized for, Mc Create Action
    explicitly initializes the value of, Mc Attribute
    1 Explicit Attribute Initialization
--
    R829
    supplies value for, Mc Explicit Attribute Initialization
    gets value from, 1 Scalar Flow
--
    R830
    supplies instances for, 1c Delete Action
    deletes instances in, 1 Instance Flow
--
    R831
    Reference Action +
        New Reference Action
        Update Reference Action
        Unlink Action
--
    R832
    creates referring instance with, 1 Create Action
    creates referring instance for, Mc New Reference Action
--
    R833
    New Reference Action +
        Simple Reference Action
        Associative Reference Action
--
    R834
    Referenced Instance +
        Target Ref Instance
        T Ref Instance
        P Ref Instance
        From Ref Instance
        To Ref Instance
--
    R835
    is provided by, 1 Single Instance Flow
    provides, Mc Referenced Instance
--
    R836
    creates reference to, 1 Target Ref Instance
    is created by, 1 Target Ref Instance
--
    R837
    creates reference to, 1 T Ref Instance
    is created by, 1 Associative Reference Action
--
    R838
    creates reference to, 1 P Ref Instance
    is created by, 1 Associative Reference Action
--
    R839
    updates reference at, 1 From Ref Instance
    reference is updated by, 1 Update Reference Action
--
    R840
    updates reference to, 1 To Ref Instance
    reference is updated by, 1 Update Reference Action
--
    R841
    removes referencing instance with, 1 Delete Action
    removes referencing instance for, 1c Unlink Action
--
    R842
    changes reference across, 1 Association
    reference is changed by, Mc Reference Action
--
