metadata
    Title : Generalization Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.10
    Version : 0.1.0
    /// Creation date : April 25, 2022
    Modification date : April 25, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Creation Deletion
class Lineage <import:Relationship>
attributes
    Lnum {I}
    Domain {I}
--
class Instantiate Lineage Action
attributes
    Action {I}
    Activity {I}
    Domain {I}
--
class Create Action <import:Create Delete>
attributes
    Action {I}
    Activity {I}
    Domain {I}
--
class Create Action In Lineage Instantiation
attributes
    LI Action {I,R1100}
    Create Action {I,R1100}
    Activity {I,R1100}
    Domain {I,R1100}
--
class Delegated LIA
attributes
    Action {I, R1101}
    Activity {I, IR1101}
    Domain {I, IR1101}
--
class Local LIA
attributes
    Action {I, R1101}
    Activity {I, IR1101}
    Domain {I, IR1101}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Create Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R975}
    Class {R975}
--
class Create In State
attributes
    Create action {I, R977}
    Activity {I, R977}
    Class {I, R977c}
    Domain {I, R977}
    State {I, R977}
--
class Default Initialization
attributes
    Create action {I, R980}
    Activity {I, R980}
    Attribute {I, R980}
    Class {I, R980}
    Domain {I, R980}
--
class Delegated Create Action
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976, R984}
    Initial event {R984}
    Target class {R984c}
--
class Delete Action
attributes
    Action {I, R901}
    Activity {I, R901, R983}
    Domain {I, R901, R983}
    Deletion flow {R983}
--
class Explicit Initialization
attributes
    Create action {I, R980}
    Activity {I, R980, R981}
    Attribute {I, R980}
    Class {I, R980}
    Domain {I, R980, R981}
    Initial value flow {R981}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Local Create Action
attributes
    Action {I, R976}
    Activity {I, R976}
    Domain {I, R976}
--
class Monomorphic Event <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class New Instance Flow
attributes
    Create action {I, R979, Rxx}
    Flow {I2, R979, Rxx}
    Activity {I, I2, R979, Rxx}
    Domain {I, I2, R979, Rxx}
--
class Reference Initialization
attributes
    Create action {I, R980}
    Activity {I, R980}
    Attribute {I, R980}
    Class {I, R980}
    Domain {I, R980}
--
class Initializing Attribute Reference
attributes
    Create action {I, R985}
    Activity {I, R985}
    From attribute {I, R985}
    From class {I, R985}
    To attribute {I, R985}
    To class {I, R985}
    Rnum {I, R985}
    Domain {I, R985}
--
class Initializing Instance Reference
attributes
    Create action {I, R982}
    Activity {I, R982}
    From attribute {I, R982}
    From class {I, R982}
    To attribute {I, R982}
    To class {I, R982}
    Rnum {I, R982}
    Domain {I, R982}
    Flow {R982}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class State <import:State>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
relationships
    R975
    creates an instance of, 1 Class
    instance of is created by, Mc Create Action
--
    R976
    Create Action +
        Delegated Create Action
        Local Create Action
--
    R977
    creates in, 1c State
    is initial by, Mc Local Create Action
    1 Create In State
--
    R978
    is initialized for, Mc Create Action
    initializes the value of, M Attribute
    1 Attribute Initialization
--
    R979
    yields new instance reference in, 1 New Instance Flow
    conveys reference to new instance produced by, 1 Local Create Action
--
    R980
    Attribute Initialization +
        Explicit Initialization
        Initialization By Reference
        Default Initialization
--
    R981
    supplies value for, Mc Explicit Initialization
    gets value from, 1 Scalar Flow
--
    R982
    provides referenced instance for, Mc Initializing Attribute Reference
    takes value from instance in, 1 Single Instance Flow
    1 Initializing Instance Reference
--
    R983
    deletes instances referenced in, 1 Instance Flow
    is source of instances to, 1c Delete Action
--
    R984
    signals creation with, 1 Monomorphic Event
    signals creation for, 1c Delegated Create Action
--
    R985
    finds value across, M Attribute Reference
    leads to value used for, Mc Reference Initialization
    1 Referenced Value
--