metadata
    Title : Attribute Access Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.8
    Version : 0.4.0
    /// Creation date : September 11, 2021
    Modification date : August 31, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Attribute Access
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute Read Access
attributes
    Attribute {I, R1003}
    Class {I, R1003}
    Read action {I, R1003}
    Activity {I, R1003, R1004}
    Domain {I, R1003, R1004}
    Flow {R1004}
--
class Attribute Write Access
attributes
    Attribute {I, R1000}
    Class {I, R1000}
    Update action {I, R1000}
    Activity {I, R1000}
    Domain {I, R1000}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Read Action
attributes
    Action {I, R901}
    Activity {I, R901, R1006}
    Domain {I, R901, R1006}
    Instance flow {R1006}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Update Action
attributes
    Action {I, R901}
    Activity {I, R901, R1002, R1005}
    Domain {I, R901, R1002, R1005}
    Instance flow {R1002}
    Scalar flow {R1005}
--
relationships
    R1000
    is updated by, Mc Update Action
    updates value of, M Attribute
    1 Attribute Write Access
--
    R1002
    updates instances in, 1 Instance Flow
    provides instances to update by, Mc Update Action
--
    R1003
    reads value of, M Attribute
    has value read by, Mc Read Action
    1 Attribute Access
--
    R1004
    outputs value in, 1 Scalar Flow
    yields, 1c Attribute Read Access
--
    R1005
    obtains value from, 1 Scalar Flow
    provides value to, Mc Attribute Write Access
--
    R1006
    reads attributes of instance in, 1 Single Instance Flow
    provides instance to be read by, Mc Read Action
--
