diagram class // Flow Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet A1
padding l150 b300
frame Model Integration Diagram
frame_presentation default
nodes
    Activity 4,1 : 11,13
    Class Accessor 9,12
    Flow Connector 9-10,4
    Pass Action 8,2
    Gate Action 8,5-6
    Gate Input/2 6,4
    Flow 4,4
    Data Flow 25% 5,5-6 : 6,2
    Control Flow 3-4,5-6
    Scalar Flow 1-2,7
    Non Scalar Flow 6,7
    Class 11,9
    Instance Flow 8,9
    Relation Flow 4-5,9
    Identifier Projection/2 6,10 : 8,3-4
    Scalar 1-2,9-10
    Single Instance Flow/2 9,10-11
    Multiple Instance Flow/2 7-8,10-11
    Table 4-5,11
    Tuple Flow 3,8-9
    Table Flow 3,10
    Unlabeled Flow 2,3-4
    Labeled Flow 2,5
    Scalar Value 3-4,7
connectors
    +R800 : r|Flow { l-2|Data Flow, l+1|Control Flow }
    +R801 : r|Data Flow { l|Scalar Flow, l-1|Non Scalar Flow }
    +R802 : r|Non Scalar Flow { l|Instance Flow, l|Relation Flow }
    +R803 : -/1 t|Instance Flow : -/2 b*|Class
    +R804 : -/2 r|Relation Flow : -/2 l*|Table
    +R805 : r|Instance Flow { l|Single Instance Flow, l|Multiple Instance Flow }
    +R806 : -/2 r|Scalar Flow : -/2 l*|Scalar
    +R807 : -/2 l|Flow : -/2 r*|Activity
    +R808 : b|Flow { t|Labeled Flow, t|Unlabeled Flow }
    +R809 : b|Relation Flow { t|Table Flow, t|Tuple Flow }
    +R810 : +/1 t|Data Flow : +/1 b*|Gate Action
    +R811.2 : -/1 l+1|Data Flow : +/1 l|Gate Action, r|Gate Input : L5R-2
    +R812 : +/1 r|Class : +/1 l*|Activity.2, t|Class Accessor
    +R813 : +/1 b|Class Accessor : +/1 r|Multiple Instance Flow
    +R814 : +/1 t|Scalar Flow : +/1 b*|Scalar Value
    +R815.2+1 : -/1 t-2|Data Flow.2 : +/1 t+2|Data Flow.2, b|Pass Action : L7R-2
    +R816 : b|Flow Connector { t|Pass Action, t|Gate Action, t|Identifier Projection.2 }
    +R817 : +/1 b|Instance Flow : +/1 t*|Relation Flow, l|Identifier Projection
