metadata
    Title : Flow Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.2a
    Version : 0.2.0
    Modification date : September 10, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Flow
class Activity
attributes
    ID : Activity ID {I}
    Domain {I}
--
class Flow
attributes
    ID : Flow ID {I}
    Activity {I, R800}
    Domain {I, R800}
--
class Data Flow
attributes
    ID {I, R801}
    Activity {I, R801}
    Domain {I, R801}
--
class Class <import:Class>
attributes
    Name {I}
    Domain {I}
--
class Control Flow
attributes
    ID {I, R801}
    Activity {I, R801}
    Domain {I, R801}
--
class Instance Flow
attributes
    ID {I, R802}
    Activity {I, R802}
    Domain {I, R802, R803}
    Class {R803}
--
class Multiple Instance Flow
attributes
    ID {I, R808}
    Activity {I, R808}
    Domain {I, R808}
--
class Single Instance Flow
attributes
    ID {I, R808}
    Activity {I, R808}
    Domain {I, R808}
--
class Table Flow
attributes
    ID {I, R802}
    Activity {I, R802}
    Domain {I, R802}
--
class Scalar Flow
attributes
    ID {I, R802}
    Activity {I, R802}
    Domain {I, R802}
    Type {R807}
--
class Table Attribute
attributes
    Name : Attribute Name {I}
    Table {I, R804}
    Activity {I, R804}
    Domain {I, R804}
    Type {R806}
--
class Type <import:Type>
attributes
    Name {I}
--
relationships
    R800
    conducts values in, 1 Activity
    values are conducted by, Mc Flow
--
    R801
    Flow +
        Data Flow
        Control Flow
--
    R802
    Data Flow +
        Instance Flow
        Table Flow
        Scalar Flow
--
    R803
    flows instances of, 1 Class
    types, Mc Instance Flow
--
    R804
    column is defined by, Mc Table Attribute
    defines column of, 1 Table Flow
--
    R806
    is constrained by, 1 Type
    constrains values of, Mc Table Attribute
--
    R807
    is constrained by, 1 Type
    constrains values of, Mc Scalar Flow
--
    R808
    Instance Flow +
        Single Instance Flow
        Multiple Instance Flow
--
