metadata
    Title : Flow Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.2
    Version : 1.2.0
    /// Creation date : September 10, 2021
    Modification date : August 17, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Flow
class Activity <import:Activity>
attributes
    ID {I}
    Domain {I}
--
class Class <import:Class>
attributes
    Name {I}
    Domain {I}
--
class Control Flow
attributes
    ID {I, R800}
    Activity {I, R800}
    Domain {I, R800}
--
class Data Flow
attributes
    ID {I, R800}
    Activity {I, R800}
    Domain {I, R800}
--
class Flow
attributes
    ID : Flow ID {I}
    Activity {I, R807}
    Domain {I, R807}
--
class Instance Flow
attributes
    ID {I, R802}
    Activity {I, R802}
    Domain {I, R802, R803}
    Class {R803}
--
class Multiple Instance Flow
attributes
    ID {I, R805}
    Activity {I, R805}
    Domain {I, R805}
--
class Non Scalar Flow
attributes
    ID {I, R801}
    Activity {I, R801}
    Domain {I, R801}
--
class Scalar Flow
attributes
    ID {I, R801}
    Activity {I, R801}
    Domain {I, R801}
    Type : Type Name
--
class Single Instance Flow
attributes
    ID {I, R805}
    Activity {I, R805}
    Domain {I, R805}
--
class Table Attribute
attributes
    Name : Attribute Name {I}
    Table {I, R806}
    Activity {I, R806}
    Domain {I, R806}
    Type : Type Name
--
class Table Header
attributes
    Table flow {I, R804}
    Activity {I, R804}
    Domain {I, R804}
--
class Table Flow
attributes
    Flow {I, R802}
    Activity {I, R802}
    Domain {I, R802}
    Tuple : Boolean
--
relationships
    R800
    Flow +
        Data Flow
        Control Flow
--
    R801
    Data Flow +
        Scalar Flow
        Non Scalar Flow
--
    R802
    Non Scalar Flow +
        Instance Flow
        Table Flow
--
    R803
    flows instances of, 1 Class
    types, Mc Instance Flow
--
    R804
    columns are defined by, 1 Table Header
    defines columns of, 1 Table Flow
--
    R805
    Instance Flow +
        Single Instance Flow
        Multiple Instance Flow
--
    R806
    defines a set of, Mc Table Attribute
    is a member of, 1 Table Header
--
    R807
    communicates internally with, Mc Flow
    communicates within, 1 Activity
--
