metadata
    Title : Flow Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.2
    Version : 2.1.1
    /// Creation date : September 10, 2021
    Modification date : September 29, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Flow
class Activity <import:Activity>
attributes
    Anum {I}
    Domain {I}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Class Accessor
attributes
    Class {I, R812}
    Activity {I, I2, R812, R813}
    Domain {I, I2, R812, R813}
    Output flow {I2, R813}
--
class Control Flow
attributes
    ID {I, R800}
    Activity {I, R800}
    Domain {I, R800}
--
class Data Flow
attributes
    ID {I, R800}
    Activity {I, R800}
    Domain {I, R800}
--
class Data Flow Switch
attributes
    Output flow {I, R110}
    Activity {I, R110}
    Domain {I, R110}
--
class Flow
attributes
    ID : Flow ID {I}
    Activity {I, R807}
    Domain {I, R807}
--
class Switched Data Flow
attributes
    Input flow {I, R111c}
    Activity {I, R111}
    Domain {I, R111}
    Output flow {I, R111}
--
class Instance Flow
attributes
    ID {I, R802}
    Activity {I, R802}
    Domain {I, R802, R803}
    Type {R803}
--
class Labeled Flow
attributes
    ID {I, R808}
    Activity {I, I2, R808}
    Domain {I, I2, R808}
    Name : Flow Name {I2}
--
class Multiple Instance Flow
attributes
    ID {I, R805}
    Activity {I, R805}
    Domain {I, R805}
--
class Non Scalar Flow
attributes
    ID {I, R801}
    Activity {I, R801}
    Domain {I, R801}
--
class Table Flow
attributes
    ID {I, R809}
    Activity {I, R809}
    Domain {I, R809}
--
class Scalar Flow
attributes
    ID {I, R801}
    Activity {I, R801}
    Domain {I, R801, R806}
    Scalar {R806}
--
class Scalar <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Single Instance Flow
attributes
    ID {I, R805}
    Activity {I, R805}
    Domain {I, R805}
--
class Table <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Relation Flow
attributes
    ID {I, R802}
    Activity {I, R802}
    Domain {I, R802, R804}
    Type {R804}
--
class Tuple Flow
attributes
    ID {I, R809}
    Activity {I, R809}
    Domain {I, R809}
--
class Unlabeled Flow
attributes
    ID {I, R808}
    Activity {I, R808}
    Domain {I, R808}
--
relationships
    R800
    Flow +
        Data Flow
        Control Flow
--
    R801
    Data Flow +
        Scalar Flow
        Non Scalar Flow
--
    R802
    Non Scalar Flow +
        Instance Flow
        Relation Flow
--
    R803
    flows instances of, 1 Class Type
    constrains instances in, Mc Instance Flow
--
    R804
    flows values of, 1 Table
    defines values in, M Relation Flow
--
    R805
    Instance Flow +
        Single Instance Flow
        Multiple Instance Flow
--
    R806
    defines values in, Mc Scalar Flow
    values are defined by, 1 Scalar
--
    R807
    communicates internally with, Mc Flow
    communicates within, 1 Activity
--
    R808
    Flow +
        Labeled Flow
        Unlabeled Flow
--
    R809
    Relation Flow +
        Tuple Flow
        Table Flow
--
    R810
    is output by, 1c Data Flow Switch
    outputs, 1 Data Flow
--
    R811
    feeds, Mc Data Flow Switch
    switches among, M Data Flow
    1 Switched Data Flow
--
    R812
    is accessed in, Mc Activity
    accesses, Mc Class Accessor
    1 Class Accessor
--
    R813
    outputs, 1 Multiple Instance Flow
    is output by, 1c Class Accessor
--
