diagram class // Flow Subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l250 b450
frame OS Engineer
frame_presentation default
nodes
    Activity 6,1
    Flow 4,1
    Data Flow 2-3,2-3
    Control Flow 5,2-3
    Scalar Flow 1,4
    Non Scalar Flow 4,4
    Class Type 7,6
    Instance Flow 5,6
    Table Flow 3,6
    Scalar Type 1,6-7
    Single Instance Flow/2 5-6,7-8
    Multiple Instance Flow/2 4,7-8
    Label 2,1
    Table Type 3,8-9
connectors
    +R800 : r|Flow { l|Data Flow, l|Control Flow }
    +R801 : r|Data Flow { l|Scalar Flow, l|Non Scalar Flow }
    +R802 : r|Non Scalar Flow { l|Instance Flow, l|Table Flow }
    +R803 : -/1 t|Instance Flow : -/2 b*|Class Type
    +R804 : -/2 r|Table Flow : -/2 l*|Table Type
    +R805 : r|Instance Flow { l|Single Instance Flow, l|Multiple Instance Flow }
    +R806 : -/2 r|Scalar Flow : -/2 l*|Scalar Type
    -R807 : +/2 t|Flow : +/2 b*|Activity
    -R808 : +/1 b|Flow : +/1 t*|Label
