diagram class // Bridge Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b450
frame OS Engineer
frame_presentation default
nodes
    Class 6,1-2
    External Entity 6,4
    Operation 3-4,4
    Asynchronous Operation/2 4-5,6
    Synchronous Operation/2 3,6
connectors
    -R50 : +/1 r|Class : +/1 l*|External Entity
    -R51 : +/1 b|External Entity : +/2 t*|Operation
    +R53 : r|Operation { l|Synchronous Operation, l|Asynchronous Operation }