diagram class // Bridge Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b450
frame OS Engineer
frame_presentation default
nodes
    Class 6,1-2
    External Entity 6,4
    Operation 3-4,4
    Ingress Operation 4,5-6
    Egress Operation 3,5-6
    External Entity Activity/2 4,8
    Operation Parameter/2 1,4
connectors
    -R50 : +/1 r|Class : +/1 l*|External Entity
    -R51 : +/1 b|External Entity : +/2 t*|Operation
    +R52 : -/1 b|Operation : -/1 t*|Operation Parameter
    +R53 : r|Operation { l|Ingress Operation, l|Egress Operation }
    -R54 : +/1 r|Ingress Operation : +/2 l*|External Entity Activity
