diagram class // Bridge Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b450
frame OS Engineer
frame_presentation default
nodes
    Class 6,1-2
    External Entity 6,4
    Operation 3-4,4
    Ingress Operation 3,6
    Egress Operation 4-5,6
    Asynchronous Ingress Operation/2 1-2,5-6
    Synchronous Ingress Operation/2 1-2,7
    Ingress Activity 4-5,8
connectors
    -R50 : +/1 r|Class : +/1 l*|External Entity
    -R51 : +/1 b|External Entity : +/2 t*|Operation
    +R52 : b|Ingress Operation { t|Asynchronous Ingress Operation, t|Synchronous Ingress Operation }
    +R53 : r|Operation { l|Ingress Operation, l|Egress Operation }