diagram class // EE Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l150 b350
frame OS Engineer
frame_presentation default
nodes
    Domain 2,3-4
    Domain Role 4-5,3-4
    Client Domain 6,5
    Service Domain 3,5
    Bridge 4-5,6
    Service Facing Entity/2 6,7
    Client Facing Entity/2 3,7
    Channel 4-5,8
    External Entity 4-5,10
connectors
    -R50 : +/1 t*|Domain : +/2 b|Domain Role
    +R51 : r|Domain Role { l|Client Domain, l|Service Domain }
    -R52 : +/2 b|Client Domain : +/2 t*|Service Domain, l|Bridge
    -R53 : +/1 b|External Entity : +/1 r|Domain
    +R54 : l|External Entity { r|Client Facing Entity, r|Service Facing Entity : L9 }
    -R55 : +/1 r|Client Domain : +/1 l*|Service Facing Entity
    +R56 : -/1 r|Service Domain : -/1 l*|Client Facing Entity
    -R57 : +/2 b|Service Facing Entity : +/3 t*|Client Facing Entity, l|Channel
