metadata
    Title : External Entity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.ee.td.7
    Version : 0.3.0
    /// Creation date : May 19, 2022
    Modification date : May 26, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem External Entity
class Bridge
attributes
    Client domain {I,R52}
    Service domain {I,R52c}
--
class Channel
attributes
    Client facing entity {I, R57}
    Client domain {I, R57}
    Service facing entity {I, R57}
    Service domain {I, R57c}
--
class Client Domain
attributes
    Domain {I, R51}
--
class Client Facing Entity
attributes
    Name {I, R54}
    Domain {I, R54}
--
class Domain <import:Domain>
attributes
    Name {I}
--
class Domain Role
attributes
    Domain {I, R50}
    Role : Client Service {I}
--
class Egress Operation
attributes
    Name {I, R59}
    External Entity {I, R59}
    Domain {I, R59}
    Ingress Operation {R60}
    Ingress Entity {R60}
    Ingress Domain {R60c}
--
class External Entity
attributes
    Name : External Entity Name {I}
    Alias : Alias Name {I2}
    Domain {I, I2, R53}
--
class External Entity Operation
attributes
    Name : Operation Name {I}
    External Entity {R58}
--
class Ingress Operation
attributes
    Name {I, R59}
    External Entity {I, R59}
    Domain {I, R59}
--
class Service Domain
attributes
    Domain {I, R51}
--
class Service Facing Entity
attributes
    Name {I, R54}
    Domain {I, R54}
--
class Wire
attributes
    Egress Entity {I, R60}
    External Entity {I, R60}
    Egress Domain {I, R60}
    Ingress Operation {R60}
    Ingress Entity {R60}
    Ingress Domain {R60c}
--
relationships
    R50
    plays, Mc Domain Role
    is played by, 1 Domain
--
    R51
    Domain Role +
        Service Domain
        Client Domain
--
    R52
    has requirements satisfied by, Mc Service
    satisfies requirements of, M Client
    1 Bridge
--
    R53
    defines a portal of interaction on, 1 Domain
    interacts via a portal defined as, Mc External Entity
--
    R54
    External Entity +
        Service Facing Entity
        Client Facing Entity
--
    R55
    is defined in, 1 Client Domain
    defines, M Service Facing Entity
--
    R56
    is defined in, 1 Service Domain
    defines, M Client Facing Entity
--
    R57
    requests service through, M Client Facing Entity
    services requests of, M Service Facing Entity
    1 Channel
--
    R58
    defines, M External Entity Operation
    is defined on, 1 External Entity
--
    R59
    External Entity Operation +
        Ingress Operation
        Egress Operation
--
    R60
    feeds into, 1 Ingress Operation
    is fed by, Mc Egress Operation
    1 Wire
--
    R61
    runs through, 1 Channel
    is coundit for, M Wire
--