metadata
    Title : External Entity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.ee.td.7
    Version : 0.6.1
    /// Creation date : May 19, 2022
    Modification date : August 5, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem External Entity
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Egress Operation, EGOP
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, R53}
    Synchronous : Boolean
--
class External Entity, EE
attributes
    Name : EE Name {I}
    Class {I2, R50}
    Domain {I, I2, R50}
--
class External Entity Activity <import:Flow>
attributes
    ID {I}
    Domain {I}
--
class Ingress Operation, INOP
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, R53}
    Activity {R54}
--
class Operation, OP
attributes
    Name : Operation Name {I}
    EE {R51}
    Domain {R51}
--
class Operation Parameter
attributes
    Name : Parameter Name {I}
    Operation {I, R52}
    EE {I, R52}
    Domain {I, R52}
    Type : Type Name
--
relationships
    R50
    is a proxy for, 1 Class
    has proxy, 1c External Entity
--
    R51
    defines, M Operation
    is defined on, 1 External Entity
--
    R52
    requires, Mc Operation Parameter
    is required by, 1 Operation
--
    R53
    Operation +
        Ingress Operation
        Egress Operation
--
    R54
    executes, 1 External Entity Activity
    is executed by, 1 Ingress EE Operation
--