metadata
    Title : External Entity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.ee.td.7
    Version : 0.8.0
    /// Creation date : May 19, 2022
    Modification date : May 29, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem External Entity
class Asynchronous Operation
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, I2, R53, R830}
    Anum {I2, R830}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class External Entity, EE
attributes
    EEnum : EE Number {I, R14}
    Name : EE Name {I2}
    Class {I2, R50}
    Domain {I, I2, R50, R14}
--
class Operation, OP
attributes
    Name : Operation Name {I}
    EE {I, R51}
    Domain {I, R51}
    Direction : Ingress_Egress
--
class Synchronous Operation
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, I2, R53, R826}
    Anum {I2, R826}
--
relationships
    R50
    is a proxy for, 1 Class
    is represented by, 1c External Entity
--
    R51
    defines, M Operation
    is defined on, 1 External Entity
--
    R53
    Operation +
        Synchronous Operation
        Asynchronous Operation
--