metadata
    Title : External Entity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.ee.td.7
    Version : 0.7.2
    /// Creation date : May 19, 2022
    Modification date : May 19, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem External Entity
class Asynchronous Ingress Operation
attributes
    Name {I, R52}
    EE {I, R52}
    Domain {I, I2, R52, R830}
    Anum {I2, R830}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Egress Operation, EGOP
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, R53}
--
class External Entity, EE
attributes
    EEnum : EE Number {I, R14}
    Name : EE Name {I2}
    Class {I2, R50}
    Domain {I, I2, R50, R14}
--
class Ingress Operation, INOP
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, R53}
--
class Operation, OP
attributes
    Name : Operation Name {I}
    EE {I, R51}
    Domain {I, R51}
--
class Synchronous Ingress Operation
attributes
    Name {I, R52}
    EE {I, R52}
    Domain {I, I2, R52, R826}
    Anum {I2, R826}
--
relationships
    R50
    is a proxy for, 1 Class
    is represented by, 1c External Entity
--
    R51
    defines, M Operation
    is defined on, 1 External Entity
--
    R52
    Ingress Operation +
        Synchronous Ingress Operation
        Asynchronous Ingress Operation
--
    R53
    Operation +
        Ingress Operation
        Egress Operation
--