metadata
    Title : External Entity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.ee.td.7
    Version : 0.7.1
    /// Creation date : May 19, 2022
    Modification date : May 15, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem External Entity
class Asynchronous Ingress Operation
attributes
    Name {I, R52}
    EE {I, R52}
    Domain {I, R52}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Egress Operation, EGOP
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, R53}
--
class External Entity, EE
attributes
    Name : EE Name {I}
    Class {I2, R50}
    Domain {I, I2, R50}
--
class Ingress Operation, INOP
attributes
    Name {I, R53}
    EE {I, R53}
    Domain {I, R53}
--
class Operation, OP
attributes
    Name : Operation Name {I}
    EE {R51}
    Domain {R51}
--
class Synchronous Ingress Operation
attributes
    Name {I, R52}
    EE {I, R52}
    Domain {I, R52}
--
relationships
    R50
    is a proxy for, 1 Class
    is represented by, 1c External Entity
--
    R51
    defines, M Operation
    is defined on, 1 External Entity
--
    R52
    Ingress Operation +
        Synchronous Ingress Operation
        Asynchronous Ingress Operation
--
    R53
    Operation +
        Ingress Operation
        Egress Operation
--