metadata
    Title : Type Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.15
    Version : 0.3.0
    /// Creation date : June 20, 2023
    Modification date : August 1, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Type
class Attribute <import:Class Attribute>
attributes
    Name {I, R1129}
    Class {I, R1129}
    Domain {I, R1129}
--
class Class Type
attributes
    Name {I, R1125, R1126}
    Domain {I, R1125, R1126}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Model Attribute
attributes
    Name : Attribute Name {I}
    Table : Table Name {I}
    Domain : Domain Name {I}
--
class Scalar Type
attributes
    Name {I, R1125}
    Domain {I, R1125}
--
class Table Type
attributes
    Name {I, R1125}
    Domain {I, R1125}
--
class Table Attribute
attributes
    Name {I, R1129}
    Table type {I, R1127, R1129}
    Domain {I, R1127, R1128, R1129}
    Attribute type {R1128}
--
class Type
attributes
    Name : Type Name {I}
    Tnum : Type Number {I2, R17}
    Domain {I, I2, R17}
--
relationships
    R1125
    Type +
        Scalar Type
        Class Type
        Table Type
--
    R1126
    defines, 1 Class Type
    is defined by, 1 Class
--
    R1127
    defines header as, Mc Table Attribute
    is included in header of, 1 Table Type
--
    R1128
    holds value defined by, 1 Scalar Type
    specifies values in, Mc Table Attribute
--
    R1129
    Model Attribute +
        Attribute
        Table Attribute
--
