metadata
    Title : Type Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.15
    Version : 0.5.1
    /// Creation date : June 20, 2023
    Modification date : August 4, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Type
class Attribute <import:Class Attribute>
attributes
    Name {I, R1129}
    Class {I, R1129}
    Domain {I, R1129}
--
class Class <import:Class Attribute>
attributes
    Name {I, R1125}
    Domain {I, R1125, R5}
--
class Model Attribute
attributes
    Name : Attribute Name {I}
    Non Scalar Type : Type Name {I}
    Domain : Domain Name {I}
--
class Scalar
attributes
    Name {I, R1125}
    Domain {I, R1125}
--
class Table
attributes
    Name {I, R1125}
    Domain {I, R1125}
--
class Table Attribute
attributes
    Name {I, R1129}
    Table {I, R1127, R1129}
    Domain {I, R1127, R1128, R1129}
    Scalar {R1128}
--
class Type
attributes
    Name : Type Name {I}
    Domain {I, R5}
--
relationships
    R1125
    Type +
        Scalar
        Class
        Table
--
    R1127
    defines, Mc Table Attribute
    is defined in, 1 Table
--
    R1128
    holds value defined by, 1 Scalar
    specifies values in, Mc Table Attribute
--
    R1129
    Model Attribute +
        Attribute
        Table Attribute
--
