diagram class // Type Subsystem
notation Starr
presentation default
orientation landscape
color recycle bin
sheet C
padding l250 b450
frame OS Engineer
frame_presentation default
nodes
    Type 6-7,4
    Scalar Type 5,2-3
    Class Type 5,5-6
    Table Type 5,4
    Class 3,5-6
    Table Attribute 3,4
connectors
    +R1125 : b|Type { t|Scalar Type, t|Class Type, t|Table Type }
    +R1126 : -/1 b|Class Type : -/1 t*|Class
    +R1127 : -/1 b|Table Type : -/1 t*|Table Attribute
    +R1128 : -/1 b|Scalar Type : -/1 l|Table Attribute