diagram class
notation Starr
presentation default
orientation landscape
color recycle bin
sheet A2
padding l50 b300
frame Model Integration Diagram
frame_presentation default
nodes
    Type 6-7,9
    Scalar 5,7
    Class 5,11
    Table 5,9
    Table Attribute 3,9
    Model Attribute 1-2,10
    Attribute 3,11
    Type Action/2 5,4
    Selector 3-4,5
    Type Operation 3-4,3
    Scalar Flow 1,3
connectors
    +R1125 : b|Type { t+1|Scalar, t|Class, t|Table }
    +R1127 : -/1 b|Table : -/1 t*|Table Attribute
    -R1128.2 : +/2 b|Scalar : -/2 l|Table Attribute
    +R1129 : t|Model Attribute { b|Table Attribute, b|Attribute }
    +R1130.3 : -/1 l|Scalar Flow : -/1 l|Type Action : L2
    +R1131 : -/1 l|Scalar : -/1 r*|Type Action
    -R1132.2 : +/1 t*|Scalar Flow : +/1 b|Type Operation
    +R1133 : b|Type Action { t|Type Operation, t|Selector }
