diagram class // Type Subsystem
notation Starr
presentation default
orientation landscape
color recycle bin
sheet C
padding l250 b450
frame OS Engineer
frame_presentation default
nodes
    Type 6-7,4
    Scalar 5,2 >top
    Class 5,6
    Table 5,4 >top
    Table Attribute 3,4
    Model Attribute 1-2,5
    Attribute 3,6
connectors
    +R1125 : b|Type { t|Scalar, t|Class, t|Table }
    +R1127 : -/1 b|Table : -/1 t*|Table Attribute
    +R1128 : -/1 b|Scalar : -/1 l|Table Attribute
    +R1129 : t|Model Attribute { b|Table Attribute, b|Attribute }
