metadata
    Title : Access Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3b
    Version : 0.1.0
    /// Creation date : February 6, 2022
    Modification date : February 6, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Access Extract
class Attribute <import:Class And Attribute>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Extracted Attribute Value
attributes
    Flow {I, R893}
    Activity {I, R892, R893}
    Domain {I, R892, R893}
    Extract action {I, R892}
--
class Extract Scalar Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R890, R891}
    Attribute {R890}
    Instance {R991}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Other Kind Of Scalar Value
attributes
    Flow {I, R893}
    Activity {I, R893}
    Domain {I, R893}
--
relationships
    R890
    extracts value of, 1 Attribute
    has value extracted by, Mc Extract Scalar Action
--
    R891
    accesses, 1 Single Instance Flow
    is accessec by, Mc Extract Scalar Action
--
    R892
    yields, 1 Extracted Attribute Value
    is yielded by, 1 Extract Scalar Action
--
    R893
    Scalar Flow +
        Extracted Attribute Value
        Other Kind Of Scalar Value
--