metadata
    Title : Update Action Snippet Access Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3d
    Version : 0.3.0
    /// Creation date : February 6, 2022
    Modification date : February 7, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Access Action
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute Update Flow
attributes
    Flow {I,R1000}
    Activity {I, R1000}
    Attribute {I, R1000}
    Class {I, R1000}
    Domain {I, R1000}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Update Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
    Update tuple flow {R1003}
    Input instance flow {R1004}
--
class Update Tuple Flow
attributes
    Flow {I, R901}
    Activity {I, R901}
    Domain {I, R901}
    Make tuple action {I, R1002}
--
relationships
    R1000
    will be updated with, Mc Scalar Flow
    updated value of, Mc Attribute
    1 Attribute Update Value
--
    R1001
    is input to, 1 Update Tuple Flow
    takes input from, M Attribute Update Flow
--
    R1003
    is update value for, 1 Update Action
    updates with, 1 Update Tuple Flow
--
    R1004
    updates instances in, 1 Instance Flow
    provides instances to update by, Mc Update Action
--
