metadata
    Title : Access Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3a
    Version : 0.3.0
    /// Creation date : September 11, 2021
    Modification date : November 04, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Access Action
class Non Identifier Selection
attributes
    Action {I, R883}
    Activity {I, R883}
    Domain {I, R883}
--
class Some Selection
attributes
    Action {I, R883}
    Activity {I, R883}
    Domain {I, R883}
--
class All Selection
attributes
    Action {I, R883}
    Activity {I, R883}
    Domain {I, R883}
--
class Any One Selection
attributes
    Action {I, R875}
    Activity {I, R875}
    Domain {I, R875}
--
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute In Selection
attributes
    Attribute {I, R877}
    Selection {I, R877}
    Class {I, R877}
    Domain {I, R877}
--
class Class <import:Classes And Attributes>
attributes
    Name {I}
    Domain {I}
--
class Identifier <import:Classes And Attributes>
attributes
    Number {I}
    Class {I}
    Domain {I}
--
class Multiple Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Zero One Selection
attributes
    Action {I, R875}
    Activity {I, R875}
    Domain {I, R875}
    SI Flow {R879}
--
class Specific One Selection
attributes
    Action {I, R875}
    Activity {I, R875}
    Domain {I, R875}
--
class Scalar Data Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Selection <import:Action>
attributes
    Action {I}
    Activity {I}
    Domain {I}
--
class Selection Input
attributes
    Flow {I, R881}
    Action {I, R881}
    Activity {I, R881}
    Domain {I, R881}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Zero Many Selection
attributes
    Action {I, R875}
    Activity {I, R875, R880}
    Domain {I, R875, R880}
    MI Flow {R880}
    Cardinality : One All
--
class Identifier Selection
attributes
    Action {I, R875}
    Activity {I, R875, R879}
    Domain {I, R875, R878, R879}
    Identifier {R878}
    Class {R878c}
    SI Flow {R879}
--
relationships
    R875
    Selection +
        Zero One Selection
        Zero Many Selection
--
    R876
    specifies instances in, 1 Class
    is source of instances for, Mc Selection
--
    R877
    uses in criteria, M Attribute
    participates in, Mc Non Identifier Selection
    1 Attribute In Selection
--
    R878
    criteria is defined by, 1 Identifier
    defines criteria for, Mc Identifier Selection
--
    R879
    yields, 1 Single Instance Flow
    is yielded by, 1c Zero One Selection
--
    R880
    yields, 1 Multiple Instance Flow
    is yielded by, 1c Zero Many Selection
--
    R881
    provides comparison value to, Mc Selection
    performs comparison using value from, Mc Scalar Data Flow
    1 Scalar Input
--
    R882
    Zero One Selection +
        Identifier Selection
        Any One Selection
        Specific One Selection
--
    R883
    Zero Many Selection +
        All Selection
        Some Selection
--
    R884
    Non Identifier Selection +
        Specific One Selection
        Some Selection
--
