metadata
    Title : Access Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3
    Version : 0.5.0
    /// Creation date : September 11, 2021
    Modification date : November 12, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Access Action
class All Selection
attributes
    Action {I, R883}
    Activity {I, R883}
    Domain {I, R883}
--
class Any One Selection
attributes
    Action {I, R882}
    Activity {I, R882}
    Domain {I, R882}
--
class Attribute <import:Classes And Attributes>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Attribute In Selection
attributes
    Attribute {I, R877}
    Selection {I, R877}
    Class {I, R877}
    Domain {I, R877}
--
class Attribute Update
attributes
    Attribute {I, R886}
    Class {I, R886}
    Write action {I, R886}
    Activity {I, R886}
    Domain {I, R886}
--
class Criteria Many Selection
attributes
    Action {I, R883, R884}
    Activity {I, R883, R884}
    Domain {I, R883, R884}
--
class Criteria One Selection
attributes
    Action {I, R882, R884}
    Activity {I, R882, R884}
    Domain {I, R882, R884}
--
class Criteria Selection
attributes
    Action {I, R883}
    Activity {I, R883}
    Domain {I, R883}
--
class Identifier <import:Classes And Attributes>
attributes
    Number {I}
    Class {I}
    Domain {I}
--
class Identifier Selection
attributes
    Action {I, R882}
    Activity {I, R882}
    Domain {I, R882, R878}
    Identifier {R878}
    Class {R878c}
--
class Instance Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Multiple Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Scalar Flow Type <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Selection Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Selection Input
attributes
    Flow {I, R881}
    Action {I, R881}
    Activity {I, R881}
    Domain {I, R881}
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Write Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Zero One Selection
attributes
    Action {I, R875}
    Activity {I, R875}
    Domain {I, R875}
    SI Flow {R879}
--
class Zero Many Selection
attributes
    Action {I, R875}
    Activity {I, R875, R880}
    Domain {I, R875, R880}
    MI Flow {R880}
--
relationships
    R875
    Selection +
        Zero One Selection
        Zero Many Selection
--
    R876
    specifies instances in, 1 Instance Flow Type
    is source of instances for, Mc Selection Action
--
    R877
    uses in criteria, M Attribute
    participates in, Mc Criteria Selection
    1 Attribute In Selection
--
    R878
    criteria is defined by, 1 Identifier
    defines criteria for, Mc Identifier Selection
--
    R879
    yields, 1 Single Instance Flow
    is yielded by, 1c Zero One Selection
--
    R880
    yields, 1 Multiple Instance Flow
    is yielded by, 1c Zero Many Selection
--
    R881
    provides comparison value to, Mc Selection
    performs comparison using value from, Mc Scalar Flow Type
    1 Scalar Input
--
    R882
    Zero One Selection +
        Identifier Selection
        Any One Selection
        Criteria One Selection
--
    R883
    Zero Many Selection +
        All Selection
        Criteria Many Selection
--
    R884
    Criteria Selection +
        Criteria One Selection
        Criteria Many Selection
--
    R885
    writes attribute values of instances in, 1 Instance Flow Type
    instance attributes are written by, Mc Write Action
--
    R886
    updates values of, M Attribute
    has value updated by, Mc Write Action
    1 Attribute Update
--
    R887
    assigns value supplied by, 1 Scalar Flow Type
    supplies value to assign for, Mc Attribute Update
--