diagram class
notation Starr
presentation default
orientation landscape
color pumpkin
sheet E
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Selection Action/2 11,5-6
    Single Selection/2 9,4
    Many Selection/2 9,7
    Single Instance Flow/2 9,2
    Multiple Instance Flow/2 9,10
    Zero One Cardinality Selection/2 7,4-5 >top
    Filter Expression 13,5-6
    Identifier Selection/2 7,3
    Attribute 13,2-3
    Filter Attribute 14,4
    Selection Input 14,7
    Scalar Flow 13,8-9// : 13,8
    Instance Flow 11,3
    Identifier 7,1
//    Instance Flow/2 9,14
//    Write Action 5,14
//    Attribute Update 4,12-13
connectors
    +R875 : b|Selection Action { t|Single Selection, t|Many Selection }
    -R876 : +/2 l|Selection Action : +/2 r*|Instance Flow
    -R877 : +/2 l|Filter Expression : +/1 r*|Attribute, b|Filter Attribute
    +R878 : -/2 l|Identifier Selection : -/2 r*|Identifier
    +R879 : +/1 l|Single Selection : +/1 r*|Single Instance Flow
    -R880 : +/1 r|Many Selection : +/1 l*|Multiple Instance Flow
    -R881 : +/3 r|Filter Expression : +/3 l*|Scalar Flow, b|Selection Input
    +R882 : b|Single Selection { t|Identifier Selection, t|Zero One Cardinality Selection }
    -R883 : +/2 t|Selection Action : +/2 b*|Filter Expression
//    -R885 : +/2 t|Write Action : +/2 b*|Instance Flow
//    +R886 : +/2 l|Write Action : +/2 r*|Attribute, t|Attribute Update
//    -R887 : +/2 r|Filter Expression : +/2 l*|Scalar Flow.2
