metadata
    Title : Relational Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.14
    Version : 0.3.0
    /// Creation date : August 22, 2022
    Modification date : August 3, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Relational Action
class Criterion
attributes
    ID : Criterion ID {I}
    Restrict action {I, R1151}
    Activity {I, R1151}
    Attribute {I, R1151}
    Table {I, R1151}
    Domain {I, R1151}
--
class Comparison Criterion
attributes
    ID {I, R1159}
    Select action {I, R1159}
    Activity {I, R1159, R1161}
    Attribute {I, R1159}
    Table {I, R1159}
    Domain {I, R1159, R1161}
    Value {R1161}
    Comparison : Comp Op
--
class Equivalence Criterion
attributes
    ID {I, R1159}
    Select action {I, R1159}
    Activity {I, R1159}
    Attribute {I, R1159}
    Table {I, R1159}
    Domain {I, R1159, R1160}
    Operation : Equivalence Op
    Value : Value Representation
    Scalar type {R1160}
--
class Extend Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150, R1162}
    Computed attribute {R1162}
    Table type {R1162c}
    Extension : Expression
--
class Extension Attribute Access
attributes
    Extend action {I, R1163}
    Table attribute {I, R1163}
    Table type {I, R1163c}
    Activity {I, R1163}
    Domain {I, R1163}
--
class Extension Scalar Input
attributes
    Extend action {I, R1164}
    Scalar flow {I, R1164}
    Activity {I, R1164}
    Domain {I, R1164}
--
class Join Action
attributes
    ID {I, R1150}
    Activity {I, R1150, R1165}
    Domain {I, R1150, R1165}
    Joined table {R1165}
--
class Model Attribute <import:Type>
attributes
    Name {I}
    Table {I}
    Domain {I}
--
class Non Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Project Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150}
--
class Projected Attribute
attributes
    Attribute {I, R1153}
    Table {I, R1153}
    Select action {I, R1153}
    Activity {I, R1153}
    Domain {I, R1153}
--
class Ranking Criterion
attributes
    ID {I, R1159}
    Select action {I, R1159}
    Activity {I, R1159}
    Attribute {I, R1159}
    Table {I, R1159}
    Domain {I, R1159}
    Order : Ascending Descending
--
class Relational Action
attributes
    ID {I, R901}
    Activity {I, R901, R1157, R1158 }
    Domain {I, R901, R1157, R1158 }
    Input flow {R1157}
    Output flow {R1158}
--
class Rename Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150, R1155, R1156}
    From attribute {R1155}
    From table {R1155}
    To attribute {R1156}
    To table {R1156}
--
class Restrict Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150}
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Scalar Type <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Select Action <import:Select Action>
attributes
    ID {I, R901, R1152}
    Activity {I, R901, R1152}
    Domain {I, R901, R1152}
--
class Table Attribute <import:Type>
attributes
    Name {I}
    Table type {I}
    Domain {I}
--
class Table Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Table Restrict
attributes
    ID {I, R1150, R1152}
    Activity {I, R1150, R1152}
    Domain {I, R1150, R1152}
--
relationships
    R1150
    Relational Action +
        Table Restrict
        Project Action
        Rename Action
        Extend Action
        Join Action
--
    R1151
    compares, M Model Attribute
    is compared in, Mc Restriction
    M Criterion
--
    R1152
    Restrict Action +
        Table Restrict
        Select Action
--
    R1153
    is projected in, Mc Project
    projects on, Mc Model Attribute
    1 Projected Attribute
--
    R1155
    renames, 1 Model Attribute
    is renamed by, Mc Rename Action
--
    R1156
    creates, 1 Table Attribute
    is created by, 1c Rename Action
--
    R1157
    operates on, 1 Non Scalar Flow
    is input to, Mc Relational Action
--
    R1158
    outputs, 1 Table Flow
    is yielded by, 1c Relational Action
--
    R1159
    Restriction Criterion +
        Ranking Criterion
        Comparison Criterion
        Equivalence Criterion
--
    R1160
    specifies type of value in, Mc Equivalence Criterion
    has value type specified by, 1 Scalar Type
--
    R1161
    compares value from, 1 Scalar Flow
    has value compared in, Mc Comparison Criterion
--
    R1162
    computes, 1 Table Attribute
    is computed by, Mc Extend Action
--
    R1163
    accesses value of, Mc Table Attribute
    is accessed in, Mc Extend Action
    1 Extension Attribute Access
--
    R1164
    is input to, Mc Extend Action
    takes input from, Mc Scalar Flow
    1 Extension Scalar Input
--
    R1165
    is joined by, Mc Join Action
    joins to, 1 Table Flow
--
