diagram class // Project Action Subsystem
notation Starr
presentation default
orientation landscape
color dead leaf
sheet A1
padding l150 b100
frame Model Integration Diagram
frame_presentation default
nodes
    Restrict Action 9-10,10
    Restriction Condition 8,6
    Rank Restrict Action 8,10 >top
    Project Action 7,10
    Rename Action 6,10
    Table Restriction Condition/2 9-10,7
    Class Restriction Condition/2 9-10,5
    Criterion 7,5
    Model Attribute/2 50% 6,7
    Table Attribute 4-5,9 : 12,9-10
    Projected Attribute/2 7-8,8-9
    Relation Flow 8,12 >top
    Equivalence Criterion/2 8,3-4
    Comparison Criterion/2 6,3-4
    Scalar 8,1
    Scalar Flow 6,1-2 : 11,9-10
    Table Action 6-7,12
    Non Scalar Flow 5-6,14
    Extend Action 3,10
    Source Tuple Attribute Access/2 4-5,6
    Set Action 4-5,12
    Extract Action 11,12
    Relational Action 8,14
    Tuple Flow 11,14-15
connectors
    +R1150 : l|Table Action { r|Restrict Action, r|Rank Restrict Action, r|Project Action, r|Rename Action, r|Extend Action, l|Set Action }
    +R1151.2 : -/1 b|Restriction Condition : -/1 l|Model Attribute, r|Criterion
    +R1152 : t|Restriction Condition { b|Table Restriction Condition, b|Class Restriction Condition }
    -R1153.2 : +/1 l|Project Action : +/1 t+1|Model Attribute, b|Projected Attribute
    -R1154 : +/1 r|Table Restriction Condition : +/1 l*|Restrict Action
    -R1155 : +/1 r|Model Attribute : +/1 l*|Rename Action
    +R1156 : -/1 t|Table Attribute : +/1 l-2|Rename Action
    +R1157.2 : -/1 r-1|Table Action : +/1 t|Non Scalar Flow
    -R1158 : +/1 b*|Relation Flow : +/1 t|Table Action
    +R1159-1 : l|Criterion { r|Comparison Criterion, r|Equivalence Criterion : L4R+1 }
    -R1160 : +/2 l|Equivalence Criterion : +/2 r*|Scalar
    -R1161 : +/2 l|Comparison Criterion : +/2 r*|Scalar Flow
    -R1162 : +/1 t|Extend Action : +/1 r|Table Attribute
    +R1163 : +/1 l|Extend Action : +/1 b|Model Attribute, r|Source Tuple Attribute Access
    -R1164 : -/1 l-2|Extend Action : -/2 b-1|Scalar Flow
    +R1165 : -/1 r|Set Action : +/1 b|Non Scalar Flow
    +R1166 : l|Relational Action { r+1|Table Action, r-1|Extract Action }
    +R1167 : -/1 l|Extract Action : +/1 r*|Scalar Flow.2
    -R1168 : +/2 t|Extract Action : +/1 r|Table Attribute.2
    -R1169 : +/1 l*|Tuple Flow : +/1 r+1|Extract Action
    -R1170.2 : +/2 b+1|Scalar Flow : +/1 l|Source Tuple Attribute Access
    +R1171.2 : +/2 l+1|Rank Restrict Action : -/2 t-1|Model Attribute
