metadata
    Title : Table Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.14
    Version : 0.5.1
    /// Creation date : August 22, 2022
    Modification date : August 8, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Table Action
class Class Restriction Condition
attributes
    ID {I, R877, R1152}
    Activity {I, R877, R1152}
    Domain {I, R877, R1152}
--
class Criterion
attributes
    ID : Criterion ID {I}
    Action {I, R1151}
    Activity {I, R1151}
    Domain {I, R1151}
    Attribute {R1151}
    Non Scalar Type {R1151}
--
class Comparison Criterion
attributes
    ID {I, R1159}
    Action {I, R1159}
    Activity {I, R1159, R1161}
    Attribute {I, R1159}
    Table {I, R1159}
    Domain {I, R1159, R1161}
    Value {R1161}
    Comparison : Comp Op
--
class Equivalence Criterion
attributes
    ID {I, R1159}
    Action {I, R1159}
    Activity {I, R1159}
    Attribute {I, R1159}
    Table {I, R1159}
    Domain {I, R1159, R1160}
    Operation : Equivalence Op
    Value : Value Representation
    Scalar type {R1160}
--
class Extend Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150, R1162}
    Computed attribute {R1162}
    Table type {R1162c}
    Extension : Expression
--
class Extension Attribute Access
attributes
    Extend action {I, R1163}
    Table attribute {I, R1163}
    Table type {I, R1163c}
    Activity {I, R1163}
    Domain {I, R1163}
--
class Extension Scalar Input
attributes
    Extend action {I, R1164}
    Scalar flow {I, R1164}
    Activity {I, R1164}
    Domain {I, R1164}
--
class Extract Action
attributes
    ID {I, R1166}
    Activity {I, R1166, R1167, R1169}
    Domain {I, R1166, R1167, R1168, R1169}
    Input tuple {R1169}
    Table {R1168}
    Attribute {R1168}
    Output scalar {R1167}
--
class Model Attribute <import:Type>
attributes
    Name {I}
    Table {I}
    Domain {I}
--
class Non Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Project Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150}
--
class Projected Attribute
attributes
    Attribute {I, R1153}
    Table {I, R1153}
    Select action {I, R1153}
    Activity {I, R1153}
    Domain {I, R1153}
--
class Ranking Criterion
attributes
    ID {I, R1159}
    Action {I, R1159}
    Activity {I, R1159}
    Attribute {I, R1159}
    Table {I, R1159}
    Domain {I, R1159}
    Order : Ascending Descending
--
class Table Action
attributes
    ID {I, R1166}
    Activity {I, R1166, R1158 }
    Domain {I, R1166, R1158 }
    Output flow {R1158}
--
class Relation Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Relational Action
attributes
    ID {I, R901}
    Activity {I, R901, R1157, R1158 }
    Domain {I, R901, R1157, R1158 }
    Input flow {R1157}
--
class Rename Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150, R1155, R1156}
    From attribute {R1155}
    From table {R1155}
    To attribute {R1156}
    To table {R1156}
--
class Restrict Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150}
--
class Restriction Condition
attributes
    ID : Action ID {I}
    Activity Activity ID {I}
    Domain {I}
    Expression : Predicate
    Selection cardinality : Cardinality
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Scalar <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Set Action
attributes
    ID {I, R1150}
    Set op : Relational Set Operation
    Activity {I, R1150, R1165}
    Domain {I, R1150, R1165}
    Operand {R1165}
--
class Table Attribute <import:Type>
attributes
    Name {I}
    Table {I}
    Domain {I}
--
class Table Restriction Condition
attributes
    Restrict action {I, R1154, R1152}
    Activity {I, R1154, R1152}
    Domain {I, R1154, R1152}
--
class Tuple Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
relationships
    R1150
    Table Action +
        Table Restrict
        Project Action
        Rename Action
        Extend Action
        Set Action
--
    R1151
    compares, M Model Attribute
    is compared in, Mc Restriction
    M Criterion
--
    R1152
    Restriction Condition +
        Table Restrict
        Select Action
--
    R1153
    is projected in, Mc Project
    projects on, Mc Model Attribute
    1 Projected Attribute
--
    R1154
    applies, 1 Table Restriction Condition
    is applied by, 1 Restrict Action
--
    R1155
    renames, 1 Model Attribute
    is renamed by, Mc Rename Action
--
    R1156
    creates, 1 Table Attribute
    is created by, 1c Rename Action
--
    R1157
    takes input from, 1 Non Scalar Flow
    is primary input to, Mc Table Action
--
    R1158
    outputs, 1 Relation Flow
    is yielded by, 1c Table Action
--
    R1159
    Restriction Criterion +
        Ranking Criterion
        Comparison Criterion
        Equivalence Criterion
--
    R1160
    specifies type of value in, Mc Equivalence Criterion
    has value type specified by, 1 Scalar
--
    R1161
    compares value from, 1 Scalar Flow
    has value compared in, Mc Comparison Criterion
--
    R1162
    computes, 1 Table Attribute
    is computed by, Mc Extend Action
--
    R1163
    accesses value of, Mc Table Attribute
    is accessed in, Mc Extend Action
    1 Extension Attribute Access
--
    R1164
    is input to, Mc Extend Action
    takes input from, Mc Scalar Flow
    1 Extension Scalar Input
--
    R1165
    is operated on by, Mc Set Action
    operates on, 1 Non Scalar Flow
--
    R1166
    Relational Action +
        Table Action
        Extract Action
--
    R1167
    outputs, 1 Scalar Flow
    is output by, 1c Extract Action
--
    R1168
    extracts value of, 1 Table Attribute
    has value extracted by, Mc Extract Action
--
    R1169
    takes input from, 1 Tuple Flow
    is input to, Mc Extract Action
--