metadata
    Title : Table Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.14
    Version : 0.6.0
    /// Creation date : August 22, 2022
    Modification date : August 22, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Table Action
class Class Restriction Condition <import:Select Action>
attributes
    Select action {I, R1152, R877}
    Activity {I, R1152, R877}
    Domain {I, R1152, R877}
--
class Criterion
attributes
    ID : Criterion ID {I}
    Action {I, R1151}
    Activity {I, R1151}
    Domain {I, R1151}
    Attribute {R1151}
    Non scalar type {R1151}
--
class Comparison Criterion
attributes
    ID {I, R1159}
    Action {I, R1159}
    Activity {I, R1159, R1161}
    Attribute {I, R1159}
    Domain {I, R1159, R1161}
    Value {R1161}
    Comparison : Comp Op
--
class Equivalence Criterion
attributes
    ID {I, R1159}
    Action {I, R1159}
    Activity {I, R1159}
    Attribute {I, R1159}
    Domain {I, R1159, R1160}
    Operation : Equivalence Op
    Value : Value Representation
    Scalar {R1160}
--
class Extend Action
attributes
    ID {I, R1150}
    Activity {I, R1150, R1164}
    Domain {I, R1150, R1162, R1164}
    Added attribute {R1162}
    Table {R1162c}
    Result {R1164}
--
class Extract Action
attributes
    ID {I, R1166}
    Activity {I, R1166, R1167, R1169}
    Domain {I, R1166, R1167, R1168, R1169}
    Input tuple {R1169}
    Table {R1168}
    Attribute {R1168}
    Output scalar {R1167}
--
class Model Attribute <import:Type>
attributes
    Name {I}
    Non scalar type {I}
    Domain {I}
--
class Non Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Project Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150}
--
class Projected Attribute
attributes
    Attribute {I, R1153}
    Non scalar type {I, R1153}
    Project action {I, R1153}
    Activity {I, R1153}
    Domain {I, R1153}
--
class Ranking Criterion
attributes
    ID {I, R1159}
    Action {I, R1159}
    Activity {I, R1159}
    Attribute {I, R1159}
    Domain {I, R1159}
    Order : Ascending Descending
--
class Table Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Relational Action
attributes
    ID {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Rename Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150, R1155, R1156}
    From attribute {R1155}
    From non scalar type {R1155}
    To attribute {R1156}
    To table {R1156}
--
class Restrict Action
attributes
    ID {I, R1150}
    Activity {I, R1150}
    Domain {I, R1150}
--
class Restriction Condition
attributes
    Action : Action ID {I}
    Activity : Activity Number {I}
    Domain : Domain Name {I}
    Expression : Predicate
    Selection cardinality : Cardinality
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Scalar <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Set Action
attributes
    ID {I, R1150}
    Operation : Set Operation Name
    Activity {I, R1150, R1165}
    Domain {I, R1150, R1165}
    Input b flow {R1165}
--
class Source Tuple Attribute Access
attributes
    Extend action {I, R1163}
    Model attribute {I, R1163}
    Non Scalar Type {I, R1163c}
    Activity {I, R1163, R1170}
    Domain {I, R1163, R1170}
    Flow {R1170}
--
class Table Action
attributes
    ID {I, R1166}
    Activity {I, R1166, R1158, R1157 }
    Domain {I, R1166, R1158, R1157 }
    Input a flow {R1157}
    Output flow {R1158}
--
class Table Attribute <import:Type>
attributes
    Name {I}
    Table {I}
    Domain {I}
--
class Table Restriction Condition
attributes
    Restrict action {I, R1154, R1152}
    Activity {I, R1154, R1152}
    Domain {I, R1154, R1152}
--
class Tuple Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
relationships
    R1150
    Table Action +
        Table Restrict
        Project Action
        Rename Action
        Extend Action
        Set Action
--
    R1151
    compares, Mc Model Attribute
    is compared in, Mc Restriction
    M Criterion
--
    R1152
    Restriction Condition +
        Table Restriction Condition
        Class Restriction Condition
--
    R1153
    is projected in, Mc Project
    projects on, M Model Attribute
    1 Projected Attribute
--
    R1154
    applies, 1 Table Restriction Condition
    is applied by, 1 Restrict Action
--
    R1155
    renames, 1 Model Attribute
    is renamed by, Mc Rename Action
--
    R1156
    creates, 1 Table Attribute
    is created by, 1c Rename Action
--
    R1157
    takes input a from, 1 Non Scalar Flow
    is input a to, Mc Table Action
--
    R1158
    outputs, 1 Table Flow
    is yielded by, 1c Table Action
--
    R1159
    Restriction Criterion +
        Ranking Criterion
        Comparison Criterion
        Equivalence Criterion
--
    R1160
    specifies type of value in, Mc Equivalence Criterion
    has value type specified by, 1 Scalar
--
    R1161
    compares value from, 1 Scalar Flow
    has value compared in, Mc Comparison Criterion
--
    R1162
    adds, 1 Table Attribute
    is added by, 1c Extend Action
--
    R1163
    accesses value of, Mc Model Attribute
    is accessed in, Mc Extend Action
    1 Source Tuple Attribute Access
--
    R1164
    provides result to, Mc Extend Action
    applies result from, 1 Scalar Flow
--
    R1165
    is input b to, Mc Set Action
    takes input b as, 1 Non Scalar Flow
--
    R1166
    Relational Action +
        Table Action
        Extract Action
--
    R1167
    outputs, 1 Scalar Flow
    is output by, 1c Extract Action
--
    R1168
    extracts value of, 1 Table Attribute
    has value extracted by, Mc Extract Action
--
    R1169
    takes input from, 1 Tuple Flow
    is input to, Mc Extract Action
--
    R1170
    outputs tuple value in, 1 Scalar Flow
    provides tuple value for, 1c Source Tuple Attribute Access
--