metadata
    Title : Iteration Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.11
    Version : 0.5.0
    /// Creation date : May 20, 2022
    Modification date : May 21, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Iteration Action
class Action <import:Action>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Asymmetric Perspective <import:Relationship>
attributes
    Side {I}
    Rnum {I}
    Domain {I}
--
class Attribute <import:Class Attribute>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Iterated Action
attributes
    Action {I,R1028}
    Activity {I,R1028}
    Domain {I, R1028}
    Iteration action {R1028}
--
class Iteration Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Iteration Input
attributes
    Iteration action {I, R1025}
    Activity {I, R1025}
    Domain {I, R1025}
    Input flow {R1025}
--
class Non Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Ordinal Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Reflexive Sequence
attributes
    Iteration action {I, R1027}
    Activity {I, R1027}
    Domain {I, R1027, R1030}
    Reflexive perspective {R1030c}
    Side {R1030}
--
class Ordering Attribute
attributes
    Name {I, R1031}
    Class {I, R1031c}
    Iteration action {I, R1031}
    Activity {I, R1031}
    Domain {I, R1031}
--
class Ordinal Sequence
attributes
    Iteration action {I, R1027}
    Activity {I, R1027}
    Domain {I, R1027, R1029}
    Oridinal relationship {R1029}
    Ascending : Boolean = True
--
class Selection Sequence
attributes
    Iteration action {I, R1027}
    Activity {I, R1027}
    Domain {I, R1027}
--
class Sequence
attributes
    Iteration action {I, R1026}
    Activity {I, R1026}
    Domain {I, R1026}
--
relationships
    R1025
    elements are iterated on by, Mc Iteration Action
    iterates on, 1 Non Scalar Flow
    1 Iteration Input
--
    R1026
    applies, 1 Sequence
    is applied by, 1 Iteration Action
--
    R1027
    Sequence +
        Reflexive Sequence
        Ordinal Sequence
        Selection Sequence
--
    R1028
    repeatedly executes, M Action
    is repeatedly executed by, 1c Iteration Action
    1 Iterated Action
--
    R1029
    defines, Mc Ordinal Sequence
    is defined by, 1 Ordinal Relationship
--
    R1030
    defines, Mc Reflexive Sequence
    is defined by, 1 Asymmetric Perspective
--
    R1031
    orders input for, Mc Selection Sequence
    has input ordered by, M Attribute
    1 Ordering Attribute
--
