metadata
    Title : Iteration Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.11
    Version : 0.7.0
    /// Creation date : May 20, 2022
    Modification date : May 22, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Iteration Action
class Action <import:Action>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Asymmetric Perspective <import:Relationship>
attributes
    Side {I}
    Rnum {I}
    Domain {I}
--
class Attribute <import:Class Attribute>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Iterated Action
attributes
    Action {I,R1028}
    Activity {I,R1028}
    Domain {I, R1028}
    Iteration action {R1028}
--
class Iteration Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901}
--
class Iteration Input
attributes
    Iteration action {I, R1025}
    Activity {I, R1025}
    Domain {I, R1025}
    Instance flow {R1025}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Ordinal Relationship <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Ordinal Sequence
attributes
    Iteration action {I, R1027}
    Activity {I, R1027}
    Domain {I, R1027, R1029}
    Oridinal relationship {R1029}
    Ascending : Boolean
--
class Reflexive Sequence
attributes
    Iteration action {I, R1027}
    Activity {I, R1027}
    Domain {I, R1027, R1030}
    Reflexive perspective {R1030c}
    Side {R1030}
--
class Selection Sequence
attributes
    Iteration action {I, R1027}
    Activity {I, R1027}
    Domain {I, R1027}
--
class Sequence
attributes
    Iteration action {I, R1026}
    Activity {I, R1026}
    Domain {I, R1026}
--
class Sorting Attribute
attributes
    Sort order : Ordinal {I2, OR1032}
    Name {I, R1031}
    Class {I, I2, R1031c, OR1032}
    Iteration action {I, I2, R1031, OR1032}
    Activity {I, I2, R1031, OR1032}
    Domain {I, I2, R1031, OR1032}
    Ascending : Boolean
--
relationships
    R1025
    is processed sequentially by, Mc Iteration Action
    sequentially processes, 1 Instance Flow
    1 Iteration Input
--
    R1026
    executes actions in, 1 Sequence
    defines execution order for, 1 Iteration Action
--
    R1027
    Sequence +
        Reflexive Sequence
        Ordinal Sequence
        Selection Sequence
--
    R1028
    repeatedly executes, M Action
    is repeatedly executed by, 1c Iteration Action
    1 Iterated Action
--
    R1029
    defines, Mc Ordinal Sequence
    is defined by, 1 Ordinal Relationship
--
    R1030
    defines, Mc Reflexive Sequence
    is defined by, 1 Asymmetric Perspective
--
    R1031
    sorts input for, Mc Selection Sequence
    has input sorted by, Mc Attribute
    1 Sorting Attribute
--
    OR1032
    sorts before, 1 Sorting Attribute
    sorts after, 1 Sorting Attribute
--
