diagram class
notation Starr
presentation default
orientation landscape
color pink eraser
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Event Specification 8,5-6
    Signal Action 6,5-6
    Event Parameter 8,3
    Supplied Parameter Value/2 6-7,1-2
    Data Flow 9,1-2
    Delivery Time 4,5-6
    Absolute Delivery Time/2 2-3,5
    Relative Delivery Time/2 2-3,6
    Signal Assigner/2 4,7-8
    Association 4,10
    Single Instance Flow 3,10
    Signal Instance Set/2 5-6,7-8
    Signal Creation 7,7-8
    Signal External 8-9,7-8
    External Entity 8-9,10
    Class 7,10
    Instance Flow 5-6,10
    Scalar Flow 4,3
connectors
    +R850 : -/1 l|Signal Action : -/2 b|Event Parameter, r|Supplied Parameter Value
    +R851 : -/2 t|Signal Action : -/2 b*|Event Specification
    -R852 : +/2 t|Supplied Parameter Value : +/2 b*|Data Flow
    +R854-1 : r|Signal Action { l|Signal External, l|Signal Instance Set, l|Signal Assigner, l|Signal Creation }
    +R855.2 : -/1 t*|Delivery Time : -/2 b|Signal Action
    +R856 : b|Delivery Time { t|Absolute Delivery Time, t|Relative Delivery Time }
    +R857 : -/2 r|Signal Instance Set : -/2 l*|Instance Flow
    +R858 : -/2 r|Signal Assigner : -/3 l*|Association
    +R859 : +/2 b|Signal Assigner : -/2 l|Single Instance Flow
    +R860 : -/3 r|Signal Creation : -/2 l*|Class
    +R861 : -/2 r|Signal External : -/2 l*|External Entity
    -R862 : +/2 r*|Scalar Flow : +/2 l|Delivery Time