metadata
    Title : Signal Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.1a
    Version : 0.2.1
    /// Creation date : September 10, 2021
    Modification date : October 31, 2021
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Action
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I} 
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Event Specification <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class Instance Flow <import:Flow>
attributes
    Name {I}
    Activity {I}
    Domain {I}
--
class Relative Delivery Time
attributes
    Action {I, Rxx}
    Delay : Duration
--
class Absolute Delivery Time
attributes
    Action {I, Rxx}
    When : Time
--
class Delivery Time
attributes
    Action {I, Rxx}
--
class Signal Action
attributes
    Action {I, R800}
    Activity {I, R800}
    Domain {I, R800, R851}
    Event spec {R851}
--
class Event Parameter <import:Event>
attributes
    Name {I}
    Signature {I}
    State Model {I}
    Domain {I}
--
class Single Instance Flow <import:Flow>
attributes
    Name {I}
    Activity {I}
    Domain {I}
--
class Supplied Parameter
attributes
    Parameter {I, R850}
    Action {I, R850}
    Activity {I,R850}
    State Model {I, R850}
    Signature {I, R850}
    Data flow {I, R851}
--
class Destination
attributes
    Name {I}
    Domain {I,Rxx}
--
class Assigner Destination
attributes
    Rnum {I}
    Domain {I}
--
class Instance Destination
attributes
    Instance set {I}
    Activity {I}
    Domain {I}
--
relationships
    R850
    is input to, Mc Signal Action
    specifies input, Mc Parameter
    1 Supplied Parameter
--
    R851
    generates event for, 1 Event Specification
    defines event generated by, Mc Signal Action
--
    R852
    provides value for, Mc Supplied Parameter
    obtains value from, 1 Data Flow
--
    R853
    sends signal to, 1 Destination
    receives signal from, 1 Signal Action
--
    R854
    Destination +
        Instance Destination
        Assigner Destination
--
    R855
    is sent at, 1 Delivery Time
    schedules delivery of, 1 Signal Action
--
    R856
    Delivery Time +
        Absolute Delivery Time
        Relative Delivery Time
--
    R857
    directs distinct signal to each member of, 1 Instance Flow
    each member receives signal in, Mc Instance Destination
--
    R858
    directs signal to assigner on, 1 Association
    provides assigner as, Mc Assigner Destination
--
    R859
    partitions multiple assigner, 1 Single Instance Flow
    is partition for multiple assigner in, Mc Assigner Destination
--
