metadata
    Title : Signal Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.1a
    Version : 0.4.0
    /// Creation date : September 10, 2021
    Modification date : February 9, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Action
class Absolute Delivery Time
attributes
    Action {I, R856}
    Activity {I, R856}
    Domain {I, R856}
    When : Time
--
class Assigner Destination
attributes
    Destination {I, R854}
    Rnum {I2, R858}
    Domain {I, I2, R858, R854}
--
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Creation Destination
attributes
    Destination {I, R854}
    Domain {I, I2, R854}
    Class {I2, R854}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Delivery Time
attributes
    Action {I, R855}
    Activity {I, R855, R862}
    Domain {I, R855, R862}
    Flow {R862}
--
class External Destination
attributes
    Destination {I, R854}
    Domain {I, I2, R854}
    EE {I2, R854}
--
class External Entity <import:Domain>
attributes
    Name {I}
    Domain {I}
--
class Event Parameter <import:Event>
attributes
    Name {I}
    Signature {I}
    State Model {I}
    Domain {I}
--
class Event Specification <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class Instance Destination
attributes
    Destination {I}
    Domain {I, I2}
    Instance flow {I2}
    Activity {I2}
--
class Instance Flow <import:Flow>
attributes
    Name {I}
    Activity {I}
    Domain {I}
--
class Relative Delivery Time
attributes
    Action {I, R856}
    Activity {I, R856}
    Domain {I, R856}
    Delay : Duration
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Signal Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R851, R853}
    Event spec {R851}
    State model {R851}
    Destination {R853}
--
class Signal Destination, SDEST
attributes
    ID : Destination ID {I}
    Domain {I, UR854}
--
class Single Instance Flow <import:Flow>
attributes
    Name {I}
    Activity {I}
    Domain {I}
--
class Supplied Parameter Value
attributes
    Parameter {I, R850}
    Action {I, R850}
    Activity {I,R850, R852}
    Domain {I, R850, R852}
    State model {I, R850}
    Signature {I, R850}
    Data flow {R852}
--
relationships
    R850
    is input to, Mc Signal Action
    specifies input, Mc Parameter
    1 Supplied Parameter Value
--
    R851
    generates event for, 1 Event Specification
    defines event generated by, Mc Signal Action
--
    R852
    provides value for, Mc Supplied Parameter Value
    obtains value from, 1 Data Flow
--
    R853
    sends signal to, 1 Signal Destination
    receives signal from, 1 Signal Action
--
    R854
    Signal Destination +
        Instance Destination
        Assigner Destination
        Creation Destination
        External Destination
--
    R855
    is sent at, 1c Delivery Time
    schedules delivery of, 1 Signal Action
--
    R856
    Delivery Time +
        Absolute Delivery Time
        Relative Delivery Time
--
    R857
    directs signals to, 1 Instance Flow
    recieves signal at, Mc Instance Destination
--
    R858
    directs signal to assigner on, 1 Association
    provides assigner as, Mc Assigner Destination
--
    R859
    partitions multiple assigner, 1 Single Instance Flow
    is partition for multiple assigner in, Mc Assigner Destination
--
    R860
    creates instance of, 1 Class
    has instances created asynchronously at, Mc Creation Destination
--
    R861
    directs signal to, 1 External Entity
    receives signal as, Mc External Destination
--
    R862
    flows value as, Mc Delivery Time
    obtains value from, 1 Scalar Flow
--
