metadata
    Title : Signal Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.1a
    Version : 1.0.0
    /// Creation date : September 10, 2021
    Modification date : October 13, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Signal Action, SIGNAL 850-899
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Cancel Delayed Signal Action
attributes
    ID : Action ID {I, R853}
    Activity : Activity Number {I, R853, R856}
    Domain : Domain Name {I, R853, R856}
    Instance flow : Flow ID {R856}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Delivery Time
attributes
    Action : Action ID {I, R855}
    Activity : Activity Number {I, R855, R862}
    Domain : Domain Name {I, R855, R862}
    Flow : Flow ID {R862}
    Relative : Boolean
--
class Event Specification <import:Event>
attributes
    Name {I}
    State model {I}
    Domain {I}
--
class Initial Pseudo State <import:State>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Initial Signal Action
attributes
    ID : Action ID {I, R854}
    Activity : Activity Number {I, R854}
    Domain : Domain Name {I, R854, R860}
    Class : Type Name {R860}
    Pseudo state : State Name {R860}
--
class Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Multiple Assigner Partition Instance
attributes
    Action : Action ID {I, R859}
    Activity : Activity Number {I, I2, R859}
    Domain : Domain Name {I, I2, R859}
    Partition : Flow ID {I2, R859}
--
class Parameter <import:Activity>
attributes
    Name {I}
    Signature {I}
    Domain {I}
--
class Scalar Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Signal Action
attributes
    ID : Action ID {I, R901}
    Activity : Activity Number {I, R901}
    Domain : Domain Name {I, R901}
--
class Signal Assigner Action
attributes
    ID : Action ID {I, R854}
    Activity : Activity Number {I, R854}
    Domain : Domain Name {I, R854, R858}
    Association : Relationship Number {R858}
--
class Send Signal Action
attributes
    ID : Action ID {I, R853}
    Activity : Activity Number {I, R853}
    Domain : Domain Name {I, R853, R851}
    Event spec : Event Name {R851}
    State model : State Model Name {R851}
--
class Signal Completion Action
attributes
    ID : Action ID {I, R854}
    Activity : Activity Number {I, R854}
    Domain : Domain Name {I, R854}
--
class Single Instance Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Signal Instance Action
attributes
    ID : Action ID {I, R854}
    Activity : Activity Number {I, R854, R857}
    Domain : Domain Name {I, R854, R857}
    Instance flow : Flow ID {R857}
--
class Supplied Parameter Value
attributes
    Parameter : Parameter Name {I, R850}
    Signature : Signature Number {I, R850}
    Action : Action ID {I, R850}
    Activity : Activity Number {I, R850, R852}
    Domain : Domain Name {I, R850, R852}
    Data flow : Flow ID {R852}
--
relationships
    R850
    is input to, Mc Send Signal Action
    specifies input, Mc Parameter
    1 Supplied Parameter Value
    Supplied Parameter Value.(Parameter, Signature, Domain) -> Parameter.(Name, Signature, Domain)
    Supplied Parameter Value.(Action, Activity, Domain) -> Send Signal Action.(ID, Activity, Domain)
--
    R851
    generates event for, 1 Event Specification
    defines event generated by, Mc Send Signal Action
    Send Signal Action.(Event spec, State model, Domain) -> Event Specification.(Name, State model, Domain)
--
    R852
    provides value for, Mc Supplied Parameter Value
    obtains value from, 1 Data Flow
    Supplied Parameter Value.(Data flow, Activity, Domain) -> Data Flow.(ID, Activity, Domain)
--
    R853
    Signal Action +
        Send Signal Action
        Cancel Delayed Signal Action
    <subclass>.(ID, Activity, Domain) -> Signal Action.(ID, Activity, Domain)
--
    R854
    Send Signal Action +
        Signal Instance Action
        Signal Completion Action
        Initial Signal Action
        Signal Assigner Action
    <subclass>.(ID, Activity, Domain) -> Send Signal Action.(ID, Activity, Domain)
--
    R855
    is sent at, 1c Delivery Time
    schedules delivery of, 1 Signal Instance Action
    Delivery Time.(Action, Activity, Domain) -> Signal Instance Action.(ID, Activity, Domain)
--
    R856
    cancels signals to, 1 Instance Flow
    has signals canceled by, Mc Cancel Delayed Signal Action
    Cancel Delayed Signal Action.(Instance flow, Activity, Domain) -> Instance Flow.(ID, Activity, Domain)
--
    R857
    sends signals to, 1 Instance Flow
    receives signals from, Mc Signal Instance Action
    Signal Instance Action.(Instance flow, Activity, Domain) -> Instance Flow.(ID, Activity, Domain)
--
    R858
    directs signal to assigner on, 1 Association
    provides assigner as, Mc Signal Assigner Action
    Signal Assigner Action.(Association, Domain) -> Association.(Rnum, Domain)
--
    R859
    partitions multiple assigner, 1c Single Instance Flow
    is partition for multiple assigner in, Mc Signal Assigner Action
    1 Multiple Assigner Partition Instance
    Multiple Assigner Partition Instance.(Action, Activity, Domain) -> Signal Assigner Action.(ID, Activity, Domain)
    Multiple Assigner Partition Instance.(Partition, Activity, Domain) -> Single Instance Flow.(ID, Activity, Domain)
--
    R860
    asynchronously delegates creation to, 1 Initial Pseudo State
    has creation asynchronously delegated from, Mc Initial Signal Action
    Initial Signal Action.(Pseudo state, Class, Domain) -> Initial Pseudo State.(Name, Class, Domain)
--
    R862
    provides time value to, Mc Delivery Time
    obtains time value from, 1 Scalar Flow
    Delivery Time.(Flow, Activity, Domain) -> Scalar Flow.(ID, Activity, Domain)
--