metadata
    Title : Signal Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.1a
    Version : 0.5.2
    /// Creation date : September 10, 2021
    Modification date : March 25, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Action
class Absolute Delivery Time
attributes
    Action {I, R856}
    Activity {I, R856}
    Domain {I, R856}
    When : Time
--
class Association <import:Relationship>
attributes
    Rnum {I}
    Domain {I}
--
class Class <import:Class Attribute>
attributes
    Name {I}
    Domain {I}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Delivery Time
attributes
    Action {I, R855}
    Activity {I, R855, R862}
    Domain {I, R855, R862}
    Flow {R862}
--
class External Entity <import:Domain>
attributes
    Name {I}
    Domain {I}
--
class Event Parameter <import:Event>
attributes
    Name {I}
    Event specification {I}
    Subsystem element {I}
    Domain {I}
--
class Event Specification <import:Event>
attributes
    Name {I}
    Subsystem element {I}
    Domain {I}
--
class Instance Flow <import:Flow>
attributes
    Name {I}
    Activity {I}
    Domain {I}
--
class Multiple Assigner Partition Instance
attributes
    Action {I, R859}
    Activity {I, I2, R859}
    Domain {I, I2, R859}
    Partition {I2, R859}
--
class Relative Delivery Time
attributes
    Action {I, R856}
    Activity {I, R856}
    Domain {I, R856}
    Delay : Duration
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Signal Action
attributes
    Action {I, R901}
    Activity {I, R901}
    Domain {I, R901, R851, R853}
    Event spec {R851}
    Subsystem element {R851}
    Destination {R853}
--
class Signal Assigner Action
attributes
    Action {I, R854}
    Activity {I, R854}
    Domain {I, R854, R858}
    Association {R858}
--
class Signal Creation Action
attributes
    Action {I, R854}
    Activity {I, R854}
    Domain {I, R854, R860}
    Class {R860}
--
class Signal EE Action
attributes
    Action {I, R854}
    Activity {I, R854}
    Domain {I, R854, R861}
    EE {R861}
--
class Single Instance Flow <import:Flow>
attributes
    Name {I}
    Activity {I}
    Domain {I}
--
class Signal Instance Set Action
attributes
    Action {I, R854}
    Activity {I, R854, R857}
    Domain {I, R854, R857}
    Instance flow {R857}
--
class Supplied Parameter Value
attributes
    Parameter {I, R850}
    Action {I, R850}
    Activity {I,R850, R852}
    Domain {I, R850, R852}
    Subsystem element {I, R850}
    Event spec {I, R850}
    Data flow {R852}
--
relationships
    R850
    is input to, Mc Signal Action
    specifies input, Mc Parameter
    1 Supplied Parameter Value
--
    R851
    generates event for, 1 Event Specification
    defines event generated by, Mc Signal Action
--
    R852
    provides value for, Mc Supplied Parameter Value
    obtains value from, 1 Data Flow
--
    R854
    Signal Action +
        Signal Instance Set Action
        Signal Assigner Action
        Signal Creation Action
        Signal EE Action
--
    R855
    is sent at, 1c Delivery Time
    schedules delivery of, 1 Signal Action
--
    R856
    Delivery Time +
        Absolute Delivery Time
        Relative Delivery Time
--
    R857
    delivers signals to each member of, 1 Instance Flow
    each member recieves signal from, Mc Signal Instance Set Action
--
    R858
    directs signal to assigner on, 1 Association
    provides assigner as, Mc Signal Assigner Action
--
    R859
    partitions multiple assigner, 1c Single Instance Flow
    is partition for multiple assigner in, Mc Signal Assigner Action
    1 Multiple Assigner Partition Instance
--
    R860
    asynchronously creates instance of, 1 Class
    has instance asynchronously created by, Mc Signal Creation Action
--
    R861
    delivers signal to, 1 External Entity
    receives signal from, Mc Signal EE Action
--
    R862
    flows value as, Mc Delivery Time
    obtains value from, 1 Scalar Flow
--
