diagram class // Signal Action Subsystem
notation Starr
presentation default
orientation landscape
color pink eraser
sheet A1
padding l250 b300
frame Model Integration Diagram
frame_presentation default
nodes
    Signal Action 8,3-4
    Cancel Delayed Signal Action/2 11,7-8
    Send Signal Action 6,5-6
    Event Specification 4-5,5-6
    Parameter 6,2
    Supplied Parameter Value/2 5,3-4
    Data Flow 3,3-4
    Signal Instance Action/2 9-10,7-8
    Signal Completion Action/2 7,7-8
    Initial Signal Action/2 5-6,7-8
    Signal Assigner Action/2 4,7-8
    Delivery Time 8,8-9
    Association 4,10-11
    Single Instance Flow/2 2-3,10-11
    Initial Pseudo State/2 5-6,10-11
    Instance Flow 9-10,11
    Scalar Flow 8,11
    Multiple Assigner Partition Instance/2 1-2,8-9
connectors
    +R850 : -/1 l-1|Send Signal Action : -/2 r*|Parameter, t|Supplied Parameter Value
    +R851 : -/2 b|Send Signal Action : -/2 t*|Event Specification
    -R852 : +/2 b|Supplied Parameter Value : +/2 t*|Data Flow
    +R853 : r|Signal Action { l+1|Send Signal Action, l|Cancel Delayed Signal Action }
    +R854-1 : r|Send Signal Action { l|Initial Signal Action, l|Signal Instance Action, l|Signal Completion Action, l|Signal Assigner Action }
    +R855.2 : -/1 l|Delivery Time : -/2 b|Signal Instance Action
    -R856.2 : +/1 r|Cancel Delayed Signal Action : +/2 t|Instance Flow
    -R857 : +/1 r|Signal Instance Action : +/1 l*|Instance Flow
    -R858 : +/2 r|Signal Assigner Action : +/2 l*|Association
    -R859 : -/2 b|Signal Assigner Action : +/2 l|Single Instance Flow, t|Multiple Assigner Partition Instance
    -R860 : +/2 r|Initial Signal Action : +/2 l*|Initial Pseudo State
    -R862 : +/2 l*|Scalar Flow : +/2 r|Delivery Time