diagram class // Domain Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b375
frame OS Engineer
frame_presentation default
nodes
    Class 1,7
    Signature 1,8
    Constrained Loop 1,4
    Domain 8-9,4
    Element 4,5
    Lineage 1,3
    Modeled Domain 7,5
    Activity 1,10
    External Entity 1,9
    Realized Domain 7,3
    Spanning Element 2-3,3-4
    Subsystem 5,7 >right
    Subsystem Element 2-3,7
    Domain Partition 7,7
    Relationship 1,6
connectors
    -R1 : +/2 b*|Domain Partition : +/2 t|Subsystem
    +OR2.3 : -/2 r|Domain Partition : -/2 t|Domain Partition : L8R-2 L8R-1
    -R3 : +/2 r|Modeled Domain : +/1 l*|Domain Partition
    +R4 : b|Domain { t|Modeled Domain, t|Realized Domain }
    +R13 : +/1 b|Subsystem : +/1 t*|Subsystem Element
    +R14 : b|Subsystem Element { t|Relationship, t|Class, t|Signature, t|External Entity, t|Activity }
    -R15 : +/1 b|Modeled Domain : +/1 t*|Element
    +R16 : b|Element { t|Spanning Element, t|Subsystem Element }
    +R17 : b|Spanning Element { t|Lineage, t|Constrained Loop }