diagram class // Domain Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b375
frame OS Engineer
frame_presentation default
nodes
    Class 1,9
    Constrained Loop 1,6
    Domain 7-8,5-6
    Element 4,6-7
    Lineage 1,4-5
    Modeled Domain 6,6-7
    Modeled External Entity/2 5,2-3
    Realized External Entity/2 6-7,2-3
    External Entity 6,4
    Realized Domain 6,4-5
    Spanning Element 2-3,5
    Subsystem 4,9
    Subsystem Element 2-3,8
    Domain Partition 6,9
    Relationship 1,7-8
connectors
    -R1 : +/2 b|Domain Partition : +/2 t*|Subsystem
    +OR2.3 : -/2 r|Domain Partition : -/2 t|Domain Partition : L10R-2 L7R-1
    -R3 : +/2 r|Modeled Domain : +/1 l*|Domain Partition
    +R4 : b|Domain { t|Modeled Domain, t|Realized Domain }
    +R13.2 : +/1 b|Subsystem : -/1 r|Subsystem Element
    +R14 : b|Subsystem Element { t|Relationship, t|Class }
    -R15 : +/1 b|Modeled Domain : +/1 t*|Element
    +R16 : b|Element { t|Spanning Element, t|Subsystem Element }
    +R17 : b|Spanning Element { t|Lineage, t|Constrained Loop }