diagram class // Domain Subsystem layout
notation Starr
presentation default
orientation landscape
color teal
sheet C
padding l200 b350
frame OS Engineer
frame_presentation default
nodes
    Bridge 50% 10,3
    Class 2,6
    Constrained Loop 2,3
    Domain 8-9,2-3
    Element 5,3-4
    Lineage 2,1-2
    Modeled Domain 7,3-4
    Realized Domain 7,1-2
    Spanning Element 3-4,2
    Subsystem 5,6
    Subsystem Element 3-4,5
    Domain Partition 7,6
    Relationship 2,4-5
connectors
    -R1 : +/2 b|Domain Partition : +/2 t*|Subsystem
    +OR2.3 : -/2 r|Domain Partition : -/2 t|Domain Partition : L7R-2 L8R-1
    -R3 : +/2 r|Modeled Domain : +/2 l*|Domain Partition
    +R4 : b|Domain { t|Modeled Domain, t|Realized Domain }
    -R7.3 : -/2 r|Domain : -/2 t|Domain, b|Bridge : L3R+2 L9R+2
    +R13.2 : +/1 b|Subsystem : +/1 r|Subsystem Element
    +R14 : b|Subsystem Element { t|Relationship, t|Class }
    -R15 : +/1 b|Modeled Domain : +/1 t*|Element
    +R16 : b|Element { t|Spanning Element, t|Subsystem Element }
    +R17 : b|Spanning Element { t|Lineage, t|Constrained Loop }