metadata
    Title : Domain Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.class.domain.td.2
    Version : 2.9.0
    /// Creation date : May 9, 2011
    Modification date : June 20, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Domain
class Activity <import:Activity>
attributes
    Anum {I, R14}
    Domain {I, R14}
--
class Class <import:Class And Attribute>
attributes
    Cnum {I, R14}
    Domain {I, R14}
--
class Constrained Loop <import:Relationship>
attributes
    CLnum {I2, R17}
    Domain {I, I2, R17}
--
class Domain
attributes
    Name : Domain Name {I}
    Alias : Domain Alias {I2}
--
class Domain Partition
attributes
    Number : Element Number {I, OR2}
    Domain {I, R3, OR2}
--
class Element
attributes
    Label : Element Label {I}
    Domain {I, R15}
--
class External Entity <import:External Entity>
attributes
    EEnum {I, R14}
    Domain {I, R14}
--
class Lineage <import:Relationship>
attributes
    Lnum {I2, R17}
    Domain {I, I2, R17}
--
class Modeled Domain
attributes
    Name {I, R4}
--
class Realized Domain
attributes
    Name {I, R4}
--
class Relationship <import:Relationship>
attributes
    Rnum {I, R14}
    Domain {I, R14}
--
class Signature <import:Activity>
attributes
    SIGnum {I, R14}
    Domain {I, R14}
--
class Spanning Element
attributes
    Label : Spanning Element Label {I, R16}
    Domain {I, R16}
--
class Subsystem
attributes
    Name : Subsystem Name {I}
    First element number {I3, R1}
    Domain {I, I2, I3, R1}
    Alias : Subsystem Alias {I2}
--
class Subsystem Element
attributes
    Label : Subsystem Element Label {I, R16}
    Domain {I, R16, R13}
    Subsystem {R13}
--
class Type <import:Type>
attributes
    Tnum {I2, R17}
    Domain {I2, R17}
--
relationships
    R1
    begins numbering elements from, 1 Domain Partition
    defines initial element number in, 1 Subsystem
--
    OR2
    is greater than, 1 Domain Partition
    is less than, 1 Domain Partition
--
    R3
    is partitioned by, M Domain Partition
    partitions, 1 Modeled Domain
--
    R4
    Domain +
        Modeled Domain
        Realized Domain
--
    R13
    manages, Mc Subsystem Element
    is managed within, 1 Subsystem
--
    R14
    Subsystem Element +
        Relationship
        Class
        Signature
        External Entity
        Activity
--
    R15
    defines, Mc Element
    is defined in, 1 Modeled Domain
--
    R16
    Element +
        Spanning Element
        Subsystem Element
--
    R17
    Spanning Element +
        Lineage
        Constrained Loop
        Type
--